Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 2.3 (IBM Corporation)

Name: feature_cs.properties
SHA1-Digest: DLZdHhsbqKWM+monZHUJwWGPb5w=

Name: feature_pl_tr.properties
SHA1-Digest: 7lpgk2agkIUYMcQT9fUrxD+4Coo=

Name: feature_zh_TW.properties
SHA1-Digest: sa/AwaUaa3tVdLkbMkbkvJfYeSA=

Name: feature_es.properties
SHA1-Digest: awKk6YzOwn9r66graY+rzzyBMrA=

Name: feature_fi.properties
SHA1-Digest: 6IeW63FafOjZ5fuLlKZnQy7hi9M=

Name: feature_iw.properties
SHA1-Digest: 7GyZbD4RBRCIJsLaft4f8n8xEf4=

Name: feature_ja.properties
SHA1-Digest: +pAkYkt2ZAYLD0+5YYCgbSVEceY=

Name: feature_tr.properties
SHA1-Digest: Bft0lvYutwsuZvu7L2HezhttIgk=

Name: feature_nl.properties
SHA1-Digest: 9U4c5OiL3IexwX8nt9LglFVSvzk=

Name: feature_no.properties
SHA1-Digest: GtZm/PB8dHdhMbiD5jL0Pr4CdLI=

Name: feature.properties
SHA1-Digest: vf2w0VuX2UikRheTispNTt1oaU8=

Name: feature_fr.properties
SHA1-Digest: 4NwzIJdmY+SsbjQx3NnYZd+dBz8=

Name: feature_hu.properties
SHA1-Digest: +IogGoZF1/ytvF+zmaFzqMOpGQk=

Name: feature_da.properties
SHA1-Digest: qxnAPYc7o7IiCHUHG0id+df4bzE=

Name: feature.xml
SHA1-Digest: iVVs7lQOyJODdBSeKi1c+jM8zJY=

Name: feature_it.properties
SHA1-Digest: XBQZeZho7+aSzm7nfpo3SbhRWhs=

Name: feature_pl.properties
SHA1-Digest: B09MCuP37CdE7rV9kXUxr8VNink=

Name: feature_pt_BR.properties
SHA1-Digest: tofHYZ/UDs1S/ULKBKF0GVUGMAw=

Name: feature_zh_CN.properties
SHA1-Digest: EOf0BUtwjflWdwGyCza9jpRqKnE=

Name: feature_sv.properties
SHA1-Digest: rq/kFyWZ7JU0yqxiP0P8DvlrBaI=

Name: feature_sk.properties
SHA1-Digest: cy0l+7yz0jG/TuZc3aqv/AfhPzE=

Name: feature_ru.properties
SHA1-Digest: QYN+lv7nIStqOuSVEjmZ8n5O1C0=

Name: feature_uk.properties
SHA1-Digest: YI2GFEc4jEiI5d0o1Chz4hDhrpA=

Name: feature_th.properties
SHA1-Digest: FZTnxMSWxlEezYuzSRcrIVDbrRM=

Name: feature_pt.properties
SHA1-Digest: +t6TiCjTNguf6cllTqVCSCe9i+g=

Name: feature_ko.properties
SHA1-Digest: dUUNnPTqbND87PIzp2qQvtEn1Kg=

Name: feature_ar.properties
SHA1-Digest: nea6nx0z6I0z3jfivHtE6bdwepM=

Name: feature_sl.properties
SHA1-Digest: svp7SGvdVDYwcrKPb1v91irHRNg=

Name: license.html
SHA1-Digest: J7qLeZ/FOP3U1PogEl1RRQC+LtU=

Name: feature_el.properties
SHA1-Digest: qiHqRgzLVSAJP7SU3xZuJGDDcr8=

Name: feature_de.properties
SHA1-Digest: YSycxqMURInNBDT/xiEcunGH/Yc=

Name: feature_ro.properties
SHA1-Digest: DODml9Uk/HWcb6DH8otkZat5WwE=

Name: feature_ca.properties
SHA1-Digest: X2vvQTRC56U2Opln3HgUOl/xWrQ=

