Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 2.3 (IBM Corporation)

Name: feature_cs.properties
SHA1-Digest: Hl4yJLFl9t3JbOPxp9p+EmFXv8E=

Name: feature_pl_tr.properties
SHA1-Digest: 7lpgk2agkIUYMcQT9fUrxD+4Coo=

Name: feature_zh_TW.properties
SHA1-Digest: exFpsdQB9AsWmG+USH6ctUoyPWk=

Name: feature_es.properties
SHA1-Digest: Ai6CjBYrZJuqKzKwmX+KZ9AVJLA=

Name: feature_fi.properties
SHA1-Digest: XkVijD0mwiQhSL0HtyX82/ynkvQ=

Name: feature_iw.properties
SHA1-Digest: B/L3PYdVei6jtCybkanX6FeIONI=

Name: feature_ja.properties
SHA1-Digest: kHiSIt//w7wTtj7A0bUWETAUTKs=

Name: feature_tr.properties
SHA1-Digest: 3bmcrLLGI1QubhTJgcKYH6bFHYY=

Name: feature_nl.properties
SHA1-Digest: L++/5MmJHLInWoc9IikoqHXaSkA=

Name: feature_no.properties
SHA1-Digest: 9386sdWgfVFwJ+u1F1+oLSmPT3c=

Name: feature.properties
SHA1-Digest: kkcnW+2vBgTTEopR6Ui9pppQ/2k=

Name: feature_fr.properties
SHA1-Digest: RCldptAGE381DSQ4WPXt9XRNsl4=

Name: feature_hu.properties
SHA1-Digest: mvajjaOjtiMIhgZrik/s9TWC/Wo=

Name: feature_da.properties
SHA1-Digest: s50eulGDjIGBwIxW7Cke1yOFLY0=

Name: feature.xml
SHA1-Digest: ZoDVTej8J9N/qn0VUukF7WCt0tQ=

Name: feature_it.properties
SHA1-Digest: 3gqreOS+9/9icTgLf3tFpnXVaMQ=

Name: feature_pl.properties
SHA1-Digest: bGXRiRtkNEJt1KUthY6vtiFcuNs=

Name: feature_pt_BR.properties
SHA1-Digest: A3cX/c5IgBBOM7fsR0KbNLs/cBA=

Name: feature_zh_CN.properties
SHA1-Digest: 0jj793qpeRl49aBSUYxO02kJB70=

Name: feature_sv.properties
SHA1-Digest: FmHSZ42lvKEeiHK7tX9+8KN0JYw=

Name: feature_sk.properties
SHA1-Digest: F58y5eVPOVDDs3hIHKlMDAVYB80=

Name: feature_ru.properties
SHA1-Digest: lCk2VsDTuUU3SbL/yJ4LiJXlXO8=

Name: feature_uk.properties
SHA1-Digest: PP8+BMTpF/4nLSKad5fB8cM9Tlw=

Name: feature_th.properties
SHA1-Digest: XC0uZNL2Xn8LruGFKlLxpLHt+PI=

Name: feature_pt.properties
SHA1-Digest: CrMyrn14Qrc/SHege9ihgbLM180=

Name: feature_ko.properties
SHA1-Digest: 7Doy+ZwlcoFz1vo2pEVOYm7yKe4=

Name: feature_ar.properties
SHA1-Digest: G8b9RWDvW/XfsxkaYf9Duv3O0u4=

Name: feature_sl.properties
SHA1-Digest: ziCosmVE/qGZSGNZKNIwEmHPyN0=

Name: license.html
SHA1-Digest: J7qLeZ/FOP3U1PogEl1RRQC+LtU=

Name: feature_el.properties
SHA1-Digest: dIhUzHP7CSCN+frwzUAA8KqBLvY=

Name: feature_de.properties
SHA1-Digest: TfGr14ag2HDe+q6HZFVZwRqrdP8=

Name: feature_ro.properties
SHA1-Digest: 83NwoZPJoLF4xLkc9yBe0JWTqUY=

Name: feature_ca.properties
SHA1-Digest: Y0VUtjuq2VZLRzaAsFdFSOYaUHU=

