Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 2.3 (IBM Corporation)

Name: feature_cs.properties
SHA1-Digest: SE8W2IDzF+2SJCDuswJp7XdQJhc=

Name: feature_pl_tr.properties
SHA1-Digest: 7lpgk2agkIUYMcQT9fUrxD+4Coo=

Name: feature_zh_TW.properties
SHA1-Digest: vApjCqJNmLn70XsBpi4h+CC7i8w=

Name: feature_es.properties
SHA1-Digest: BdFN31wb/Kg4jCwz6sipgzidqhc=

Name: feature_fi.properties
SHA1-Digest: 1Y0OWzDRpQanhko8XX24Euc9G4s=

Name: feature_iw.properties
SHA1-Digest: R0vtYd71yT9sc7FjhVhkiFu/zJ8=

Name: feature_ja.properties
SHA1-Digest: Qf9c1k+hLtwsUilnclsN7Kub7/M=

Name: feature_tr.properties
SHA1-Digest: yema3wJoFoNVCuXjzTldSsmyUmI=

Name: feature_nl.properties
SHA1-Digest: 4lzg28S1zoJcGxVFSzRQccDMuWE=

Name: feature_no.properties
SHA1-Digest: HYMIWlJ+YD6ZSS+C7t39QNEZ9KI=

Name: feature.properties
SHA1-Digest: QhCSYDP0gdd/uuxpzcpe2cbMAEs=

Name: feature_fr.properties
SHA1-Digest: 9g6Fx1OyTeoQA/qFC82ApU6y9jA=

Name: feature_hu.properties
SHA1-Digest: wvgRmblQ1ORgAYOh6vemD0Cr14E=

Name: feature_da.properties
SHA1-Digest: I/rqjWVXeZtraMc4jkpW9tKvv/o=

Name: feature.xml
SHA1-Digest: 7mPIRhyNXfJBSI5xHuw+ak1nvEg=

Name: feature_it.properties
SHA1-Digest: I0fjTTr6QoZ/Cp27wZz6hZlk5cQ=

Name: feature_pl.properties
SHA1-Digest: ubb5MT5aY8EIlKpSRw5vZZ34DZE=

Name: feature_pt_BR.properties
SHA1-Digest: ssCUPTyVNTqRWIHK7zNRRkr9Xo8=

Name: feature_zh_CN.properties
SHA1-Digest: Rb0Xa4oTiFLaGjzOsuMyi+7PY30=

Name: feature_sv.properties
SHA1-Digest: 5QWLR/uxgfENMMiKxJFsBhjl5PU=

Name: feature_sk.properties
SHA1-Digest: RWBIZqJBB8uu4jrbVDoETWFZKk4=

Name: feature_ru.properties
SHA1-Digest: 7UVy8lzpHghpU/+ez55ACvu2YMw=

Name: feature_uk.properties
SHA1-Digest: vtY8x5GLwNkWTYXP3Ks7/2UY9q0=

Name: feature_th.properties
SHA1-Digest: ZOnz2ATktfIJGoyzcZPO2X3iS28=

Name: feature_pt.properties
SHA1-Digest: EVsysCzTkXxusGGUjybuKzx0eI0=

Name: feature_ko.properties
SHA1-Digest: p4qz9ZuqXyubUH9ENu66t2oFDEw=

Name: feature_ar.properties
SHA1-Digest: ysJURnc0E7VMj/3gkie/MYuHlng=

Name: feature_sl.properties
SHA1-Digest: 0xlpwoIHQnCbXD45PupN7ncimFw=

Name: license.html
SHA1-Digest: J7qLeZ/FOP3U1PogEl1RRQC+LtU=

Name: feature_el.properties
SHA1-Digest: enmPujOlxdjQE+aYoXeShqL1Hc0=

Name: feature_de.properties
SHA1-Digest: jus5rVLzsOgoYPYbiB+QwYbeIhk=

Name: feature_ro.properties
SHA1-Digest: R0WBWkdH5mvRqMCYJcz6HiKTRu0=

Name: feature_ca.properties
SHA1-Digest: xcD1TQfwngFHa3p3IhSN8LMsUL4=

