Signature-Version: 1.0
Created-By: 1.5.0_05 (Sun Microsystems Inc.)
SHA1-Digest-Manifest-Main-Attributes: q6bPFePnwnDYqXvQln6y6YgTZC8=
SHA1-Digest-Manifest: 7Qoh/H+zHMp3+ZpuwFzGjmukDf4=

Name: feature_cs.properties
SHA1-Digest: 5AV6WPUvcM2/He2J+hB8vI0Mlpk=

Name: feature_zh_TW.properties
SHA1-Digest: 0PfTe6TN4cWJ4MzgpMffSfJePTI=

Name: feature_pl_tr.properties
SHA1-Digest: +xn13jzcVcjswl/zz0TGbtZ9cno=

Name: feature_es.properties
SHA1-Digest: 07wRpwfIIKWDILJSkEjEZ+gmtkU=

Name: feature_fi.properties
SHA1-Digest: PHyMt5y+6/oqOsrNy3NJ6pyvaak=

Name: feature_iw.properties
SHA1-Digest: JzOCt62PjQUtwdQ1cvait0EYhLk=

Name: feature_tr.properties
SHA1-Digest: kiNoer+o+pt5UAD33C3sk2qnwns=

Name: feature_ja.properties
SHA1-Digest: 7HLE2fn0pAI43X/I/iUpkGS5FB4=

Name: feature_nl.properties
SHA1-Digest: 4SKNo1wdzT4eYwzXuenh/sBH1KQ=

Name: feature.properties
SHA1-Digest: xy91RbJA9tLOPHLyQx++wknXHk8=

Name: feature_no.properties
SHA1-Digest: 1l6CAn9EWMSzxRzKdJ+NO7/3fuU=

Name: feature_fr.properties
SHA1-Digest: LP2nzjmHESnV/YzPv2UbtRKvn2w=

Name: feature_hu.properties
SHA1-Digest: P2beGh82InwFqW2RGSy0VVJ40wk=

Name: feature_da.properties
SHA1-Digest: EKx/Lg6r0vLxn5FyFCkYPvKZF+0=

Name: feature.xml
SHA1-Digest: LdTi+14VekLfQAcCpZ3HRV8B8fU=

Name: feature_it.properties
SHA1-Digest: 5kLYay81Gu30AiR8B0vup+fkXvU=

Name: feature_pl.properties
SHA1-Digest: RLgPBfDY58Pwe6UZGGa+wViHCFQ=

Name: feature_pt_BR.properties
SHA1-Digest: UAvbZN4s18kFtdO+z7ZRrUQYZZU=

Name: feature_zh_CN.properties
SHA1-Digest: c/89+AogTL9cRNg8RCXubkFmBrU=

Name: feature_sv.properties
SHA1-Digest: UTeOvtKHw2G3L3KaNM79n3KXiyA=

Name: feature_sk.properties
SHA1-Digest: VJXup50OEfDgFlQdzaRpnKEqOV0=

Name: feature_ru.properties
SHA1-Digest: DYRimscmCp3nfyyinENcZzYas/4=

Name: feature_uk.properties
SHA1-Digest: ujEJ5Jt4jYmtIkXl9ObStaiBeDw=

Name: feature_th.properties
SHA1-Digest: 8rZyLWEjH/C1/prPauFqLUE6tHY=

Name: feature_pt.properties
SHA1-Digest: aU4lFkLRocXZ2IVs+Av7muhypzc=

Name: feature_ar.properties
SHA1-Digest: YCp9RVEqLX4hsH/lnEVnHNvVGJQ=

Name: feature_ko.properties
SHA1-Digest: 1nD0dadeEDplWcJtowAwxv1a3Dg=

Name: feature_sl.properties
SHA1-Digest: 7Gp2MrdqORVGgv6aM7KLzgI/CEQ=

Name: license.html
SHA1-Digest: Usbkx1FCko38CjNM4rtdTiGC1vg=

Name: feature_el.properties
SHA1-Digest: tar0ITExmgn08ZrDkxsznIsDcY0=

Name: feature_de.properties
SHA1-Digest: Nk8xZPBm49DNJ4n/IAQTxiYvn5Q=

Name: feature_ca.properties
SHA1-Digest: AaZxNf9G7GnCXFDdzA58W3AzyXc=

Name: feature_ro.properties
SHA1-Digest: CKQcep45utFYmtZxMBCpqbuVnFI=

