Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 2.3 (IBM Corporation)

Name: feature_cs.properties
SHA1-Digest: qSym8oT7JxBl3bI1ThTROnqasUI=

Name: feature_pl_tr.properties
SHA1-Digest: 7lpgk2agkIUYMcQT9fUrxD+4Coo=

Name: feature_zh_TW.properties
SHA1-Digest: 0hDyoz68dK1mipxj4edl7NL6LrE=

Name: feature_es.properties
SHA1-Digest: QmuNF2CKBGmZ8wph2Aq/gLU3t8k=

Name: feature_fi.properties
SHA1-Digest: sshpLHHOGvT5OKeFphDLJpAcCPs=

Name: feature_iw.properties
SHA1-Digest: 0qcX6rQnfp1mWYw5vb3Trd9lGK4=

Name: feature_ja.properties
SHA1-Digest: 2NOtIgfgdvxc40pQ3Zx3fBbpyiQ=

Name: feature_tr.properties
SHA1-Digest: Xo8GWe4SWhzVKAB4T+WcFYqVOPo=

Name: feature_nl.properties
SHA1-Digest: rmAwgNcDP4uFD/1EBR7xd8AIln4=

Name: feature_no.properties
SHA1-Digest: TSgX1fu2PthEPur27YIjyyeYQ44=

Name: feature.properties
SHA1-Digest: hQdcMbq30809Ww0iSEzqLFiIUpE=

Name: feature_fr.properties
SHA1-Digest: m0qkDkK9asTK+IvwIh/ud6I9wC0=

Name: feature_hu.properties
SHA1-Digest: M8Cexm5D4i4Ve2bL1XqEXq2E8dY=

Name: feature_da.properties
SHA1-Digest: 2YxpisxWx3ou7jGwt0Ivm3c40yQ=

Name: feature.xml
SHA1-Digest: wDP1KgJkUJyR+xzcZwbYaYC8ycw=

Name: feature_it.properties
SHA1-Digest: 49bqGz7O4pW7pd3vbXBy31lxp8s=

Name: feature_pl.properties
SHA1-Digest: 0JW84GWGB9NP2/K3q+Nf54jNyik=

Name: feature_pt_BR.properties
SHA1-Digest: VYZ7X7M5YqIAODCpkRTzXdJ0jVI=

Name: feature_zh_CN.properties
SHA1-Digest: kQFnq5WC5cNV1dlbPSQJ51iGHS8=

Name: feature_sv.properties
SHA1-Digest: kN0fiuI6dxNfBUnB7AlogNLUx70=

Name: feature_sk.properties
SHA1-Digest: CBpbwSbh9nEs815B8Ucwni8jWNE=

Name: feature_ru.properties
SHA1-Digest: 1hKWf2GOIOZFjNTlcAxzqNiNoO4=

Name: feature_uk.properties
SHA1-Digest: xhxCZsodFq1SVlwjeLxHnRpzzkk=

Name: feature_th.properties
SHA1-Digest: yIK5ef5Ged3JQZFeHEs7nmMxLyM=

Name: feature_pt.properties
SHA1-Digest: /Te0ZcULlWezNsFZq/c2ibCYRC8=

Name: feature_ko.properties
SHA1-Digest: h5J46MqhAR1zkHEB6cX1vJa3nDw=

Name: feature_ar.properties
SHA1-Digest: JKf2y8p8EFW+GqqV3vkHZWtY5dM=

Name: feature_sl.properties
SHA1-Digest: 5W0rxTTP4x2ma2WH+8rhClA/rn0=

Name: license.html
SHA1-Digest: J7qLeZ/FOP3U1PogEl1RRQC+LtU=

Name: feature_el.properties
SHA1-Digest: msb5J0ks15PiwMsWqRrPtt4Dwrk=

Name: feature_de.properties
SHA1-Digest: bBIafsuV60VxpW1POChaFElHmWo=

Name: feature_ro.properties
SHA1-Digest: WCBJws815h6UDc+SEqJ7MRyo+gQ=

Name: feature_ca.properties
SHA1-Digest: 2xr914D465fYdxfU4E6/4LsTI4w=

