Manifest-Version: 1.0
Bundle-Name: Turkish(TurKey) Dictionary
Created-By: 2.3 (IBM Corporation)
Ant-Version: Apache Ant 1.7.0
Bundle-Vendor: IBM
Bundle-ManifestVersion: 2
Fragment-Host: com.ibm.langware.v27
Bundle-SymbolicName: com.ibm.langware.v27.dic.tr_TR;singleton:=true
Bundle-Version: 2.7.1.201006221804

Name: dictionaries/turkiye.dic
SHA1-Digest: 9kmeP27la4lbMkwh/soFTQuNqng=

Name: copyright.txt
SHA1-Digest: 0jRvLsqsfeleFMUUVj2uJv0pGG0=

Name: about.html
SHA1-Digest: dQHlcrUJtjI1RzS9Vwqihw23FE0=

Name: fragment.xml
SHA1-Digest: 2uxL1rXwcIDNt0JAnDNsTh5OaKA=

