Manifest-Version: 1.0
Bundle-Name: Hungarian(Hungary) Dictionary
Created-By: 2.3 (IBM Corporation)
Ant-Version: Apache Ant 1.7.0
Bundle-Vendor: IBM
Bundle-ManifestVersion: 2
Fragment-Host: com.ibm.langware.v27
Bundle-SymbolicName: com.ibm.langware.v27.dic.hu_HU;singleton:=true
Bundle-Version: 2.7.1.201006221804

Name: dictionaries/magyar.dic
SHA1-Digest: dl3XNHBSCh1SeT3vFjNEb+PeUA8=

Name: copyright.txt
SHA1-Digest: 0jRvLsqsfeleFMUUVj2uJv0pGG0=

Name: about.html
SHA1-Digest: dQHlcrUJtjI1RzS9Vwqihw23FE0=

Name: fragment.xml
SHA1-Digest: mmCxPgVGrs5Nu2KSiRrThgJNZVI=

