Manifest-Version: 1.0
Bundle-Name: Catalan(Catalan) Dictionary
Created-By: 2.3 (IBM Corporation)
Ant-Version: Apache Ant 1.7.0
Bundle-Vendor: IBM
Bundle-ManifestVersion: 2
Fragment-Host: com.ibm.langware.v5;bundle-version="7.0.0"
Bundle-SymbolicName: com.ibm.langware.v5.dic.ca_CT;singleton:=true
Bundle-Version: 7.1.1.201006221804

Name: dictionaries/ca-CT-LSpell-7002.dic
SHA1-Digest: 6v17NnErVfNmj80l15/9Tte/8O0=

Name: copyright.txt
SHA1-Digest: Zmyi+Kh+EXIivJ6Gex4MGwlwurg=

Name: about.html
SHA1-Digest: dQHlcrUJtjI1RzS9Vwqihw23FE0=

Name: fragment.xml
SHA1-Digest: Ba4ZbzAOj1g47eR85qVSX9z1p1U=

