Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 2.3 (IBM Corporation)

Name: feature_cs.properties
SHA1-Digest: KpfdRPAqpDCCHDpISYd/UXzBwkg=

Name: feature_pl_tr.properties
SHA1-Digest: 7lpgk2agkIUYMcQT9fUrxD+4Coo=

Name: feature_zh_TW.properties
SHA1-Digest: cb8XOJpjHPcs/z71eCDfvmjg+18=

Name: feature_es.properties
SHA1-Digest: uDDCGa7di+jLIsOOruCfaIiOUVg=

Name: feature_fi.properties
SHA1-Digest: lUL1VCKIZlz4Ibtv0AFNLHHj2bU=

Name: feature_iw.properties
SHA1-Digest: m1F5eSTBYX09bJUpjGq3oZjfkbw=

Name: feature_ja.properties
SHA1-Digest: PhTBI11N0HWvcAx5mZ6cEkQIdcE=

Name: feature_tr.properties
SHA1-Digest: RbNNlfNjxC9ON5RaWEO+f99kU0s=

Name: feature_nl.properties
SHA1-Digest: nnqlkYukndUALDQznp1up+OiVjQ=

Name: feature_no.properties
SHA1-Digest: l3IUwj9qMKez6bfaE+ziDUtrRpc=

Name: feature.properties
SHA1-Digest: c/Wm+VCQ7b3xZY1ssSUW/0LFzuw=

Name: feature_fr.properties
SHA1-Digest: mLSnSXfU7F1tHCVhREXhpJP0sEQ=

Name: feature_hu.properties
SHA1-Digest: SEcAJ249ZIXQoexZ99/vwfAPAEY=

Name: feature_da.properties
SHA1-Digest: UCd7GwKKlsSnG99QwGCw6gDo+sQ=

Name: feature.xml
SHA1-Digest: pn26AXZ/5y3k6x/KbTv4E9qkFcY=

Name: feature_it.properties
SHA1-Digest: I76lcrUY8IWWtyfk7izeCbgYoGc=

Name: feature_pl.properties
SHA1-Digest: Zf2yp8JMreKFztXqSikN7dA1pDc=

Name: feature_pt_BR.properties
SHA1-Digest: J844i4d64DSYGBJENLKA89IWI6s=

Name: feature_zh_CN.properties
SHA1-Digest: VqXtPfw7v/GmlmWRnX+xmwF8Icw=

Name: feature_sv.properties
SHA1-Digest: YG306litnxaUX6ZjHTIXGXW5fD4=

Name: feature_sk.properties
SHA1-Digest: uPmrc76EGS6rus67R8hj+YdAp9M=

Name: feature_ru.properties
SHA1-Digest: Rv9BaLmog6NuDRr3YSARQuuWhCE=

Name: feature_uk.properties
SHA1-Digest: zeaqU5cfU1AUJInTX98ttuZ50Ww=

Name: feature_th.properties
SHA1-Digest: og2sQG4uajps8bHkDoyRmwquIgw=

Name: feature_pt.properties
SHA1-Digest: X07WFfAPFaEw07vb5zAYJzjTJAE=

Name: feature_ko.properties
SHA1-Digest: oKluq64hVXoEfZa2tp5kaE+JhDw=

Name: feature_ar.properties
SHA1-Digest: ckl/ARf1ncBqy81fke/Vsdp8CqA=

Name: feature_sl.properties
SHA1-Digest: wH6ikjQZSvJPNpOP680KTzhl2tM=

Name: license.html
SHA1-Digest: J7qLeZ/FOP3U1PogEl1RRQC+LtU=

Name: feature_el.properties
SHA1-Digest: uhOADA34I9T3zIjWW4kwx+bY7Oo=

Name: feature_de.properties
SHA1-Digest: genl1t3pqPuRnwnk9T5V0h4WJTc=

Name: feature_ro.properties
SHA1-Digest: ixOexZQ+r6RIkA+uBpJUUFOHpOE=

Name: feature_ca.properties
SHA1-Digest: h8mNQIHXtCX+eI2wUcVJcFF7xCY=

