Signature-Version: 1.0
Created-By: 1.5.0_05 (Sun Microsystems Inc.)
SHA1-Digest-Manifest-Main-Attributes: q6bPFePnwnDYqXvQln6y6YgTZC8=
SHA1-Digest-Manifest: +ZHNyYlThFA1CEIPxcY6wtKsNX0=

Name: feature_cs.properties
SHA1-Digest: ZtyqOxJEfpplYqOIU9TpPJRec6I=

Name: feature_zh_TW.properties
SHA1-Digest: eD6yqNdX1uffXjfrXcJUL3B0Rlg=

Name: feature_pl_tr.properties
SHA1-Digest: +xn13jzcVcjswl/zz0TGbtZ9cno=

Name: feature_es.properties
SHA1-Digest: Nb7srjj1n6in8VhaUzW5glEwpZE=

Name: feature_fi.properties
SHA1-Digest: RVXx+gZl2pkZh4TSpgntJOx+Me8=

Name: feature_iw.properties
SHA1-Digest: XP7AO5Nw6W9gu4PODx9TsfI/H0w=

Name: feature_tr.properties
SHA1-Digest: KaqpHF8Gr3sBfEhorhooPVFPsGk=

Name: feature_ja.properties
SHA1-Digest: C6/Mz4bjtPW8Nheb3k5AcOLzjlg=

Name: feature_nl.properties
SHA1-Digest: dFgqBwMrnrHZH0VWCbUny8NA1B0=

Name: feature.properties
SHA1-Digest: jvCsm4wie4PtVL7uUu8MILWgq+8=

Name: feature_no.properties
SHA1-Digest: OO48DIdC5jcfOjMyn+GrGrDqn3c=

Name: feature_fr.properties
SHA1-Digest: c4XeLz2AOgH2Do+LByQ5yqv65mA=

Name: feature_hu.properties
SHA1-Digest: tEPGKSbnD5pAVvkdkrVGJTU8RuI=

Name: feature_da.properties
SHA1-Digest: krZrxXUmHBhPpX3fa0c6QTfgAp4=

Name: feature.xml
SHA1-Digest: 50cDMrH6/K5V3mXp1D8pBFUQIY8=

Name: feature_it.properties
SHA1-Digest: IXRJRCvZJ3cs9mEYnNP4TYleLhk=

Name: feature_pl.properties
SHA1-Digest: ZoyyyOX6W6vPeYsdugH0crGVetA=

Name: feature_pt_BR.properties
SHA1-Digest: F8AeMk9m1sWeg7zvxZBiNEvIz0w=

Name: feature_zh_CN.properties
SHA1-Digest: ME5HmAo13ykH8/IiT0JGHhnr4gQ=

Name: feature_sv.properties
SHA1-Digest: 83v4lU4xxsI4rhsyt4VhmCK7m/0=

Name: feature_sk.properties
SHA1-Digest: I+8vAsS3YQaJYuJT7BFvCqlxa90=

Name: feature_ru.properties
SHA1-Digest: QdoS6bnsGLSjjfJDL31ZxzPdDvs=

Name: feature_uk.properties
SHA1-Digest: lQY4SECB0YgnyI2q6XTAWq4wf+I=

Name: feature_th.properties
SHA1-Digest: I8RfAt04Tq9Goq1PekYNoArDGlQ=

Name: feature_pt.properties
SHA1-Digest: 6vIf1yceGaT39ytUXBIeWTzlwEs=

Name: feature_ar.properties
SHA1-Digest: My0d4FcoTOe5jRDWAkY0mE/njpQ=

Name: feature_ko.properties
SHA1-Digest: Hl6h9p3L1d0HPjjOT5w9kT+xcxQ=

Name: feature_sl.properties
SHA1-Digest: 7Qo09toXnJ1x9bFYYk0+roxJqBI=

Name: license.html
SHA1-Digest: Usbkx1FCko38CjNM4rtdTiGC1vg=

Name: feature_el.properties
SHA1-Digest: cQ47s/8XDBmOI0jT6C37qjAYing=

Name: feature_de.properties
SHA1-Digest: adOGscDoKpRXd1KFro1QtlxPCPw=

Name: feature_ca.properties
SHA1-Digest: qu/1uj58VC3tc4ci/MAlEvyd3KY=

Name: feature_ro.properties
SHA1-Digest: 94GX4AZTErznUbvpQn+VFWE7CXA=

