Signature-Version: 1.0
Created-By: 1.5.0_05 (Sun Microsystems Inc.)
SHA1-Digest-Manifest-Main-Attributes: q6bPFePnwnDYqXvQln6y6YgTZC8=
SHA1-Digest-Manifest: hk3hJfLQq3bAPLMY+orB4ZhFbps=

Name: feature_cs.properties
SHA1-Digest: h8GZ6qFV+3xLKjVGSuy9e4c0w8k=

Name: feature_zh_TW.properties
SHA1-Digest: 5icJoTm35jfGvD1b5gPbMaZiYms=

Name: feature_pl_tr.properties
SHA1-Digest: +xn13jzcVcjswl/zz0TGbtZ9cno=

Name: feature_es.properties
SHA1-Digest: 8FRfDXR+QI62la1b2YOZUshLPck=

Name: feature_fi.properties
SHA1-Digest: i2nR3s69GgQSlMx+LMW6tyvFscc=

Name: feature_iw.properties
SHA1-Digest: PNQN3CzwGsL9xr9+vFVYNjcm6q0=

Name: feature_tr.properties
SHA1-Digest: yew0dhDCYP/0QMuqtf3MZFrgUcQ=

Name: feature_ja.properties
SHA1-Digest: qRjTE+6E4UCo+YcvyazKY4TgS/Y=

Name: feature_nl.properties
SHA1-Digest: qDnQODw3ArV0xZxvI34YyjZv8NY=

Name: feature.properties
SHA1-Digest: wotnfdyPaVXUys/6mFq5gA8aVMo=

Name: feature_no.properties
SHA1-Digest: 6i23f/wB2hiYXVQ7Z+XwVNhYkKc=

Name: feature_fr.properties
SHA1-Digest: eoRErC1fVNcO7AMOjJgSkA9np3o=

Name: feature_hu.properties
SHA1-Digest: p609GJNcHMFzPRkURCCjlnOikkY=

Name: feature_da.properties
SHA1-Digest: ilAnxVnjTmB8PCt3ZRo2bUEFIiE=

Name: feature.xml
SHA1-Digest: oerDY2gFbgWzhN+9hmmqqrajW+o=

Name: feature_it.properties
SHA1-Digest: Rev3CNdORIn0WKECIsobv3oT+Pc=

Name: feature_pl.properties
SHA1-Digest: //QRHAtUGeFGdgcV1C+9B5e0FIU=

Name: feature_pt_BR.properties
SHA1-Digest: op7YJHEbgDqHXqjPhjXoJUrglzE=

Name: feature_zh_CN.properties
SHA1-Digest: OtHLOaZx8s73SpR3RImLn5+wBb0=

Name: feature_sv.properties
SHA1-Digest: m7CrCFx4XCkW+yKSrr+xwncT/wM=

Name: feature_sk.properties
SHA1-Digest: iqVyzlcfvAaJ7Jk6StKL08gKfVI=

Name: feature_ru.properties
SHA1-Digest: wu8Uuxe33gmCrhCwyF+wo0VHer4=

Name: feature_uk.properties
SHA1-Digest: gUMB8GBQAgVUQEYnrIHrSe2Vc/0=

Name: feature_th.properties
SHA1-Digest: RPoaeEYrZAMXUzUGC9kkDNtggcI=

Name: feature_pt.properties
SHA1-Digest: RUMAus6Ex7nyR/7pFsXVnpHrOEI=

Name: feature_ar.properties
SHA1-Digest: LCirFTsLa5CYy/DjzuUMflLTC6I=

Name: feature_ko.properties
SHA1-Digest: 6QZIdve6PiFKt+tI2ayoIOZE7VA=

Name: feature_sl.properties
SHA1-Digest: lUYDNrVUhummdGWwUQPVJnD9TTE=

Name: license.html
SHA1-Digest: Usbkx1FCko38CjNM4rtdTiGC1vg=

Name: feature_el.properties
SHA1-Digest: PsaIG8UovycE7FKJFOJkPTIB5LM=

Name: feature_de.properties
SHA1-Digest: SHnqPYLvmNDZ747ccyUKI5pWIes=

Name: feature_ca.properties
SHA1-Digest: Jr7d3/NnCtSlCMHgFVdIo2DBf8Q=

Name: feature_ro.properties
SHA1-Digest: b3J32E6DQvgwkkviwjG/hh9XZ6Q=

