Signature-Version: 1.0
Created-By: 1.5.0_05 (Sun Microsystems Inc.)
SHA1-Digest-Manifest-Main-Attributes: q6bPFePnwnDYqXvQln6y6YgTZC8=
SHA1-Digest-Manifest: Z1gOV5WioBbpQFrb0uxVuRVbVEg=

Name: feature_cs.properties
SHA1-Digest: 8NnKJfrODimOKsBGf2JnIhZAS0E=

Name: feature_zh_TW.properties
SHA1-Digest: cQLavjwajVigFGH3UxLbEg1akpI=

Name: feature_pl_tr.properties
SHA1-Digest: +xn13jzcVcjswl/zz0TGbtZ9cno=

Name: feature_es.properties
SHA1-Digest: 81XMDP4miMQH6r2UHa8PHqjk80U=

Name: feature_fi.properties
SHA1-Digest: Hk7f+mZ5Tp37Aoo80z6B/ZsRoLY=

Name: feature_iw.properties
SHA1-Digest: mvpcjz2IU5T1NAID/e22OvzJFpA=

Name: feature_tr.properties
SHA1-Digest: xCfnbbhkvgjkiLAYUxmIqlGJEnQ=

Name: feature_ja.properties
SHA1-Digest: fGf9HS/mur1e+MB/yAuLSygxATs=

Name: feature_nl.properties
SHA1-Digest: cmf4PZdnQdKYFFPq0QmJoYKZPQk=

Name: feature.properties
SHA1-Digest: Y5mxq5jlQ7+u4p0wFkXIzbuGu34=

Name: feature_no.properties
SHA1-Digest: 7G5ycJOdwIoJc/41HRraivQcDBI=

Name: feature_fr.properties
SHA1-Digest: 67OK35C1sa1Ke1GHbgZpaPe1FwQ=

Name: feature_hu.properties
SHA1-Digest: UWIv9O8GKr/K+4Y3kvyiwo8cfLA=

Name: feature_da.properties
SHA1-Digest: 9KhrlQ8MPTn8JElxfMWm9SAbikw=

Name: feature.xml
SHA1-Digest: cEXE466UFwvAy19l8bXWT7e/1gE=

Name: feature_it.properties
SHA1-Digest: AQhvj321yMVhQhkzGOfjugaIfIk=

Name: feature_pl.properties
SHA1-Digest: AKixwYg92q3AwpcBuoX2bi++LJY=

Name: feature_pt_BR.properties
SHA1-Digest: 6IlbOrQAe7LZ4dsgpQTxQAfAgyw=

Name: feature_zh_CN.properties
SHA1-Digest: cjMP3Ts/vs8pNpPz/LCVbGba0hg=

Name: feature_sv.properties
SHA1-Digest: MyEVoJpPpzGXJozQeukNIhhMc1A=

Name: feature_sk.properties
SHA1-Digest: bF926CkiHKadm/4mlx1/d1mBx44=

Name: feature_ru.properties
SHA1-Digest: D8UsrtrUGVYJcj/LwGgnRzwjnlk=

Name: feature_uk.properties
SHA1-Digest: lG+669yAJxLj8/LSefcCthtA0L4=

Name: feature_th.properties
SHA1-Digest: 5Zqr2qWN8+7SvXxZNrTCwlfeIxA=

Name: feature_pt.properties
SHA1-Digest: xKRpkESgBQSDKII2n30a/8OWPO4=

Name: feature_ar.properties
SHA1-Digest: ZCZIsQukefOsDTkJak/GNF3Joo8=

Name: feature_ko.properties
SHA1-Digest: OjzVWY0GbsFCf3q2pmXFh74Y0EA=

Name: feature_sl.properties
SHA1-Digest: HIi6DBY3ZeL7qHAep94wOR4hnRU=

Name: license.html
SHA1-Digest: Usbkx1FCko38CjNM4rtdTiGC1vg=

Name: feature_el.properties
SHA1-Digest: mmYMf+pSSEpZtaHBt6b/QilrAos=

Name: feature_de.properties
SHA1-Digest: fGq3BrrUajyZHZwOIj4RWRkwIig=

Name: feature_ca.properties
SHA1-Digest: WrbCQjuDUF2cFOQnL/8DK2gWHm4=

Name: feature_ro.properties
SHA1-Digest: CR/uyRRZqaEQL+Eiz6zEKobxC50=

