Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 2.3 (IBM Corporation)

Name: feature_cs.properties
SHA1-Digest: iFkagEf1TGZ8eml1g362utJpS1A=

Name: feature_pl_tr.properties
SHA1-Digest: 7lpgk2agkIUYMcQT9fUrxD+4Coo=

Name: feature_zh_TW.properties
SHA1-Digest: nDWdSNfMmN95/5DE9IwLhnI70aw=

Name: feature_es.properties
SHA1-Digest: LioMOncxxzM6jQD+A9cQwXy2G4c=

Name: feature_fi.properties
SHA1-Digest: YrE48dXC4S6vnlDkuE53yrt5Z+c=

Name: feature_iw.properties
SHA1-Digest: bY2z9MyXGu94lE2T4p+UPxTGFkw=

Name: feature_ja.properties
SHA1-Digest: zfGSUSPQPYZPLq3YW3HIhJyvGww=

Name: feature_tr.properties
SHA1-Digest: TSWO74Go56WmvkqbfoWYWwYXgyI=

Name: feature_nl.properties
SHA1-Digest: Tf2A1Xwz66RaBFiBf81gbnqyoK4=

Name: feature_no.properties
SHA1-Digest: 81dVWqwY5b/loBUyT9LlT96cz6k=

Name: feature.properties
SHA1-Digest: UO5xHtXomS8tO1qe/ug8XUBlTJU=

Name: feature_fr.properties
SHA1-Digest: /PWoEujqqjbcTDhZdWscN7HhdR4=

Name: feature_hu.properties
SHA1-Digest: ATi0s20ivRCgFcLogFMQAp7PCS0=

Name: feature_da.properties
SHA1-Digest: lJrg1HBTDd6pF5xzoBxXZ2rNCkI=

Name: feature.xml
SHA1-Digest: DU5XWswV82Ho4Vavk7UHpPiJt+o=

Name: feature_it.properties
SHA1-Digest: 9kh28AbI932TDEhLmm3rJH0nfNU=

Name: feature_pl.properties
SHA1-Digest: XdM3NiGezUFMQH6ixQkYuEfN/l4=

Name: feature_pt_BR.properties
SHA1-Digest: frQEMdohShFpE2RrQgyAO6vuPWU=

Name: feature_zh_CN.properties
SHA1-Digest: GWHZSIeaj0FZF0519IAliwSdVS4=

Name: feature_sv.properties
SHA1-Digest: riHXSajI+GpskIuOBy07wRr2Fk4=

Name: feature_sk.properties
SHA1-Digest: I2nyvPw/YaBaLLjatRUDS6Br2Dk=

Name: feature_ru.properties
SHA1-Digest: Si8B6OmIZjyrH3aZCYxtkP2CX34=

Name: feature_uk.properties
SHA1-Digest: uhTgmgJ6KWHvLl94FoMNVLy4qbQ=

Name: feature_th.properties
SHA1-Digest: VPoC9l55vdA6h/nYiSruq11sR4M=

Name: feature_pt.properties
SHA1-Digest: k55KIn446bLzzjrJPPLEWdZNKas=

Name: feature_ko.properties
SHA1-Digest: nIhTfzsvVg9dwFJNI2Pw0kB/zos=

Name: feature_ar.properties
SHA1-Digest: HodY6Y1PWlBr0WK9DBtUvPyPzZc=

Name: feature_sl.properties
SHA1-Digest: 9psdnZzv8UUT+KoPHOnrTt8xeg4=

Name: license.html
SHA1-Digest: J7qLeZ/FOP3U1PogEl1RRQC+LtU=

Name: feature_el.properties
SHA1-Digest: 24NCg42Z30HQdS3Q+sVvdySoYTs=

Name: feature_de.properties
SHA1-Digest: ZRdfpYxeClrw9hUGzCpQKgO5JE8=

Name: feature_ro.properties
SHA1-Digest: EiLzLwx0t0Brmnt8dybiAq1BDDk=

Name: feature_ca.properties
SHA1-Digest: Y2mVB4BQqDcCJJagvab9hbENlPw=

