Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 2.3 (IBM Corporation)

Name: feature_cs.properties
SHA1-Digest: cg4oZVMrzHN1mLf0KY0efKwnaxk=

Name: feature_pl_tr.properties
SHA1-Digest: 7lpgk2agkIUYMcQT9fUrxD+4Coo=

Name: feature_zh_TW.properties
SHA1-Digest: /7AHY2p9NQ3Fe4DMTP6aBIAOQGc=

Name: feature_es.properties
SHA1-Digest: GqOojDgCgdMpKD5sAZZ2uCFp8O0=

Name: feature_fi.properties
SHA1-Digest: hZVMcrhJPxMCJUSavq3xtvjSVxU=

Name: feature_iw.properties
SHA1-Digest: coa/nvkttCIbPUzWKJW1dTY3pFc=

Name: feature_ja.properties
SHA1-Digest: 5WdExkxJVF1g01Lk8v96WC5UMQ0=

Name: feature_tr.properties
SHA1-Digest: otzPCdX1tLcHOOhJ4UehdiWWe68=

Name: feature_nl.properties
SHA1-Digest: JAp6kHLjO0zZanNYGfX5QJdLLnc=

Name: feature_no.properties
SHA1-Digest: KmXq2LF2aCzuLQDVd1ZEIg2bxUY=

Name: feature.properties
SHA1-Digest: f7N9ZWuxZgZE6nhjHfZzJOk6ICc=

Name: feature_fr.properties
SHA1-Digest: Pelg5ktEkqEJwW2KleoCz1tBfdQ=

Name: feature_hu.properties
SHA1-Digest: OZUZE8QGmLQqLTPYsEbjFa/gBzk=

Name: feature_da.properties
SHA1-Digest: LccX/yuSEax7bR7Zf3rPGf1RV7E=

Name: feature.xml
SHA1-Digest: jMgxYZTij7UBpdTFuhs2ijDmcPA=

Name: feature_it.properties
SHA1-Digest: crEVVlVdeZoeoJTqCZW6qntfWt4=

Name: feature_pl.properties
SHA1-Digest: kWo5tPEgDA+HvKghO50yFzqz4m0=

Name: feature_pt_BR.properties
SHA1-Digest: oDhazJodeJt1AFyp9wwnw7ifA0k=

Name: feature_zh_CN.properties
SHA1-Digest: tOjHnL3vbb0onblSDSwVwovmDf0=

Name: feature_sv.properties
SHA1-Digest: /jWulhQku7wfxhVip0a1X4KZvq4=

Name: feature_sk.properties
SHA1-Digest: f3Yo5IMZEbjyBprXkr5KjURqO14=

Name: feature_ru.properties
SHA1-Digest: mS5NC4ZI1ssYN5NzXnzjQRzFRLE=

Name: feature_uk.properties
SHA1-Digest: MDUu5BhYdSS9I3MxC0MvicN3oqM=

Name: feature_th.properties
SHA1-Digest: Bf/BZNeOj4NmctYLtWwv1JxN3jE=

Name: feature_pt.properties
SHA1-Digest: ScdVJ7t2QsCOFmXlTu9rFOFL1Fk=

Name: feature_ko.properties
SHA1-Digest: /XB/O95PFtD9W1vjqQNSLhU/NkU=

Name: feature_ar.properties
SHA1-Digest: 1NjXVgAOx2tM4QXVxmydmZ2kIXU=

Name: feature_sl.properties
SHA1-Digest: NrC3S0ld1fUMHtpBUdfCj7CP0t8=

Name: license.html
SHA1-Digest: J7qLeZ/FOP3U1PogEl1RRQC+LtU=

Name: feature_el.properties
SHA1-Digest: s647OKSFBfdotgdvVx+TVnRouo4=

Name: feature_de.properties
SHA1-Digest: v27t3E/rknSTEZRD+kGJjvYJk5c=

Name: feature_ro.properties
SHA1-Digest: 6dHg59H+WEk3RJ4aShs0H9MPKho=

Name: feature_ca.properties
SHA1-Digest: ZtYaoluqihRa5p8LYrQOMQ12NDg=

