# ***************************************************************** 
#                                                                   
# IBM Confidential                                                  
#                                                                   
# OCO Source Materials                                              
#                                                                   
# (C) Copyright IBM Corp. 2007                                      
#                                                                   
# The source code for this program is not published or otherwise    
# divested of its trade secrets, irrespective of what has been      
# deposited with the U.S. Copyright Office.                         
#                                                                   
# ***************************************************************** 

# NLS_ENCODING=UTF-8
# NLS_MARKUP=IBMJDK21
## G11N SA UI

# NLS_MESSAGEFORMAT_VAR

emailaddressaction.caption=Publish email address changed
emailaddressaction.description=Publish email address of sender/recipient of selected email changed
emailaddressproperty.caption=Email address changed
emailaddressproperty.description=Email address of sender/recipient of selected email changed
subjectaction.caption=Publish subject changed
subjectaction.description=Publish subject of the selected email changed
subjectproperty.caption=Subject changed
subjectproperty.description=Subject of the selected email changed
commonnameaction.caption=Publish common name changed
commonnameaction.description=Publish common name of sender/recipient of selected email changed
commonnameproperty.caption=Common name changed
commonnameproperty.description=Common name of sender/recipient of selected email changed
notesurlaction.caption=Publish Notes url changed
notesurlaction.description=Publish Notes url of the selected email changed
notesurlproperty.caption=Notes url changed
notesurlproperty.description=Notes url of the selected email changed
newmemousingemailaddressaction.caption=Create new memo using email address
newmemousingemailaddressaction.description=Create a new memo using provided email address
newmemousingemailaddressproperty.caption=Person's email address
newmemousingemailaddressproperty.description=Person's email address
newmemousingmailtoaction.caption=Create new memo using mailto URL
newmemousingmailtoaction.description=Create a new memo using provided mailto URL
newmemousingmailtoproperty.caption=Mailto URL
newmemousingmailtoproperty.description=Mailto URL
newmemousingstringaction.caption=Create new memo using string
newmemousingstringaction.description=Create a new memo using provided string
newmemousingstringproperty.caption=SendTo string
newmemousingstringproperty.description=SendTo string
selecteddateaction.caption=Publish selected date changed
selecteddateaction.description=Publish the selected calendar date changed
selecteddateproperty.caption=Selected date changed
selecteddateproperty.description=The selected calendar date changed
secondaryselecteddateaction.caption=Publish secondary date list changed
secondaryselecteddateaction.description=Publish secondary date list changed
secondaryselecteddateproperty.caption=Secondary date list changed
secondaryselecteddateproperty.description=The new list of secondary dates changed
setselecteddateaction.caption=Set selected date
setselecteddateaction.description=Set the date that the UI indicates is selected
setselecteddateproperty.caption=The Date to be set to
setselecteddateproperty.property=The date that we should set it to
setsecondarydatelistaction.caption=Set secondary date list
setsecondarydatelistaction.description=Set the list of secondary dates
setsecondarydatelistproperty.caption=Secondary date list
setsecondarydatelistproperty.description=The new list of secondary dates