Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 2.3 (IBM Corporation)

Name: feature_cs.properties
SHA1-Digest: eyHJuZ2C6dEfFGxEcljOikLpQ5w=

Name: feature_pl_tr.properties
SHA1-Digest: 7lpgk2agkIUYMcQT9fUrxD+4Coo=

Name: feature_zh_TW.properties
SHA1-Digest: KQwWBqkn/KCiSHq0M8OaUeyRVEE=

Name: feature_es.properties
SHA1-Digest: v20T0Bds54T+pxD1cWidyw7MUhA=

Name: feature_fi.properties
SHA1-Digest: 6cAtow33RJVNHhNLiRGUQn06b8M=

Name: feature_iw.properties
SHA1-Digest: NpmcGz5O+gwgrShxWXNsufhNLI4=

Name: feature_ja.properties
SHA1-Digest: LOvpQR9CnFUTm0K6+tegyHHbkCY=

Name: feature_tr.properties
SHA1-Digest: hGCl2v1AGShODLg9xCQe1dfJhdY=

Name: feature_nl.properties
SHA1-Digest: AuuP/YIKF1n2RGFqPDKKGcKWuV4=

Name: feature_no.properties
SHA1-Digest: NhlYnTKIbve/Z/toNPl+dB/V1g4=

Name: feature.properties
SHA1-Digest: j51P4juVc0FoRgWaabAvXidbiIw=

Name: feature_fr.properties
SHA1-Digest: MaK88T/QCwwCJfTecFaxi5mz1BI=

Name: feature_hu.properties
SHA1-Digest: 5apXbRYpVLvpcOswHw6o6X/vPhM=

Name: feature_da.properties
SHA1-Digest: ooQZb1T3q1rYGx3wpCWfQKouiwE=

Name: feature.xml
SHA1-Digest: +Zx+hCZI0X44nr0crsgUL/QQw4I=

Name: feature_it.properties
SHA1-Digest: 47F2oDWQwDRTfWCzNY/Xw0Z8pgg=

Name: feature_pl.properties
SHA1-Digest: Z6CNmp25dBhNT51DznJx6IaEjXw=

Name: feature_pt_BR.properties
SHA1-Digest: 4SdFHom8wrE3JFEid3JILl9uPLs=

Name: feature_zh_CN.properties
SHA1-Digest: PNkHM3eTXAd7hzYEt7iYeaf5J9w=

Name: feature_sv.properties
SHA1-Digest: nSsPwa2V7PEXsZ1hMRvsm71C6HI=

Name: feature_sk.properties
SHA1-Digest: Oi1U1ccJPiaZ+AG+FpvtrUsoy1A=

Name: feature_ru.properties
SHA1-Digest: b3V9KF/4C0h+VVYhJ3efdy/EuOk=

Name: feature_uk.properties
SHA1-Digest: VmmQLp8ZrMuk3/HbMvG39O48CNU=

Name: feature_th.properties
SHA1-Digest: 9R+xn69qqwZcUsMbfDEn1VbaoAk=

Name: feature_pt.properties
SHA1-Digest: M8KspoFdz3+gdfjUJf4cslYdf40=

Name: feature_ko.properties
SHA1-Digest: al1EeTwFuUkV7C9JRukSAHd8iqA=

Name: feature_ar.properties
SHA1-Digest: zADhXwkP277bT3tTwBGyz1sRoQ4=

Name: feature_sl.properties
SHA1-Digest: 7xrLTYsAMxnT5aYvJxRGtGJKitw=

Name: license.html
SHA1-Digest: J7qLeZ/FOP3U1PogEl1RRQC+LtU=

Name: feature_el.properties
SHA1-Digest: 9E438jtdRX7k4BigLcR9r/TRciw=

Name: feature_de.properties
SHA1-Digest: hyeDi2OKb5gr7updM4XL3tA1xFc=

Name: feature_ro.properties
SHA1-Digest: 68C5znM3Vn13jV2iJeHrrK/0TKI=

Name: feature_ca.properties
SHA1-Digest: oUAplnSZUtBxy1KRL+bTjcJTAFk=

