Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 2.3 (IBM Corporation)

Name: feature_cs.properties
SHA1-Digest: nsbpj42bDO0guST8ycUA++hGVyc=

Name: feature_pl_tr.properties
SHA1-Digest: 7lpgk2agkIUYMcQT9fUrxD+4Coo=

Name: feature_zh_TW.properties
SHA1-Digest: Y/4wBTMs8VYHJY3eLU4qT0sricI=

Name: feature_es.properties
SHA1-Digest: kh7f3bupe6KSuu6MVHvIwwBgums=

Name: feature_fi.properties
SHA1-Digest: 1YAdTkDZPF5szU1n+nn55ovOwOs=

Name: feature_iw.properties
SHA1-Digest: IPfYcVF0M2R8Z8M/ybn6jdl7aJA=

Name: feature_ja.properties
SHA1-Digest: VovX9y+L+hiPqjj2G7Gu9fnTYxs=

Name: feature_tr.properties
SHA1-Digest: tEeuyJrAe6Tw3F2z2sFOlNXjkdw=

Name: feature_nl.properties
SHA1-Digest: A2BQxZWFNzEGE2RKE7JphMvL4jY=

Name: feature_no.properties
SHA1-Digest: rTCSnDedtt5PwrUm1PCxx3tZBQM=

Name: feature.properties
SHA1-Digest: LaroJTYstxNPQ1NBRRETqzu9AmQ=

Name: feature_fr.properties
SHA1-Digest: wKP7rRtJ3jokL5AGyHbJcQmOwvs=

Name: feature_hu.properties
SHA1-Digest: myY4ArNZx/UVa39qQWzhevqEhF8=

Name: feature_da.properties
SHA1-Digest: 0qUvfM+vgLLf2jbAxd3SgMk7nYk=

Name: feature.xml
SHA1-Digest: FaIPQY7aheM0Ju1VRxh++u7P8KU=

Name: feature_it.properties
SHA1-Digest: LgADq27D//clEd76hi9ENkU1tr4=

Name: feature_pl.properties
SHA1-Digest: VBsmKddUOMJThWfdJbtcwuq7EBU=

Name: feature_pt_BR.properties
SHA1-Digest: QwKBXZIs4yg+wqxBFDvG80+VTwk=

Name: feature_zh_CN.properties
SHA1-Digest: Vrk8Db8RXzoTLL5AAxrlBRWOT5o=

Name: feature_sv.properties
SHA1-Digest: bxYJ4ADkgkArazT0EzvEro6T6qM=

Name: feature_sk.properties
SHA1-Digest: iULNte2Ewxf2fyGQSnNocPlQKKM=

Name: feature_ru.properties
SHA1-Digest: VERcLdLTs/sBt3MQGV0sOengAy4=

Name: feature_uk.properties
SHA1-Digest: oVk5mGbPzhic3Q9h36HOjGHSxHI=

Name: feature_th.properties
SHA1-Digest: YvOUBFEycJ4u6DxyTOsOqdKsw9s=

Name: feature_pt.properties
SHA1-Digest: LBNDHST6FT5ufp4YyhgI6YNfVCE=

Name: feature_ko.properties
SHA1-Digest: P5VNp5sRJL1LV2rTXEu/7M3WWbI=

Name: feature_ar.properties
SHA1-Digest: Ty3zgafR/kdBrFtbHeYxoLnq/3U=

Name: feature_sl.properties
SHA1-Digest: QUL4I1O/f9Eq/3jJCC2SeStQgtw=

Name: license.html
SHA1-Digest: J7qLeZ/FOP3U1PogEl1RRQC+LtU=

Name: feature_el.properties
SHA1-Digest: 8+D0ZmtBPLCZiJBOHFwWZVP+qKk=

Name: feature_de.properties
SHA1-Digest: 0MLghoGbqPycsoAOBSy8PuQy1po=

Name: feature_ro.properties
SHA1-Digest: uP+/ciGzV7nTlGCWw7PqSv80jec=

Name: feature_ca.properties
SHA1-Digest: DcZN7Uw3bsMVTbkg3TK0eiSnAfg=

