Signature-Version: 1.0
Created-By: 1.5.0_05 (Sun Microsystems Inc.)
SHA1-Digest-Manifest-Main-Attributes: q6bPFePnwnDYqXvQln6y6YgTZC8=
SHA1-Digest-Manifest: USAVNVTe45o/fL5rcceOMvppfvs=

Name: feature_cs.properties
SHA1-Digest: Xj4S6BVz9v4EgCebppAjfFK/EjA=

Name: feature_zh_TW.properties
SHA1-Digest: RFYADPzb5ksKe1oSCQHpkZVX3ZE=

Name: feature_pl_tr.properties
SHA1-Digest: mckafwVanu0KUCoy3qgJ5sYkb4s=

Name: feature_es.properties
SHA1-Digest: 0RHtPCjXaA+UxwtlT1X8BCSRWhU=

Name: feature_fi.properties
SHA1-Digest: DFAjsE0vW7YWKsZxWrpVmduaaI8=

Name: feature_iw.properties
SHA1-Digest: Y/Ka80ALuSaasVDtyKkSZ9boAwc=

Name: feature_tr.properties
SHA1-Digest: 5UFXZGWcGBvP1i4oBACrx4sXMzo=

Name: feature_ja.properties
SHA1-Digest: /hw/KCX0ob5AdfXmbQN3S0BzveU=

Name: feature_nl.properties
SHA1-Digest: v/1jqdXSDHnUKJ+bCpi1T7XQxHc=

Name: feature.properties
SHA1-Digest: xFk/QhFokBDv75xYqJ63JehFFK4=

Name: feature_no.properties
SHA1-Digest: jVWADtnBMj5QIdc3SnvuoLw2qgE=

Name: feature_fr.properties
SHA1-Digest: Znv+3x4R26IrdUjBF2NBJimFNPI=

Name: feature_hu.properties
SHA1-Digest: JTqS01VoNHMZLmglJtfMU+hhYrE=

Name: feature_da.properties
SHA1-Digest: JGEnU+z+ulgjXJ3E9QyF8meh0TM=

Name: feature.xml
SHA1-Digest: Q+Q3ufcX7u5vogdqnluA/0zmouE=

Name: feature_it.properties
SHA1-Digest: lz0ehkAlU0LpafUOBT1nDN79J2Q=

Name: feature_pl.properties
SHA1-Digest: 9V8AcAnJpTefTCOplND/BKoplZQ=

Name: feature_pt_BR.properties
SHA1-Digest: BPO/LWYhQN8ZJR7VXn8QSC9Dw7A=

Name: feature_zh_CN.properties
SHA1-Digest: KXXz+7NFgSA9MjIaH1x8j2xT8DU=

Name: feature_sv.properties
SHA1-Digest: WYkbPfwQQgGJwojdG29Uh+EUV9k=

Name: feature_sk.properties
SHA1-Digest: 4XELjmsvMKjRUJrZdpj4jWk4/dI=

Name: feature_ru.properties
SHA1-Digest: V0Y/3dd4nb/TMrK1S0kBo/zCSII=

Name: feature_uk.properties
SHA1-Digest: LZ5laAVAdZC8mrj+C0nghsLF714=

Name: feature_th.properties
SHA1-Digest: rxPmbGeIXk8jNV5Qv4Iz2Ce91Qs=

Name: feature_pt.properties
SHA1-Digest: fOCNSBk1tY0cRq0e64RzUq/p9Kw=

Name: feature_ar.properties
SHA1-Digest: h2Mysr4M97wfbRkFl9AtY5aGcJQ=

Name: feature_ko.properties
SHA1-Digest: I8aoLL8QSVisfdr2E9jvT3n91qg=

Name: feature_sl.properties
SHA1-Digest: 9TvM+ddbRrc/fJsYp++5OuyUrTA=

Name: license.html
SHA1-Digest: Usbkx1FCko38CjNM4rtdTiGC1vg=

Name: feature_el.properties
SHA1-Digest: STAgqeH7JYiI4SjJao6BahYZ+8U=

Name: feature_de.properties
SHA1-Digest: F4hBjST3T6/ORoR8MOEUnJbm6ao=

Name: feature_ca.properties
SHA1-Digest: qZbrtDmYD/e+g7OrCVWxE8YUeJs=

Name: feature_ro.properties
SHA1-Digest: eIILb8b2ALn8bGqy1sLdXdaU1nM=

