Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 2.3 (IBM Corporation)

Name: feature_cs.properties
SHA1-Digest: G+tZkYyTUN3INaDvWngZGsKNXg4=

Name: feature_pl_tr.properties
SHA1-Digest: ueJs3d4CeYaQGtSYl0dGaW5nA4A=

Name: feature_zh_TW.properties
SHA1-Digest: fIkmPR/qOj6eOt9dMr0FUYKvl/A=

Name: feature_es.properties
SHA1-Digest: LCpNiZya+kn4hJZl09HnokXWYSY=

Name: feature_fi.properties
SHA1-Digest: Vg6ovGYpuXVCpmlw8oxtqvvPzys=

Name: feature_iw.properties
SHA1-Digest: 0IGTn7yUdApeLZlOe47yQs3u2DU=

Name: feature_ja.properties
SHA1-Digest: G2p1VlHdBtTuGmLpHxgxYlNcosE=

Name: feature_tr.properties
SHA1-Digest: qtSVhSi3mbzJvxf2YlESzPvE+wM=

Name: feature_nl.properties
SHA1-Digest: PCIa/CY8qPdjFkjwzXkmlCFm79Q=

Name: feature_no.properties
SHA1-Digest: PH9V5sQQAiZTBfzwd/ycpmswGQg=

Name: feature.properties
SHA1-Digest: dBhZ+ZkYavp6EnWlP6d5BVFZiJQ=

Name: feature_fr.properties
SHA1-Digest: TOmqchTv2v9SjATP6UJ7JRB9NPQ=

Name: feature_hu.properties
SHA1-Digest: itKqzxlMqZJb0R0cLMm4ayemed8=

Name: feature_da.properties
SHA1-Digest: PbHdwdQKV+vcA7AAh6VtVfl/rLk=

Name: feature.xml
SHA1-Digest: ffflKqZq6vecBB+iMJH4FkRxdJU=

Name: feature_it.properties
SHA1-Digest: gTllZ3QQBzQBzsJlHh3RuGdeUgo=

Name: feature_pl.properties
SHA1-Digest: RJJhXizhlsaei4vnqXypyQMHcrY=

Name: feature_pt_BR.properties
SHA1-Digest: lBfjGmGZeHYXwfFbjkMDyq/wm1E=

Name: feature_zh_CN.properties
SHA1-Digest: nTIMfRdwAf3oLX1oLcYxZx5p2Sc=

Name: feature_sv.properties
SHA1-Digest: OE1QyPeGaP4h6PXXWDkgyY7/Jg8=

Name: feature_sk.properties
SHA1-Digest: Xq+2BwVo7YmbCO4UGKnbY6+G2rw=

Name: feature_ru.properties
SHA1-Digest: NEYPfAo7iCzM9ovVXqQSZep/C/E=

Name: feature_uk.properties
SHA1-Digest: BwCfjyh03wt6BLc7Zy0dnaEyTgg=

Name: feature_th.properties
SHA1-Digest: sfbKckBQBOtbhu3PFWjXrizbSXQ=

Name: feature_pt.properties
SHA1-Digest: rxytGI4HrkpswzqOTb+qS2WbN6k=

Name: feature_ko.properties
SHA1-Digest: RELos3xhZ1xGwBhb4C9PYFXIizU=

Name: feature_ar.properties
SHA1-Digest: 8H3k8IeVQlMPrZoqpbevdEjvzMw=

Name: feature_sl.properties
SHA1-Digest: kLW9OtUdSRPayFxySx21GcNpr0w=

Name: license.html
SHA1-Digest: J7qLeZ/FOP3U1PogEl1RRQC+LtU=

Name: feature_el.properties
SHA1-Digest: LLAvm+wCxqnZGeaUfkx4thGiasY=

Name: feature_de.properties
SHA1-Digest: /RSyVwOrHJMgGorhr7CGNceyqdo=

Name: feature_ro.properties
SHA1-Digest: PvLzLWgh+oEvPo3/0uKQQiGPAUE=

Name: feature_ca.properties
SHA1-Digest: PaN+BG22N2qKGOd4tdNnFpzxbkY=

