Signature-Version: 1.0
Created-By: 1.5.0_05 (Sun Microsystems Inc.)
SHA1-Digest-Manifest-Main-Attributes: q6bPFePnwnDYqXvQln6y6YgTZC8=
SHA1-Digest-Manifest: guf1CPHOPFZeYkuRKpb+FuPDY2c=

Name: feature_cs.properties
SHA1-Digest: Tjh2Ov6G8DD5y1E5QrP0s4+Csrw=

Name: feature_zh_TW.properties
SHA1-Digest: uDQnGeHSA4fuc+wdCz1cPgpAkP4=

Name: feature_pl_tr.properties
SHA1-Digest: +xn13jzcVcjswl/zz0TGbtZ9cno=

Name: feature_es.properties
SHA1-Digest: g1enI8fG3RoWbK62Dr/USA54Xmk=

Name: feature_fi.properties
SHA1-Digest: KItl3H1SRuptJ0u+10oI0e5KK3U=

Name: feature_iw.properties
SHA1-Digest: q2MaPPeWcw+uO+6sdjP9hrw3UEk=

Name: feature_tr.properties
SHA1-Digest: WzGzCuo2UxunxPrdQJpzNs7K+yU=

Name: feature_ja.properties
SHA1-Digest: lGRjNc9gktoJMtruM2nH3OKEpG0=

Name: feature_nl.properties
SHA1-Digest: rGjOAD6p9mhle6nPKANq2sLIknU=

Name: feature.properties
SHA1-Digest: Uv18fGzye82kHZR2GF3+FAYug8A=

Name: feature_no.properties
SHA1-Digest: 5ENAJJgtPPpLddPR+iSGuTZ7Fso=

Name: feature_fr.properties
SHA1-Digest: +rK2P94EZtzrAZXGxop7/24a/f8=

Name: feature_hu.properties
SHA1-Digest: ViEogGZ4GKZFmMSffLohv0Ls6C0=

Name: feature_da.properties
SHA1-Digest: AbLAqoRVYakdrMa4E3q+G8M+cBE=

Name: feature.xml
SHA1-Digest: glE9KfnVG/Y/eLNb2S/nfhZeHXc=

Name: feature_it.properties
SHA1-Digest: PAfd+7BlfZKnjmGcul8erG41P2s=

Name: feature_pl.properties
SHA1-Digest: +KUPUqJIXrfiLnZ8+PddaxH2zgg=

Name: feature_pt_BR.properties
SHA1-Digest: 23ByCSk4NYHDCdbaLg65J4gF1IQ=

Name: feature_zh_CN.properties
SHA1-Digest: MU/snrftlqABfSuL6KBYBkxi0Cc=

Name: feature_sv.properties
SHA1-Digest: zT83diJf0g3n0YnJBD+RsP8SRG8=

Name: feature_sk.properties
SHA1-Digest: UzCJyVJUFfS97hJ8ciFvbzYKbUo=

Name: feature_ru.properties
SHA1-Digest: SLV/BrkF8F3DpYrYV540FFeTSn0=

Name: feature_uk.properties
SHA1-Digest: jwp6wOkEWk8jtPGh/XrK9kd5ixs=

Name: feature_th.properties
SHA1-Digest: teKO7TQSl6Y256a4cSyGCLJ6R6g=

Name: feature_pt.properties
SHA1-Digest: MPBYL92ifbUpTendB2CuBJoXwl8=

Name: feature_ar.properties
SHA1-Digest: /cF8GBEb9LJLdjUkfL9bmG3sJek=

Name: feature_ko.properties
SHA1-Digest: sAgZqx5onHKkp5j32nKrRuMoCL0=

Name: feature_sl.properties
SHA1-Digest: juRuM6Y7VqbUVQ35tU9u1kDN/hg=

Name: license.html
SHA1-Digest: Usbkx1FCko38CjNM4rtdTiGC1vg=

Name: feature_el.properties
SHA1-Digest: n8VsRGus23pUIsZOyInuI8pnCzE=

Name: feature_de.properties
SHA1-Digest: nn442JaHiTAo8oF6D0gFQPZkWk8=

Name: feature_ca.properties
SHA1-Digest: sEYtkeQX3AboCFr60wo9xbk8jxU=

Name: feature_ro.properties
SHA1-Digest: T0sZKadnnhn5m/NJPIl8RjgqkkE=

