Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 2.3 (IBM Corporation)

Name: feature_cs.properties
SHA1-Digest: y7QUmzBfjJ7FkpIF2RbT/cMhJKM=

Name: feature_pl_tr.properties
SHA1-Digest: 7lpgk2agkIUYMcQT9fUrxD+4Coo=

Name: feature_zh_TW.properties
SHA1-Digest: ooZ/wQP/j9marIQUoXSsousLmnM=

Name: feature_es.properties
SHA1-Digest: +KIjsm3vE/UMpW+va71UGqIGE9M=

Name: feature_fi.properties
SHA1-Digest: 92fKLf5Ta4rbXXICQ0ybuwmKc2A=

Name: feature_iw.properties
SHA1-Digest: HX7BuoT0Ci3VAb7u4NcWlY+nEtY=

Name: feature_ja.properties
SHA1-Digest: 04X2Elzx3WaCa3GJJ78XGSLMYfo=

Name: feature_tr.properties
SHA1-Digest: el0xj0UEpsfLzDkxUZgvaX7T0GE=

Name: feature_nl.properties
SHA1-Digest: f4/1DYZQPn4d0ndffsTFFjMRafw=

Name: feature_no.properties
SHA1-Digest: +qV5aDTir1aNiyGMDOO8Qf3XawA=

Name: feature.properties
SHA1-Digest: t0JQ7HUOfkgcSpf9pfdurY1jVFo=

Name: feature_fr.properties
SHA1-Digest: d7COqTQrD1ZK8637oBCk9cD6TFg=

Name: feature_hu.properties
SHA1-Digest: nYPFkOsbBvONCNWI5QKq21nQcLM=

Name: feature_da.properties
SHA1-Digest: pQIjvNLbtDahAH+LGXUOlhuwh+4=

Name: feature.xml
SHA1-Digest: E0tpMmOPRKOOTbzkGErC6KY6nzk=

Name: feature_it.properties
SHA1-Digest: oozjkfq1/4mkxiCxv6xaGozXwPo=

Name: feature_pl.properties
SHA1-Digest: LofC9qWcHCiE2mDpwkX2/xk5gbQ=

Name: feature_pt_BR.properties
SHA1-Digest: DMssCPTXmfAzX5YD04CA7xVhl4w=

Name: feature_zh_CN.properties
SHA1-Digest: 3kmOx3khZakCesQObeMSf+8J/IE=

Name: feature_sv.properties
SHA1-Digest: aBWA6Ckorc8eAgQOIN1O4BqWgBg=

Name: feature_sk.properties
SHA1-Digest: joQFQ4k3K1+kSl+j9D9XUjuVWvs=

Name: feature_ru.properties
SHA1-Digest: N/GAy6NxJ0B7gwPzrV6ygZ11LW4=

Name: feature_uk.properties
SHA1-Digest: oANnUnOj6/UP7lZml7cVxKph6uk=

Name: feature_th.properties
SHA1-Digest: nXGnVbhAUp/V4GBfg1iBsYTP5bA=

Name: feature_pt.properties
SHA1-Digest: aGScsIXkcuWwH0hF7aEuECJdc3k=

Name: feature_ko.properties
SHA1-Digest: E7ZiwxaM8xIjigWQGYkAF7wikwY=

Name: feature_ar.properties
SHA1-Digest: vYjqp3103Z7Z3UKDaq5b62ALZ80=

Name: feature_sl.properties
SHA1-Digest: 9RsDqtnGNQuVnZT+WCYQ90pvqog=

Name: license.html
SHA1-Digest: J7qLeZ/FOP3U1PogEl1RRQC+LtU=

Name: feature_el.properties
SHA1-Digest: Xp/JBAR8ybP45HpJFbaHcOmo+r0=

Name: feature_de.properties
SHA1-Digest: ZbZG3XF+Scp+VdP+vdL3oc9vUI8=

Name: feature_ro.properties
SHA1-Digest: ienL6XCBJhIQfPZLi9HjEYl2xag=

Name: feature_ca.properties
SHA1-Digest: sodBNgubYv4YhfJ7zwbfcYsTRHY=

