Signature-Version: 1.0
Created-By: 1.5.0_05 (Sun Microsystems Inc.)
SHA1-Digest-Manifest-Main-Attributes: q6bPFePnwnDYqXvQln6y6YgTZC8=
SHA1-Digest-Manifest: 3Yw7ZYzT4PpJ/U4yltNJ2RpcrP4=

Name: feature_cs.properties
SHA1-Digest: /3IhBIB7BJGbraMMsHild6YQF74=

Name: feature_zh_TW.properties
SHA1-Digest: lDZEqmN36DIYrvjHZtIWbubT/U0=

Name: feature_pl_tr.properties
SHA1-Digest: mckafwVanu0KUCoy3qgJ5sYkb4s=

Name: feature_es.properties
SHA1-Digest: tsJIfgTTawzr8QHYOXzFq0II3IQ=

Name: feature_fi.properties
SHA1-Digest: 2sEeJyEIVa4aO5ccakSa6hJuhgc=

Name: feature_iw.properties
SHA1-Digest: 04tgLwOeBniyc1BToqppGojpX9A=

Name: feature_tr.properties
SHA1-Digest: q+mn5UPJa/sRGZnxbvH1aPxXFvI=

Name: feature_ja.properties
SHA1-Digest: e/d984/q/l1tDlFxz2Rkqho+EHk=

Name: feature_nl.properties
SHA1-Digest: wh391rYYxbGmLEKRGOErVebe6U4=

Name: feature.properties
SHA1-Digest: BN7NV4M065mdjXDfve/7RhhTypg=

Name: feature_no.properties
SHA1-Digest: +gp2Dfode83ico8jecO24yUlXWY=

Name: feature_fr.properties
SHA1-Digest: rJAG3irGLpMgz3DG0bi+X/60XZg=

Name: feature_hu.properties
SHA1-Digest: HdeCtGB7OpzYA5dU6hv5cYgVTJk=

Name: feature_da.properties
SHA1-Digest: Z8xy7lZLnbJlG1zGAVMi73OoWo0=

Name: feature.xml
SHA1-Digest: qqIp/qetpPZfeNBYyHLlolReYZc=

Name: feature_it.properties
SHA1-Digest: JpjvEK+0B+SbeHXkITYypdUKLFY=

Name: feature_pl.properties
SHA1-Digest: eFj2PkMRPdykDnoJ5Vn8xcnELDo=

Name: feature_pt_BR.properties
SHA1-Digest: 8I3Nk+SEHKnOc6HiJRngfumrKu8=

Name: feature_zh_CN.properties
SHA1-Digest: 6brYTdlSmqyo1LLdQUTsq/00m8g=

Name: feature_sv.properties
SHA1-Digest: 3Xw5mIKkQfgGH/82O6o5gG+GaZk=

Name: feature_sk.properties
SHA1-Digest: YEaz3ZMK/eI7V2itHlVl6jOvlH4=

Name: feature_ru.properties
SHA1-Digest: XYVCuUwv9Cwq7hPiLug7RpfQ6QM=

Name: feature_uk.properties
SHA1-Digest: x9zn4cHOqooFRrino2ze57nDz4s=

Name: feature_th.properties
SHA1-Digest: lSMHgV2zgIkhKU1vc1HePrnuTH8=

Name: feature_pt.properties
SHA1-Digest: ujw8+KnNANFlFvsYBX3/AKTG0sc=

Name: feature_ar.properties
SHA1-Digest: F1aUoXcLMMON7ttHskZ+RU+LK2Y=

Name: feature_ko.properties
SHA1-Digest: R1pVUrEzrw3SXMnTOBkOwM9+Mzs=

Name: feature_sl.properties
SHA1-Digest: +QbtBJ4eqVYlsU5L2ItGlwU9BZo=

Name: license.html
SHA1-Digest: Usbkx1FCko38CjNM4rtdTiGC1vg=

Name: feature_el.properties
SHA1-Digest: 6adkkyTDVWLXtQqWAZet9MjMb/s=

Name: feature_de.properties
SHA1-Digest: 8VlLO2Z22xqEhsi8VOP7A8dG9ZQ=

Name: feature_ca.properties
SHA1-Digest: +oaE6vYTyJVSMB1xpd7mqvKoym8=

Name: feature_ro.properties
SHA1-Digest: 2XB5CiKANVb6ZL+sZ4oh8dLACq0=

