Signature-Version: 1.0
Created-By: 1.5.0_05 (Sun Microsystems Inc.)
SHA1-Digest-Manifest-Main-Attributes: q6bPFePnwnDYqXvQln6y6YgTZC8=
SHA1-Digest-Manifest: 4cz8h+bRborRqaj2JY5mEL6D5yU=

Name: feature_cs.properties
SHA1-Digest: xp/2HeMJXtLoWKCrT+cGEVFgo98=

Name: feature_zh_TW.properties
SHA1-Digest: MTDaKeB8qSzkgJjiGJpDlX5VOGc=

Name: feature_pl_tr.properties
SHA1-Digest: +xn13jzcVcjswl/zz0TGbtZ9cno=

Name: feature_es.properties
SHA1-Digest: uQsTAB9HEcmN/xX+7AUkWQ7nIzs=

Name: feature_fi.properties
SHA1-Digest: iBtX9OAMrQ+rRt11/PY3BekXeVA=

Name: feature_iw.properties
SHA1-Digest: rWwbYckbT0RGrzE7WwLVlxGtT/o=

Name: feature_tr.properties
SHA1-Digest: MYB8jCgUwCMZoD1kNNzAGUx5WW8=

Name: feature_ja.properties
SHA1-Digest: Qvh8ocqn4eUWTM2e65QFCvZTf+U=

Name: feature_nl.properties
SHA1-Digest: 38lQmO80TdQfHh0THUAZGuKfhyM=

Name: feature.properties
SHA1-Digest: aeqWd0vq37UgqmuLchFzBPY5cs4=

Name: feature_no.properties
SHA1-Digest: oMIvJpPdrwWYq+3B51l6cC/kKRI=

Name: feature_fr.properties
SHA1-Digest: gkpnYhmZst8pdjLvZq7oaQL/4Uc=

Name: feature_hu.properties
SHA1-Digest: a0chUCA0SC8U3Se2pvxSB6OOf+M=

Name: feature_da.properties
SHA1-Digest: QlG42yzn6+CpH/QiowrYT9oo2f8=

Name: feature.xml
SHA1-Digest: DOxqHSokxpff1aG8ALYJWeOaWHk=

Name: feature_it.properties
SHA1-Digest: O3G0uLePzFd+rPSz0cjoi9THO/8=

Name: feature_pl.properties
SHA1-Digest: NRPDVXD/LtsJo8zZB3rG1aUDq/Y=

Name: feature_pt_BR.properties
SHA1-Digest: wxBPHMROweJhtkcg1ohPDtc3iVE=

Name: feature_zh_CN.properties
SHA1-Digest: wt3imQa7v5CDhOXaIqrPHmljBGI=

Name: feature_sv.properties
SHA1-Digest: IHGqT4n8tcD49ANhncFFqJQUnlY=

Name: feature_sk.properties
SHA1-Digest: U2u8JisZMwcroxouW00u/dPXW8Y=

Name: feature_ru.properties
SHA1-Digest: J/Hca/s5mkqUPtqG+0nVzk1nqnQ=

Name: feature_uk.properties
SHA1-Digest: bRiQNST57OU7dx/aEV7HjoNd9QM=

Name: feature_th.properties
SHA1-Digest: RQMXeVFthJAv015k5isw02HIIC8=

Name: feature_pt.properties
SHA1-Digest: lyu5NhYiYeBs/De7VLnqciVfku8=

Name: feature_ar.properties
SHA1-Digest: oBx4dGOWOLGbehPK0bJC9ze9vjY=

Name: feature_ko.properties
SHA1-Digest: n448kdFZmBWU81adGc/yvYHf2uM=

Name: feature_sl.properties
SHA1-Digest: 3BuvCf4kx/pNG70jvB6I+ioAXx4=

Name: license.html
SHA1-Digest: Usbkx1FCko38CjNM4rtdTiGC1vg=

Name: feature_el.properties
SHA1-Digest: U2nfjvtRvj+Ct52fJfEJaWxrwvU=

Name: feature_de.properties
SHA1-Digest: k/5vDoTeFTt0A/PyeutZqgifOoo=

Name: feature_ca.properties
SHA1-Digest: EtMve2tdBcVr/8KNNFOu3WQtFuM=

Name: feature_ro.properties
SHA1-Digest: zN8uh0z0WQBcLKSsrMnfWfz/dw0=

