Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 2.3 (IBM Corporation)

Name: feature_cs.properties
SHA1-Digest: p4AfGyHKDwu2wWS8bwHtL1ns4IQ=

Name: feature_pl_tr.properties
SHA1-Digest: 7lpgk2agkIUYMcQT9fUrxD+4Coo=

Name: feature_zh_TW.properties
SHA1-Digest: /oiE0tYigtAYQJ517AZA0hm5zCc=

Name: feature_es.properties
SHA1-Digest: gv2Cq2wCPOFonxAtN+8RGJm0Tt4=

Name: feature_fi.properties
SHA1-Digest: LjZW41hK/TS3o0tBJiwQcmFzAF4=

Name: feature_iw.properties
SHA1-Digest: HcQ4hOx8adIuuPPeL5MMX3dtqqg=

Name: feature_ja.properties
SHA1-Digest: pjk27jNZ6xvXoGM3XSq5IH9kQJw=

Name: feature_tr.properties
SHA1-Digest: 9FfTrQ7YpQiRlNOTJbj+foWoXPM=

Name: feature_nl.properties
SHA1-Digest: XrwdXZcrSwX5F+FCBctlgwVfDBk=

Name: feature_no.properties
SHA1-Digest: Lcw0j32EzVF+WDIkyP9xV4y2wRM=

Name: feature.properties
SHA1-Digest: tqWtLya+4bbFG1Xt5keLuH6l6iY=

Name: feature_fr.properties
SHA1-Digest: T5qZkYtwV04CdqVmeo7RidvFefI=

Name: feature_hu.properties
SHA1-Digest: 6wP4nw3Si8l+011EnUx8sOoQ624=

Name: feature_da.properties
SHA1-Digest: EwxYAxn+kgC3kuRRte0dbT3gtiU=

Name: feature.xml
SHA1-Digest: xTAIYv5JVlW+D+XO8MS5yf7W93Y=

Name: feature_it.properties
SHA1-Digest: dwlB0FU6aWuPNJsEe67u4vjCIus=

Name: feature_pl.properties
SHA1-Digest: 5aMH4OuROG6d/z3vu4YD6lnB4dU=

Name: feature_pt_BR.properties
SHA1-Digest: N3p8N9u0BI4/VuzqcPXaLuAmT4o=

Name: feature_zh_CN.properties
SHA1-Digest: QmnfbKM+7I2xzs6quArT1aY74D4=

Name: feature_sv.properties
SHA1-Digest: 9ZE1A/NGFyu5XRifloh5HKgIB+g=

Name: feature_sk.properties
SHA1-Digest: S7134pv8jVXkC/hCFnm/lI31/GU=

Name: feature_ru.properties
SHA1-Digest: rrttkCUk4W6/dWJrBPoadX7rdpk=

Name: feature_uk.properties
SHA1-Digest: LqvNSJYvGm7si4G8zmMcD8i5QzA=

Name: feature_th.properties
SHA1-Digest: Lam5kHMaaVXJV4GfD0UFawRc178=

Name: feature_pt.properties
SHA1-Digest: Sl7ynhH8AXwTkaVUbJr3ycPBEJQ=

Name: feature_ko.properties
SHA1-Digest: wKL4kA6yC6DNXO/nbyU245wpACo=

Name: feature_ar.properties
SHA1-Digest: hGnuGBybP5l7pERemnwx6F7ArII=

Name: feature_sl.properties
SHA1-Digest: zQDAMVTwspJ80vsuABsoxRLJgfM=

Name: license.html
SHA1-Digest: J7qLeZ/FOP3U1PogEl1RRQC+LtU=

Name: feature_el.properties
SHA1-Digest: hpSOPaPp9agobASpS6XAzV2aelo=

Name: feature_de.properties
SHA1-Digest: iLQBNum2R63JjcQSprowOr6Lza8=

Name: feature_ro.properties
SHA1-Digest: 5LuZAmj8QcEQxQNsX/4FizhfYb0=

Name: feature_ca.properties
SHA1-Digest: bSpPK9twtrZLn+6SPvpGinztme4=

