Manifest-Version: 1.0
Bundle-SymbolicName: com.ibm.unyte.lotuslive.plugin;singleton:=true
Bundle-ManifestVersion: 2
Bundle-Activator: com.ibm.unyte.plugin.Activator
Bundle-Name: Sametime Plug-In
Bundle-Localization: nls/messages
Bundle-Version: 1.0.0.20140206-1400
Eclipse-LazyStart: true
Bundle-Vendor: IBM
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime

Name: nls/messages_ru.properties
SHA1-Digest: uM+gkAIBXPuDZvqVDUG+TNX6oYg=

Name: html/logo.jpg
SHA1-Digest: QDQEtf7CGh5nT4SnzX8zLhEmtm4=

Name: com/ibm/unyte/plugin/util/HostNameVariable.class
SHA1-Digest: 3dR5t42bRluaDYdLhHuwMLNzN6A=

Name: plugin.xml
SHA1-Digest: VCvBECVzFdEjm20dlPwL44DVwY8=

Name: com/ibm/unyte/plugin/util/PartPhoneVariable.class
SHA1-Digest: vtID/GDWgF/o8rA/ieWh2bVzIiU=

Name: com/ibm/unyte/plugin/util/URLTemplateVariable.class
SHA1-Digest: U/Rq0yD6ItlRxRmttaJE/DEVyv4=

Name: html/style.css
SHA1-Digest: Ih3y4iuS4BRq2rjt8STfxv8GdtE=

Name: com/ibm/unyte/plugin/util/PartEmailVariable.class
SHA1-Digest: vAfJH+0FxNcVhieCXHJ/TObmqHo=

Name: com/ibm/unyte/plugin/branding/BrandDefaultValues.class
SHA1-Digest: 45JwtrGFo099EbTG1O9CPkhqCt0=

Name: default.zip
SHA1-Digest: /2NvpyU6/lzB0T1Vu3x3Zncg9Vo=

Name: html/fadingblue.png
SHA1-Digest: uyG20ZHX5b4yfr7kVDGVgVe8Oes=

Name: com/ibm/unyte/plugin/util/PartCompanyVariable.class
SHA1-Digest: MmXjIp6pUMYU5RtYWh0L1T3ATE0=

Name: com/ibm/unyte/plugin/preferences/PreferencePage.class
SHA1-Digest: eS2r+VM7XX1kitpuqoz/NHwIy/E=

Name: com/ibm/unyte/plugin/preferences/PreferenceInitializer.class
SHA1-Digest: Vy6xcm1ugCQRymxe5UrdoZQBbf8=

Name: html/fadinggray.png
SHA1-Digest: q8Sg+wJ0A6E1rEFOnFLUBIgVMlg=

Name: nls/messages_es.properties
SHA1-Digest: VURmjMnxOKlfN4S3/naxuBbo/d4=

Name: com/ibm/unyte/plugin/preferences/PreferenceConstants.class
SHA1-Digest: 5QkRQTic2M2J29fOsHuK0IMGIss=

Name: com/ibm/unyte/plugin/branding/BrandKey.class
SHA1-Digest: vlqQXnSn37uZct4eU50L/thZEJs=

Name: nls/messages_el.properties
SHA1-Digest: sFQA7gjd/JDpHp+YW64UDvuCC+k=

Name: com/ibm/unyte/plugin/util/PasswordVariable.class
SHA1-Digest: flcCxQAxtkhV7ghnSxolimi/cZs=

Name: nls/messages_ko.properties
SHA1-Digest: yrDpRI1zh8/i8fz7t7X8lZDRJVw=

Name: com/ibm/unyte/plugin/util/BrandVariable.class
SHA1-Digest: aI3+E/jKgD313vHTjOH2nP1KILU=

Name: html/index.js
SHA1-Digest: H8kL+W2Xw07nDGxJ8ZIb1ic4B8k=

Name: com/ibm/unyte/plugin/util/BrowserLauncherUtil.class
SHA1-Digest: lHN12GgSDJjbG3CZBpy8JOykbtE=

Name: com/ibm/unyte/plugin/util/ServerUtil.class
SHA1-Digest: +SEVXBBCGYFBYzRD2hOP/sT4t5A=

Name: html/style_rtl.css
SHA1-Digest: bnSVEg1Kkt6IjF9MNdiLIVE5O8Q=

Name: template/index.xsl
SHA1-Digest: nD5ce1KDqu4D4GOZKeVbV49dxVo=

Name: nls/messages_da.properties
SHA1-Digest: wc4hwDIpcRfI6JpLCsiMXaFWA9w=

Name: com/ibm/unyte/plugin/preferences/PreferencePage$2.class
SHA1-Digest: +U9iX8IbuKhjiINB+5LC97LHrmg=

Name: com/ibm/unyte/plugin/branding/BrandUtils.class
SHA1-Digest: KspDXS7dJZXnPTK81JewOax9AFg=

Name: nls/messages_no.properties
SHA1-Digest: kwNxUbiPWFjZDjtkrW+TUinQ5Cg=

Name: nls/messages_sv.properties
SHA1-Digest: l7FkKn8yRtA1uX230lycUo94KIQ=

Name: com/ibm/unyte/plugin/util/SvcProvVariable.class
SHA1-Digest: x5Oe4zjpj8B0ElEUybbJWUXfqiU=

Name: com/ibm/unyte/plugin/util/BrowserLauncherUtil$1.class
SHA1-Digest: CGfm6xCqKBKEEyjpvM9SQu20l9g=

Name: nls/messages_tr.properties
SHA1-Digest: hwLtBWIWuqI16UsTHkua4aFtCNQ=

Name: com/ibm/unyte/plugin/branding/BrandUpdateException.class
SHA1-Digest: RkE/GoErLZEy8F+5AYX2C43TUt4=

Name: img/icon.img
SHA1-Digest: uHIliTtRPA9ovEpAnINywfxPckY=

Name: com/ibm/unyte/plugin/util/ConfServerVariable.class
SHA1-Digest: x9syjRooB1yquORLmAiTjDjl4K0=

Name: com/ibm/unyte/plugin/util/ConfIdVariable.class
SHA1-Digest: qpvY7wI+68Ke8DR43kjltiO3v+0=

Name: com/ibm/unyte/plugin/util/Util.class
SHA1-Digest: mHiXN2iqHeDJezVQaq25KQN5JfA=

Name: com/ibm/unyte/plugin/util/IbmInternalVariable.class
SHA1-Digest: b4in0l+VMUcSm6Bs+GS4NIY0fgY=

Name: com/ibm/unyte/plugin/util/PluginFiles.class
SHA1-Digest: GuFuuuGeA/HgTGidcdImPowA9r4=

Name: template/error.html
SHA1-Digest: NkqRRTWW4GRmEeUWq+0LstczE2A=

Name: nls/messages_ja.properties
SHA1-Digest: kz7in5/Ecillk3wlH9cKAXFdRAw=

Name: com/ibm/unyte/plugin/util/HostEmailVariable.class
SHA1-Digest: YW/9GR5WaTmOD2IeGzan+oNSU9c=

Name: nls/messages_zh.properties
SHA1-Digest: djSHs3R01Vl/9OwxoBqTPTS6Urc=

Name: com/ibm/unyte/plugin/view/MiniApp.class
SHA1-Digest: OxxL4fZ8T27xjJ66CUbB0cfGs+c=

Name: nls/messages_de.properties
SHA1-Digest: L1yeXgPhUbkK0AcQjinIhDOQSP4=

Name: com/ibm/unyte/plugin/messages/MessageKey.class
SHA1-Digest: a2lVdDUcjqaMYmJQ5CyiWa+dzD8=

Name: com/ibm/unyte/plugin/branding/BrandWebService.class
SHA1-Digest: BtR0hu8mQrYWRzthDw8/X9/lnzo=

Name: img/default.img
SHA1-Digest: uHIliTtRPA9ovEpAnINywfxPckY=

Name: com/ibm/unyte/plugin/preferences/PreferenceHelper.class
SHA1-Digest: FgnoxYt6VwZ+rTP6wVOR+XWO40Q=

Name: com/ibm/unyte/plugin/branding/BrandingConstants.class
SHA1-Digest: fAR6TN8aQGj78s9GN0Knog194hU=

Name: com/ibm/unyte/plugin/util/URLGenerator.class
SHA1-Digest: ffxpHF9cKWaazN6VRqBENMT7QVo=

Name: html/index.html
SHA1-Digest: l5g5MudVcNlJCnyOjqkLLw3bIzU=

Name: com/ibm/unyte/plugin/actions/BrowserLocationListener.class
SHA1-Digest: nUTnTAlH077dhGCEmgHNNAoVAWA=

Name: nls/messages_ca.properties
SHA1-Digest: 3GAP03re2sOEK2bmsNpVVfrstBk=

Name: nls/messages_th.properties
SHA1-Digest: aJE03Tn8yVuXkfzm5mo4E8aAN2U=

Name: com/ibm/unyte/plugin/util/BrowserLauncherUtil$3.class
SHA1-Digest: wvZbeJMnkBFr1Itv6kiM1gKWtzg=

Name: com/ibm/unyte/plugin/Activator.class
SHA1-Digest: Og8aAfYeI+ib0+5Ut/SMSvAHZq4=

Name: nls/messages_fr.properties
SHA1-Digest: aTBTu347tF91ZZFMcm11FBWOEzM=

Name: nls/messages_nl.properties
SHA1-Digest: rMaKTsi9JElEoGCqy41zYa28ZpI=

Name: nls/messages_pl.properties
SHA1-Digest: jx4k5f0pnRCQQ9jYBDJMZaYgkEA=

Name: com/ibm/unyte/plugin/preferences/PreferenceAdvancedPage.class
SHA1-Digest: 9IDLNHXcFQJTJPoMF+6biqfBUcw=

Name: com/ibm/unyte/plugin/util/FileUtils.class
SHA1-Digest: pS7dwe99lXp8WXh+pY+rrTkaw5w=

Name: com/ibm/unyte/plugin/util/PersonUtil.class
SHA1-Digest: rsaOUcm/lDcqE0pZRB1YYTLeXAk=

Name: com/ibm/unyte/plugin/util/FieldValidator.class
SHA1-Digest: E/BE3W9FHmcgus6RbKZZvxob7UE=

Name: com/ibm/unyte/plugin/util/ZipUtil.class
SHA1-Digest: KZPx/cO4SRSRbF/Zl6AbaoXupVw=

Name: nls/messages_zh_TW.properties
SHA1-Digest: KAitA/9lytX3jeTb4Lnt946TcLQ=

Name: com/ibm/unyte/plugin/messages/Messages.class
SHA1-Digest: YN6Ilgfo9PPj20K5jp0pqJ6kWhk=

Name: com/ibm/unyte/plugin/util/PartNameVariable.class
SHA1-Digest: 9vBNkovYD6P3RhbaHXMRELw4Pi0=

Name: com/ibm/unyte/plugin/util/SecSvcProvVariable.class
SHA1-Digest: 8CfIODmkMFEuWEkYTQIn8u3e9J4=

Name: com/ibm/unyte/plugin/util/URLTemplate.class
SHA1-Digest: FXqRESrnG7gfFe4IAmrYST3cNHk=

Name: com/ibm/unyte/plugin/preferences/PreferenceAdvancedPage$1.class
SHA1-Digest: 8EB+4EsG/NOAdOCAwxZP4kEbE6Q=

Name: nls/messages_fi.properties
SHA1-Digest: Lu1oooAU1W+3yK1NAPrDuvyMx80=

Name: nls/messages.properties
SHA1-Digest: WNWvwIAlMBGOVOxBrYHpPrmQ5cE=

Name: nls/messages_pt_BR.properties
SHA1-Digest: pOszxjTqH4FLCRfreoQlYUSex4c=

Name: com/ibm/unyte/plugin/util/HostPhoneVariable.class
SHA1-Digest: JbBirBqNHee4pmhh3XJ/Gr9i6OY=

Name: nls/messages_pt.properties
SHA1-Digest: e3LExJKrk/94Dh/G1TueK9kLgXg=

Name: com/ibm/unyte/plugin/util/HostCompanyVariable.class
SHA1-Digest: obGF7Ja0FCO1N9NRKXzRALqkP6U=

Name: com/ibm/unyte/plugin/preferences/PreferencePage$1.class
SHA1-Digest: 6Qww8mjLdtpXHmOvTCeiLltirdo=

Name: nls/messages_it.properties
SHA1-Digest: kwwoPtaoxJ4a4vTTqQm2309fuqw=

Name: com/ibm/unyte/plugin/util/BrowserLauncherUtil$2.class
SHA1-Digest: apxDmlftO1gGLB3aAIyMQ6ykvE8=

