arg0=C\:\\notes\\framework\\..\\notes.exe
arg1=-nosplash
arg2=-config
arg3=notes
arg4=-nl
arg5=en_US
arg6=-dir
arg7=ltr
arg8=-NPARAMS
arg9=/authenticate
arg10=\=c\:\\notes\\notes.ini
arg11=-RPARAMS
arg12=-vmargs
argc=13
com.ibm.rcp.core.internal.librarypath=c\:\\notes\\;C\:\\Program Files (x86)\\Blue Coat\\ProxyClient\\;C\:\\Windows\\SYSTEM32;C\:\\Windows;C\:\\Windows\\SYSTEM32\\WBEM;C\:\\Windows\\SYSTEM32\\WINDOWSPOWERSHELL\\V1.0\\;;C\:\\PROGRAM FILES\\INTEL\\WIFI\\BIN\\;C\:\\PROGRAM FILES\\COMMON FILES\\INTEL\\WIRELESSCOMMON\\;C\:\\PROGRAM FILES (X86)\\INTEL\\SERVICES\\IPT\\;C\:\\PROGRAM FILES (X86)\\LENOVO\\ACCESS CONNECTIONS\\;C\:\\Program Files\\ThinkPad\\Bluetooth Software\\;C\:\\Program Files\\ThinkPad\\Bluetooth Software\\syswow64;;C\:\\Program Files (x86)\\Common Files\\Roxio Shared\\10.0\\DLLShared\\;C\:\\Program Files (x86)\\Common Files\\Roxio Shared\\DLLShared\\;C\:\\ProgramData\\Oracle\\Java\\javapath;C\:\\Program Files\\IBM\\Infoprint Select;C\:\\Program Files\\Broadcom\\WHL\\;C\:\\Program Files\\Broadcom\\WHL\\syswow64;C\:\\Program Files\\Broadcom\\WHL\\SysWow64\\;C\:\\Program Files\\Broadcom\\WHL\\SysWow64\\syswow64;C\:\\Program Files (x86)\\Blue Coat\\ProxyClient\\;C\:\\Program Files (x86)\\QuickTime\\QTSystem\\;C\:\\Program Files\\Intel\\WiFi\\bin\\;C\:\\Program Files\\Common Files\\Intel\\WirelessCommon\\
