#Web Container SSL configuration properties
#Wed Dec 02 13:08:20 CST 2015
com.ibm.ssl.trustStorePassword.59669=[xor] /s+47mLd4Og\=
com.ibm.ssl.keyStorePassword.59669=[xor] /s+47mLd4Og\=
com.ibm.ssl.keyStore.59669=rcp/webapi.keystore
com.ibm.ssl.clientAuthentication.59669=false
sslEnabled=true
com.ibm.ssl.trustStore.59669=rcp/webapi.keystore
