Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 2.3 (IBM Corporation)

Name: feature_cs.properties
SHA1-Digest: ZyYcanzCn5VZwMliNw9zX2lP3rM=

Name: feature_pl_tr.properties
SHA1-Digest: 7lpgk2agkIUYMcQT9fUrxD+4Coo=

Name: feature_zh_TW.properties
SHA1-Digest: nun3an2YL0UbOqnaJ0AXhV5wI/Y=

Name: feature_es.properties
SHA1-Digest: hPEsCjh4NOWC6x10D/JnlV+xKM4=

Name: feature_fi.properties
SHA1-Digest: Af6Rr1xwZ5xRMgyfAuBfd1cB8Kk=

Name: feature_iw.properties
SHA1-Digest: iUZG6Vo/JUEhGdJ+F6drXzkTca8=

Name: feature_ja.properties
SHA1-Digest: Q8l1lwKlfXF4XOX5yU6WbzQxJBk=

Name: feature_tr.properties
SHA1-Digest: nqvIekPJHDK1qD7CHrhbbDa+QI8=

Name: feature_nl.properties
SHA1-Digest: zw/RSfBcr6dRZorniWczNX+Vn5w=

Name: feature_no.properties
SHA1-Digest: 71Dppkjk6ZJ9tmHrqPj2TikIZrQ=

Name: feature.properties
SHA1-Digest: N6UY+Qo38fKa5dxk7rCjNSGUrtI=

Name: feature_fr.properties
SHA1-Digest: vLxHtd2/NV0FJMQi4ooCQfC+k4s=

Name: feature_hu.properties
SHA1-Digest: nYI1cBgL1oPrnJt6l037IQBUK5g=

Name: feature_da.properties
SHA1-Digest: eE053dP4rP1KtlgHk/FHcz92K30=

Name: feature.xml
SHA1-Digest: le2HPnWrGuf3lm4CWvScjFWkpv0=

Name: feature_it.properties
SHA1-Digest: vwwNOkxHiCBLYYCHRy7BViDAiGc=

Name: feature_pl.properties
SHA1-Digest: YN/Bs3PKZiIlksfb2T4EzRtPOsU=

Name: feature_pt_BR.properties
SHA1-Digest: Im/tMODTmv7Rzne2hj6TowGmIXA=

Name: feature_zh_CN.properties
SHA1-Digest: 8OTT+TippdDSF1M/wZimTH/4zmo=

Name: feature_sv.properties
SHA1-Digest: ktWtJ0V9NRpt2q2zLQ2EDhL6TPE=

Name: feature_sk.properties
SHA1-Digest: FlsYfaE6aOJV1goRDfyVt7pqNQ4=

Name: feature_ru.properties
SHA1-Digest: wS0vLDOSnFoT4M6Wcvz6g0DjLcI=

Name: feature_uk.properties
SHA1-Digest: r46iqJ72fAPAvUr7lVljLQD4MVI=

Name: feature_th.properties
SHA1-Digest: AptGrgF8CWsxBgrLFnrYpnPoauI=

Name: feature_pt.properties
SHA1-Digest: AIhqFa18B02752727Tt+OsDKjzQ=

Name: feature_ko.properties
SHA1-Digest: DqXfuGnN1f7FoVhvCnHQQxob8qo=

Name: feature_ar.properties
SHA1-Digest: XwDG7Fy1E/KdALI4LXb+VT3Ad+Q=

Name: feature_sl.properties
SHA1-Digest: z2/7RosVWQzMWS5nDbBU7YPTxK4=

Name: license.html
SHA1-Digest: J7qLeZ/FOP3U1PogEl1RRQC+LtU=

Name: feature_el.properties
SHA1-Digest: UoPCrwuhIvSPCSw+DsGzUaZkJjw=

Name: feature_de.properties
SHA1-Digest: 8ae8X2lCdGyBPEdX46pI/zb5xoA=

Name: feature_ro.properties
SHA1-Digest: GcdPDjg5EjRb8muGL5lQSSE0LxM=

Name: feature_ca.properties
SHA1-Digest: 6y3fT8CM0USMoMbptkVZFxjANPU=

