Signature-Version: 1.0
Created-By: 1.5.0_05 (Sun Microsystems Inc.)
SHA1-Digest-Manifest-Main-Attributes: q6bPFePnwnDYqXvQln6y6YgTZC8=
SHA1-Digest-Manifest: fGFiJO/OgisCExTKY6zzy8IEJu4=

Name: feature_cs.properties
SHA1-Digest: Xr4akATHvNnTzW8WWeCqSby+D1E=

Name: feature_zh_TW.properties
SHA1-Digest: aFki0u5lXwaVb3XXGKfkO2NxPiU=

Name: feature_pl_tr.properties
SHA1-Digest: +xn13jzcVcjswl/zz0TGbtZ9cno=

Name: feature_es.properties
SHA1-Digest: 5+Jq++K6XUUQKX0AK86p6TB61Z4=

Name: feature_fi.properties
SHA1-Digest: RvxCEzKSPjw4gigBF/sso61EVm4=

Name: feature_iw.properties
SHA1-Digest: 1mwR3wHmioCsOUOoXtuKEgXeCc8=

Name: feature_tr.properties
SHA1-Digest: Tww+gzCuVlGmkLk0pV11Pj1k2go=

Name: feature_ja.properties
SHA1-Digest: 1NG49Opc5tvwfxd8iGSUoxyKamw=

Name: feature_nl.properties
SHA1-Digest: qlO6T9MGm4P1akOMXZLPZDL7Dls=

Name: feature.properties
SHA1-Digest: /8rNGHbzlvaWRj/OEp1a+oZZPaQ=

Name: feature_no.properties
SHA1-Digest: 2HjtjuXDDolVSVzPWLPZ1S/tTtg=

Name: feature_fr.properties
SHA1-Digest: DIGzVPLcz6cmeDedDbyYP4ENCAI=

Name: feature_hu.properties
SHA1-Digest: ztHceTeOnsQgv4blB9puj7RfL8Y=

Name: feature_da.properties
SHA1-Digest: aIYYkwRvu9AiZh6XQpotf59tUKc=

Name: feature.xml
SHA1-Digest: 61nCJjENCJPEr0mQ93R5MrrEe10=

Name: feature_it.properties
SHA1-Digest: tl7hLs90useF3C88nYM0V3pvVyM=

Name: feature_pl.properties
SHA1-Digest: A5vZcPqae1t5Hlkuaskk8KtnqAI=

Name: feature_pt_BR.properties
SHA1-Digest: tcxKIuWINe6evFyhupT9jPL6FbA=

Name: feature_zh_CN.properties
SHA1-Digest: vSmRVQJCsao2UNK07mAugano3u0=

Name: feature_sv.properties
SHA1-Digest: VD05Z3d9+YgSbq8LrQ6zjNhJv90=

Name: feature_sk.properties
SHA1-Digest: GXVhxIJGcc5HBqePY/bT+SdY51U=

Name: feature_ru.properties
SHA1-Digest: hm/rBkevNyxG6YyMPjDWEPmrQ/0=

Name: feature_uk.properties
SHA1-Digest: dmqIZRMM8G68+VceRdBd6T4VrFs=

Name: feature_th.properties
SHA1-Digest: tUvorpuV4RERVRjtFHeofZyBJV4=

Name: feature_pt.properties
SHA1-Digest: sg3SQj9vhBqcT3zfQQuEgvmwM5Y=

Name: feature_ar.properties
SHA1-Digest: EBB72fM2lJL6nhgQbjYkP4WTvmY=

Name: feature_ko.properties
SHA1-Digest: UYOw0HmRDjswnLZmExyBDGbS/zw=

Name: feature_sl.properties
SHA1-Digest: uOquVjHtoWIxKyi1bI6nc2gfu6M=

Name: license.html
SHA1-Digest: Usbkx1FCko38CjNM4rtdTiGC1vg=

Name: feature_el.properties
SHA1-Digest: RlvyWUP5bpM0xl5x/Pj5Upnqq5g=

Name: feature_de.properties
SHA1-Digest: Ln3+4RpgaK5p9+7ImvDqB5xppPM=

Name: feature_ca.properties
SHA1-Digest: nP3siBo4sGw+Le1nKrFSMsMbGPw=

Name: feature_ro.properties
SHA1-Digest: z2/vb6XU4sV74sELlgq6tEJ4ryY=

