# ***************************************************************** 
#                                                                   
# Licensed Materials - Property of IBM                              
#                                                                   
# 5724-J23                                                          
#                                                                   
# Copyright IBM Corp. 2014  All Rights Reserved.                    
#                                                                   
# US Government Users Restricted Rights - Use, duplication or       
# disclosure restricted by GSA ADP Schedule Contract with           
# IBM Corp.                                                         
#                                                                   
# ***************************************************************** 

## G11N DNT

# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMNJDK2
## G11N GA UI
# NLS_MESSAGEFORMAT_VAR
paletteEditor=Emoticon Palettes
smileys=&Emoticon...
smileys_tooltip=Insert Emoticon...
addtopalette=Add To Emoticon &Palette...
