Signature-Version: 1.0
Created-By: 1.5.0_05 (Sun Microsystems Inc.)
SHA1-Digest-Manifest-Main-Attributes: q6bPFePnwnDYqXvQln6y6YgTZC8=
SHA1-Digest-Manifest: LMXk3TTdWesXWg4vtHaJigEN6S4=

Name: feature_cs.properties
SHA1-Digest: 4c3gHFUyTVGmBTdWN0xrANymJJE=

Name: feature_zh_TW.properties
SHA1-Digest: qMxdhNUXDNEyrMx5c3Uej0J2z08=

Name: feature_pl_tr.properties
SHA1-Digest: mckafwVanu0KUCoy3qgJ5sYkb4s=

Name: feature_es.properties
SHA1-Digest: HQu8xrJ16/Je7yupbyWqvml0Ua4=

Name: feature_fi.properties
SHA1-Digest: 9tK61ENiMIKQFH/wgySKtUwse0Y=

Name: feature_iw.properties
SHA1-Digest: khRNAPYBfMjBaCzMHxryeQlcekc=

Name: feature_tr.properties
SHA1-Digest: hY/6mxFItzYpc/LGoyXNR+lY7cY=

Name: feature_ja.properties
SHA1-Digest: FrN6PvUac3hgpqXSa2jeY/nmRJI=

Name: feature_nl.properties
SHA1-Digest: d09NPuzcj8PS4EhqtrUXtDXI+3Q=

Name: feature.properties
SHA1-Digest: N4g2/9ds1cgVg4oFdiwXrBJ82hg=

Name: feature_no.properties
SHA1-Digest: PG2Js9QrV8KS1iK6kLxS6KJtxck=

Name: feature_fr.properties
SHA1-Digest: oFZDbVyl8jEg++zRSRRDcsgjaHs=

Name: feature_hu.properties
SHA1-Digest: /A0y+iYeo9zwsPF8LfmFYrXa1N0=

Name: feature_da.properties
SHA1-Digest: qqz7AIR8yMCIuRj6LFvMThhxJR4=

Name: feature.xml
SHA1-Digest: 5maX3CvLmHT1uvOgsIF3jj0fSDI=

Name: feature_it.properties
SHA1-Digest: dZgpzh0aa4aZmhN+eiHIuZGxd7w=

Name: feature_pl.properties
SHA1-Digest: SqqgwIGRV7aTT5uiZmdDanaei1w=

Name: feature_pt_BR.properties
SHA1-Digest: fe9LnITA2oMx4bjEx/iCSAbHkCo=

Name: feature_zh_CN.properties
SHA1-Digest: 6ijo60OdmPM8Oqa1m/J1w/ct6+g=

Name: feature_sv.properties
SHA1-Digest: DD7FN+iTyKjyRIO3LlkQrn+r1L0=

Name: feature_sk.properties
SHA1-Digest: kE4bsn+9syEA++dWCv57Q7c0hQk=

Name: feature_ru.properties
SHA1-Digest: uvOj1ulwgbkemBZ5UOwC4vsffDM=

Name: feature_uk.properties
SHA1-Digest: 93KVwefvl9p0JRPtmul9Xp9DZW4=

Name: feature_th.properties
SHA1-Digest: CnFM4Wp+hVNAyAiI+0hw0Io1sL4=

Name: feature_pt.properties
SHA1-Digest: 0+/tnWTbBxQiW5TjES6sJSlKC/E=

Name: feature_ar.properties
SHA1-Digest: bZyW/vJvhYvV4tCioSQzh0sk1dQ=

Name: feature_ko.properties
SHA1-Digest: esXgusv5JxkDPLq5hW+RxuJjm2c=

Name: feature_sl.properties
SHA1-Digest: rFaFszCtYdlAoSJuntbZt2zW5mQ=

Name: license.html
SHA1-Digest: Usbkx1FCko38CjNM4rtdTiGC1vg=

Name: feature_el.properties
SHA1-Digest: uGCBz5AWBej4ffDvlBX82mbcRWU=

Name: feature_de.properties
SHA1-Digest: wZ1evV7wF1J8npg2w4P4CXt0aic=

Name: feature_ca.properties
SHA1-Digest: zZBfMjNRBq+e9sxEJWLoQkYNM+I=

Name: feature_ro.properties
SHA1-Digest: nuKiu2cA1HNvloi7M98bidRbkH0=

