Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 2.3 (IBM Corporation)

Name: feature_cs.properties
SHA1-Digest: lvX9Ly1hfHpR0oCMA78CBwmuDZA=

Name: feature_pl_tr.properties
SHA1-Digest: 7lpgk2agkIUYMcQT9fUrxD+4Coo=

Name: feature_zh_TW.properties
SHA1-Digest: PlkKKCvMWxKIJwdTnDHxXP/ZAP8=

Name: feature_es.properties
SHA1-Digest: 3nqObZNnxPONHcfPgmqZFpyx5sA=

Name: feature_fi.properties
SHA1-Digest: tGiBb8i8JZqVURH7XX8uUNbC+Ao=

Name: feature_iw.properties
SHA1-Digest: xybFQ0szOLiO5++dAGz3vug4zOY=

Name: feature_ja.properties
SHA1-Digest: RyQBugsNCSWU5iQmUuXiWjNJB40=

Name: feature_tr.properties
SHA1-Digest: Jxlq5FZHk0UrZ2PxlfZscZOZ3rs=

Name: feature_nl.properties
SHA1-Digest: llQAX6GreN/2qAahCTUTVZqzFXU=

Name: feature_no.properties
SHA1-Digest: CXkJAY4UIOFp5L82dO26Hy8egoc=

Name: feature.properties
SHA1-Digest: 6EJ3i71WzoR6DIQNBYvo8CWH6FY=

Name: feature_fr.properties
SHA1-Digest: 8XpQD93iwnFbYozP6Fa6HOj7roI=

Name: feature_hu.properties
SHA1-Digest: vUpKpJCjO+/8kAbaCRwNuCECgGQ=

Name: feature_da.properties
SHA1-Digest: xyu+IIy+RTpYedQQz1v1zGTKi10=

Name: feature.xml
SHA1-Digest: 1bEWVY5tSMbPjgLwvmjgMbrUi2Y=

Name: feature_it.properties
SHA1-Digest: TY/HVCpLLVR8F7Kir3gDfqGK0+M=

Name: feature_pl.properties
SHA1-Digest: 3FKxEw8c6tedZHV7Uk2Kp8KEILI=

Name: feature_pt_BR.properties
SHA1-Digest: 5yQiMG4+n7HipwGPve7FbSgidmM=

Name: feature_zh_CN.properties
SHA1-Digest: AdJxCKxpAmrwCIw+pMyIrIRYBbM=

Name: feature_sv.properties
SHA1-Digest: q4v/IcJi33WnKr2gc4E1BFfBfXs=

Name: feature_sk.properties
SHA1-Digest: sGlIOws5P/HKnsTPf27aTMTKrcs=

Name: feature_ru.properties
SHA1-Digest: 6jFZMqA1Tx3Kt2SVnqJSGIRTPsM=

Name: feature_uk.properties
SHA1-Digest: 3RZbbJ20gJ41lVmXOVCDBe63GMU=

Name: feature_th.properties
SHA1-Digest: 6osoz0UgY1JQbB0SdGsf3oN3Nwc=

Name: feature_pt.properties
SHA1-Digest: wsB5OPRUJvwDvoxaLmbj/tS3j8o=

Name: feature_ko.properties
SHA1-Digest: xodrQUk/6AjKubU/z5C/S6xkPoo=

Name: feature_ar.properties
SHA1-Digest: I8c6xJbpuO9gV7nEeDcrpxGp1dU=

Name: feature_sl.properties
SHA1-Digest: YR7uOiuASuVtu7xwVfY37LlSl4I=

Name: license.html
SHA1-Digest: J7qLeZ/FOP3U1PogEl1RRQC+LtU=

Name: feature_el.properties
SHA1-Digest: UpEqobV6kFo1Yn11N19BrpGzgzY=

Name: feature_de.properties
SHA1-Digest: igEeznn7yEW+i5b6hApLZQrtZsk=

Name: feature_ro.properties
SHA1-Digest: 7qAeCrYNsPGnnMjzvYpS3hdQnOE=

Name: feature_ca.properties
SHA1-Digest: wDJVWhHEY+qdLznWCK/nVbNLO3o=

