Signature-Version: 1.0
Created-By: 1.5.0_05 (Sun Microsystems Inc.)
SHA1-Digest-Manifest-Main-Attributes: q6bPFePnwnDYqXvQln6y6YgTZC8=
SHA1-Digest-Manifest: 02ULRzxfCcD1zojESvYrlxMC9qw=

Name: feature_cs.properties
SHA1-Digest: jtCxnWIxeJQPUf5WCvT0p96HPtM=

Name: feature_zh_TW.properties
SHA1-Digest: Pq1s9qNHi71Jnq2bspKAL5JWroo=

Name: feature_pl_tr.properties
SHA1-Digest: +xn13jzcVcjswl/zz0TGbtZ9cno=

Name: feature_es.properties
SHA1-Digest: 7aWlsgQBK2z5ISDWgaU3vVJfsJE=

Name: feature_fi.properties
SHA1-Digest: PwTfcEdQz+RGAePBIRqEL7/sgXA=

Name: feature_iw.properties
SHA1-Digest: BAR7v29I7lQ8gmhYVkPqKejK7fY=

Name: feature_tr.properties
SHA1-Digest: etxvydIDQ5ZQYSrWuEjQ4NxPAcE=

Name: feature_ja.properties
SHA1-Digest: LeGTlA36t8xHVS+Vu2JvwBNbSEQ=

Name: feature_nl.properties
SHA1-Digest: 3Wu4RykLRpz5+sqFCVo1N4evRy4=

Name: feature.properties
SHA1-Digest: 9bROLfkj98uePDYpuLvXhIEuR4k=

Name: feature_no.properties
SHA1-Digest: RgcRUsywdNRsTfjfGRbvUff332E=

Name: feature_fr.properties
SHA1-Digest: Kr1LpsXMg54/SyknDAs0CLnjT2Y=

Name: feature_hu.properties
SHA1-Digest: LoZGQRfkOxAJJmaOG/17GqQzOOo=

Name: feature_da.properties
SHA1-Digest: UjdLcPtpCxIEdmAKx05c7a/oNXQ=

Name: feature.xml
SHA1-Digest: Fv8zFk33c+78HbCTqKP7QmgGN+A=

Name: feature_it.properties
SHA1-Digest: SpUsW3xbT/lYwPi6djokmh4BAoA=

Name: feature_pl.properties
SHA1-Digest: 2Z4FXTBosxm2shD5gR/l20kFOjY=

Name: feature_pt_BR.properties
SHA1-Digest: PpAQ6mzzBzFy5MbMfgGLI2wTNQM=

Name: feature_zh_CN.properties
SHA1-Digest: Mnl3+JHKOROmmu2qzubUmbPDMuU=

Name: feature_sv.properties
SHA1-Digest: f7bNIRJA/5rFW6/5IMHrI9TJoGA=

Name: feature_sk.properties
SHA1-Digest: xmSvgsRXksVAJldmwBRvZyNLd5g=

Name: feature_ru.properties
SHA1-Digest: rc9WXZT5XBIFMYlj4KEueR5Da7g=

Name: feature_uk.properties
SHA1-Digest: ZwRENqoqU7uojZBsk54OHSpd03s=

Name: feature_th.properties
SHA1-Digest: dwrBNfTYhy+mvPUtAimcgkzXdfc=

Name: feature_pt.properties
SHA1-Digest: DgGLwcW6vTTb4zOotiDADoNpGhg=

Name: feature_ar.properties
SHA1-Digest: 5ju/UM7RiYySYGrq8zOB1zoZh4c=

Name: feature_ko.properties
SHA1-Digest: txv75SHm+KsBUJ/fCHVtapiXlmk=

Name: feature_sl.properties
SHA1-Digest: v6woZGqjaw6R691O5/w3q3j+GDE=

Name: license.html
SHA1-Digest: Usbkx1FCko38CjNM4rtdTiGC1vg=

Name: feature_el.properties
SHA1-Digest: 5tWH3noI7pNVFmYsmh8YbOu+hAA=

Name: feature_de.properties
SHA1-Digest: Jm+jGYdjoeU5llGqNXEURw9rF2A=

Name: feature_ca.properties
SHA1-Digest: A1eLooFBlPDmAMim5VSLcVFk5VQ=

Name: feature_ro.properties
SHA1-Digest: KsmwCcUR8k5PNgM+8zy2Zl0ZVPc=

