Signature-Version: 1.0
Created-By: 1.5.0_05 (Sun Microsystems Inc.)
SHA1-Digest-Manifest-Main-Attributes: q6bPFePnwnDYqXvQln6y6YgTZC8=
SHA1-Digest-Manifest: tA0Ip9H1vNvCp50hMZAZLMsxxlw=

Name: feature_cs.properties
SHA1-Digest: 4DWW2vPPysYrzn8qBMtQ+pXtWCI=

Name: feature_zh_TW.properties
SHA1-Digest: 8mc/IaCv9O+k8nAaqEuFo7F9ic0=

Name: feature_pl_tr.properties
SHA1-Digest: +xn13jzcVcjswl/zz0TGbtZ9cno=

Name: feature_es.properties
SHA1-Digest: R7w6BzqmC2UOnIZqTskas00RIxg=

Name: feature_fi.properties
SHA1-Digest: 7SrIrSqr7pjjg82wpMzW6J9GPeA=

Name: feature_iw.properties
SHA1-Digest: N+9/RHguaS4FrKF4/WY4mrRW1dc=

Name: feature_tr.properties
SHA1-Digest: 3yd8ptG2HTLC4wWZFnfKMW3umZ0=

Name: feature_ja.properties
SHA1-Digest: QZY0tZTFcGu4eaxZgQNC97u0w2U=

Name: feature_nl.properties
SHA1-Digest: dMtmkyMgDc5hHVoA+iM4at663VQ=

Name: feature.properties
SHA1-Digest: fIZi3nneLeUZFCSySEiYLE16sts=

Name: feature_no.properties
SHA1-Digest: NmvfJM5oqSHOUx5BLU7En8XOva0=

Name: feature_fr.properties
SHA1-Digest: piPIj+p+LfyuL2liJYlos3U81jo=

Name: feature_hu.properties
SHA1-Digest: Y5c3rgA5V6Qde/Pjy0XQ1Xne8C0=

Name: feature_da.properties
SHA1-Digest: BDwzlGfoS3dZHRCDOZQv3/PK2Ao=

Name: feature.xml
SHA1-Digest: USK5hyRjf4RuAvep78iKRbYJ12I=

Name: feature_it.properties
SHA1-Digest: lgKcfE9tjKaktfalWK5uppUBThA=

Name: feature_pl.properties
SHA1-Digest: rTxr/53XVTNmyN35Wglh+w89WrI=

Name: feature_pt_BR.properties
SHA1-Digest: RlCxNkBWFTZJcRFSoU/c1ikZT7c=

Name: feature_zh_CN.properties
SHA1-Digest: kRXn3bUOEjeWERmCRV0L9IkQMSU=

Name: feature_sv.properties
SHA1-Digest: CDjpynXZh0pFQ779v6oUhhKMWm8=

Name: feature_sk.properties
SHA1-Digest: wAcNFgAr4BjrV6f+sE2s2yiea/k=

Name: feature_ru.properties
SHA1-Digest: Y8tXiyG43kTZqyqUUoVyAPjPFw0=

Name: feature_uk.properties
SHA1-Digest: zMJWaCIja+fLGkwL76kPb4/UdLo=

Name: feature_th.properties
SHA1-Digest: xj66bH+dVQBDXid67Fo5FQOnM6Q=

Name: feature_pt.properties
SHA1-Digest: hAflMcilDxG5P2xARST5uRF0Hds=

Name: feature_ar.properties
SHA1-Digest: b+syaXGuigezixZc1VFxN3+QlwY=

Name: feature_ko.properties
SHA1-Digest: DWSk5k8uzhY3dI9zCD2CxK71yM8=

Name: feature_sl.properties
SHA1-Digest: g/WNywK30AvU0ZlTW+9OKJDOEkw=

Name: license.html
SHA1-Digest: Usbkx1FCko38CjNM4rtdTiGC1vg=

Name: feature_el.properties
SHA1-Digest: X/opWTVOMQWrKIrseW5f9XwWaPI=

Name: feature_de.properties
SHA1-Digest: VpcclEkn4sQ7b3PWvJ4rD1KQs6s=

Name: feature_ca.properties
SHA1-Digest: E+G1Y4GoDY4gzqRIaVZ4kBCvxts=

Name: feature_ro.properties
SHA1-Digest: M/CjRAvDX9avdynNs1oAgMk6SGg=

