Manifest-Version: 1.0
Bundle-Name: Finnish(Finland) Dictionary
Created-By: 2.3 (IBM Corporation)
Ant-Version: Apache Ant 1.7.0
Bundle-Vendor: IBM
Bundle-ManifestVersion: 2
Fragment-Host: com.ibm.langware.v5
Bundle-SymbolicName: com.ibm.langware.v5.dic.fi_FI;singleton:=true
Bundle-Version: 7.1.1.201006221804

Name: dictionaries/fi-FI-Spell-5312.dic
SHA1-Digest: oPGV137czarcv9GZ5+HiryDl5jo=

Name: copyright.txt
SHA1-Digest: eRKhKuh13k10btlumKzGw24cAKY=

Name: about.html
SHA1-Digest: dQHlcrUJtjI1RzS9Vwqihw23FE0=

Name: fragment.xml
SHA1-Digest: y9RF2j/vEL0uBOmyEVUYGUftovs=

