Manifest-Version: 1.0
Bundle-Name: Dutch(Netherlands) Dictionary
Created-By: 2.3 (IBM Corporation)
Ant-Version: Apache Ant 1.7.0
Bundle-Vendor: IBM
Bundle-ManifestVersion: 2
Fragment-Host: com.ibm.langware.v5;bundle-version="7.0.0"
Bundle-SymbolicName: com.ibm.langware.v5.dic.nl_NL;singleton:=true
Bundle-Version: 7.1.1.201006221804

Name: dictionaries/nl-NL-Reform-LSpell-7000.dic
SHA1-Digest: gQMlBfVffCSjHRCzuznw+YLB5oY=

Name: copyright.txt
SHA1-Digest: Zmyi+Kh+EXIivJ6Gex4MGwlwurg=

Name: about.html
SHA1-Digest: dQHlcrUJtjI1RzS9Vwqihw23FE0=

Name: fragment.xml
SHA1-Digest: kc4Q877Fq3qhaYtfHk6dsj/cv6I=

