Signature-Version: 1.0
Created-By: 1.5.0_05 (Sun Microsystems Inc.)
SHA1-Digest-Manifest-Main-Attributes: q6bPFePnwnDYqXvQln6y6YgTZC8=
SHA1-Digest-Manifest: WkMlQAG0FgRaqMCXLxAWqxhGCGA=

Name: feature_cs.properties
SHA1-Digest: wmvsbmwlhhT4wQZHksGqS4tSMkU=

Name: feature_zh_TW.properties
SHA1-Digest: h1PYdkhwzAwcO33xhZWjQGtpM+s=

Name: feature_pl_tr.properties
SHA1-Digest: +xn13jzcVcjswl/zz0TGbtZ9cno=

Name: feature_es.properties
SHA1-Digest: qJ+I9c/68SZa953ZzBIDU1tDU54=

Name: feature_fi.properties
SHA1-Digest: oPPcoBAFNeh0lAP9GcWsMipxYgU=

Name: feature_iw.properties
SHA1-Digest: D1KdfxcZYLCLYRKwjeKIffpvNf0=

Name: feature_tr.properties
SHA1-Digest: mOhXOq9URvBFaiMq4exRbvze6vA=

Name: feature_ja.properties
SHA1-Digest: arSyc+sU/CNrAia+t3usU72soms=

Name: feature_nl.properties
SHA1-Digest: YCLiBdWLFA3HhJZYj67miH6DL3k=

Name: feature.properties
SHA1-Digest: ciIHLbq2qezlGdBNgQnxPhTHqtc=

Name: feature_no.properties
SHA1-Digest: gCigYUyfmDLvD9OkUt9u+i5m9Vk=

Name: feature_fr.properties
SHA1-Digest: rzjFzeo0CP3bLA2o4VPSwJp4HMg=

Name: feature_hu.properties
SHA1-Digest: CJzr6ZgYz8izpKZYYRJIQhZNDiI=

Name: feature_da.properties
SHA1-Digest: +AxupPSueIt8nYL5ZezWSXy3BdM=

Name: feature.xml
SHA1-Digest: 8OF5gkYeuGFCLNYAWadij94jdPU=

Name: feature_it.properties
SHA1-Digest: qEPOSRmMApES86D8xYMB08rOmIQ=

Name: feature_pl.properties
SHA1-Digest: VwNzV8rJH48Nx4d3hFROCersOFs=

Name: feature_pt_BR.properties
SHA1-Digest: Eb2uUY+dhlN2oIiwtlr9eG7A/N0=

Name: feature_zh_CN.properties
SHA1-Digest: sWDxBGGApw8E8q+lYbxNGNA+gKU=

Name: feature_sv.properties
SHA1-Digest: 7qpaeYszOzUxFiEoD6Qdvs9TR6Q=

Name: feature_sk.properties
SHA1-Digest: n6FCLzpZ/zByEOnLdppM1swxjeM=

Name: feature_ru.properties
SHA1-Digest: t1cyAK0ylYtMxVCTOsUgHGlTJ+U=

Name: feature_uk.properties
SHA1-Digest: YvorXmsnYTEqH2YRwP0L04pQ8C0=

Name: feature_th.properties
SHA1-Digest: Pgudq0n4IoCWIpMSKPQqN8xps14=

Name: feature_pt.properties
SHA1-Digest: JNw+8mknDQS7Ryiz0ZOFuJ/fV2g=

Name: feature_ar.properties
SHA1-Digest: Mq8BCcd6cPClNyGEhUAjLh/phvg=

Name: feature_ko.properties
SHA1-Digest: jIfxfHiqlqWLm9uFjiTspXeX4Y8=

Name: feature_sl.properties
SHA1-Digest: TWbX9P+DWI7CmWojqAWrGd8LDRU=

Name: license.html
SHA1-Digest: Usbkx1FCko38CjNM4rtdTiGC1vg=

Name: feature_el.properties
SHA1-Digest: /ThbBed0qlewzjn0EvqDLCL4DHQ=

Name: feature_de.properties
SHA1-Digest: 4Q5UeEYl5P+ALW5gFO9Li5VUK1s=

Name: feature_ca.properties
SHA1-Digest: dcbc2dYBrkR8t6RrY8yLX4BJHKk=

Name: feature_ro.properties
SHA1-Digest: 3jZ2QCu9QZ4Kwgp7UcfeNyHsn8s=

