Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 2.3 (IBM Corporation)

Name: feature_cs.properties
SHA1-Digest: TBkbZRZ5tjTrDF3hUtTDNe1Dg40=

Name: feature_pl_tr.properties
SHA1-Digest: 7lpgk2agkIUYMcQT9fUrxD+4Coo=

Name: feature_zh_TW.properties
SHA1-Digest: R8IvtRRxa5/T6QrGAjoStrsW49A=

Name: feature_es.properties
SHA1-Digest: qXQXUIDPa1fDGjfGPC0S6RVMzmY=

Name: feature_fi.properties
SHA1-Digest: zajLEWHnTWE3+GE32lA/wOolK1Y=

Name: feature_iw.properties
SHA1-Digest: RdRv/LPOLANrVd5K1sUDun4cZaI=

Name: feature_ja.properties
SHA1-Digest: zsqW+B3m2lVKhEtHRvJFituH5sA=

Name: feature_tr.properties
SHA1-Digest: iNxo4xicJvcZONbwd0xD+fZZcVk=

Name: feature_nl.properties
SHA1-Digest: ZyFpiuC7QRf7wC7mDithk551hBg=

Name: feature_no.properties
SHA1-Digest: MYUTAEvh3zCp34atyxdaq8kg5ls=

Name: feature.properties
SHA1-Digest: 8FWeHkbf0JwuHL8vPVH6jane4MA=

Name: feature_fr.properties
SHA1-Digest: HWIXs0/AUtH2obzOMIAQoKVwvdQ=

Name: feature_hu.properties
SHA1-Digest: OGbfkwc0+oSO83vwaZjLw6CRRO8=

Name: feature_da.properties
SHA1-Digest: 4JudpT0NO6+c64O+lY52cLEtXU4=

Name: feature.xml
SHA1-Digest: 684Ni39fVOFHx5ixKGAVOP8RulA=

Name: feature_it.properties
SHA1-Digest: kErhJh8hyf+x1U4ByP9er3rHGEQ=

Name: feature_pl.properties
SHA1-Digest: iRC9fTdp4fnI/tk3QVoZLpLaum0=

Name: feature_pt_BR.properties
SHA1-Digest: sx1E64rqlBi/6Q6DaT8E/DSdsss=

Name: feature_zh_CN.properties
SHA1-Digest: ngpG4SMnQXeGMCdnsN7ISbcfAFY=

Name: feature_sv.properties
SHA1-Digest: 3N0GJL9ue8jLyDyGKPc/PRxCuj4=

Name: feature_sk.properties
SHA1-Digest: HcqLCXVJfM7qsCQRl+mztJe7FU0=

Name: feature_ru.properties
SHA1-Digest: +VjkqsiGL94QIn4qc009mZtYkYc=

Name: feature_uk.properties
SHA1-Digest: UyugwSTiegnahO2dcFNo5s7ZsK4=

Name: feature_th.properties
SHA1-Digest: 2kfWfz5JHWZKiVaSRSKxIb74idY=

Name: feature_pt.properties
SHA1-Digest: p41WMw0u9Vn4Twbxs3NnR+7zSDQ=

Name: feature_ko.properties
SHA1-Digest: WXDkRWbotp0XfypIJrRltKGg2+Q=

Name: feature_ar.properties
SHA1-Digest: Po2oxC3yuxCTcXPxqIgJWAt511M=

Name: feature_sl.properties
SHA1-Digest: KwilDcal6JAuhJJamTk3jgqX+KU=

Name: license.html
SHA1-Digest: J7qLeZ/FOP3U1PogEl1RRQC+LtU=

Name: feature_el.properties
SHA1-Digest: NOUjXcauNBqU36jghsENk6n8hNo=

Name: feature_de.properties
SHA1-Digest: Hzgvwvm534t/FYG3cZoG6X2M6XQ=

Name: feature_ro.properties
SHA1-Digest: rLFr7OVlC00HQdBJqkIYBzVyYWw=

Name: feature_ca.properties
SHA1-Digest: Qqmw9As0uGy7mklNfiIltn/jtpE=

