Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 2.3 (IBM Corporation)

Name: feature_cs.properties
SHA1-Digest: 52vUOAYzLEHdmHWmkooSf+Sc18Y=

Name: feature_pl_tr.properties
SHA1-Digest: 7lpgk2agkIUYMcQT9fUrxD+4Coo=

Name: feature_zh_TW.properties
SHA1-Digest: zIx4PQjKqjbxY+JlY7nU6KnAqOI=

Name: feature_es.properties
SHA1-Digest: FQgHzbLTLx67LXLl2zLfnUlS8Lc=

Name: feature_fi.properties
SHA1-Digest: 5U7Z90vCmKJtQjB1QUxJDmMyogU=

Name: feature_iw.properties
SHA1-Digest: JZlHa/JNQN87cdzt2itlEUmFhFc=

Name: feature_ja.properties
SHA1-Digest: iroNKzrtFBqoAZGwvk9b0/zNCrk=

Name: feature_tr.properties
SHA1-Digest: 0GTMa1Myt5Et5Hhmihu8zjw8IRo=

Name: feature_nl.properties
SHA1-Digest: 5iDQWhqrCrCvgH5E3x7IckPwB8U=

Name: feature_no.properties
SHA1-Digest: ugdVsMt+3lEdTVRUS/J6hg100S0=

Name: feature.properties
SHA1-Digest: c1Dt1Q6X+lg/YusrsXfyeUzBXHI=

Name: feature_fr.properties
SHA1-Digest: W5W7WqDYDcdUQbSsBAazFnVqlPM=

Name: feature_hu.properties
SHA1-Digest: fBRvPbl0l8INxw19PkpYXhqW//8=

Name: feature_da.properties
SHA1-Digest: yys+76McZrUGYNCakbfjVkD3NfI=

Name: feature.xml
SHA1-Digest: 6nkPfyeV0ZyojiGpFFK1GOg2l18=

Name: feature_it.properties
SHA1-Digest: vOOW61UiV5EGuZXNNn6b+W4cY0A=

Name: feature_pl.properties
SHA1-Digest: pm8FwHWrci3xV7yw+x06TgK3mvk=

Name: feature_pt_BR.properties
SHA1-Digest: jN04LxgpmX88Yt8MxSMIpLQyDP0=

Name: feature_zh_CN.properties
SHA1-Digest: s9jdwOwbg2uB/GNdtv/r0MVe36s=

Name: feature_sv.properties
SHA1-Digest: FMx+MuHf7aeUeK5WM7CRi4TmYQU=

Name: feature_sk.properties
SHA1-Digest: BtHyUAksNSIOavjJdOHx2RgrVOc=

Name: feature_ru.properties
SHA1-Digest: fmgiBNsNcvHrXWnQS3UJ/tctUyM=

Name: feature_uk.properties
SHA1-Digest: PWUiBtjdKXExGdm5OhWWs4XdMUc=

Name: feature_th.properties
SHA1-Digest: FQotvwY+BUlPvMjl3D5Wbc5gxRQ=

Name: feature_pt.properties
SHA1-Digest: fBKzpnjfYUP/Zb/NEoPLetYifq4=

Name: feature_ko.properties
SHA1-Digest: l0VchJ6xt+MbzH7Fnf3NYscwCBw=

Name: feature_ar.properties
SHA1-Digest: SlZadoZfg5j+6T8qLJio7ZiC4hQ=

Name: feature_sl.properties
SHA1-Digest: qekFJ/WzYr3P3yQxOCBFYFKyhcQ=

Name: license.html
SHA1-Digest: J7qLeZ/FOP3U1PogEl1RRQC+LtU=

Name: feature_el.properties
SHA1-Digest: q1Fy+j0jcVk8cc6SKLwAXV2uiAQ=

Name: feature_de.properties
SHA1-Digest: bV6n3BJMHQ1NicQseUAJUr4AW1Y=

Name: feature_ro.properties
SHA1-Digest: prwJDj5zBlH8mJL6qfuePuyXqsY=

Name: feature_ca.properties
SHA1-Digest: pZ14hu8LBLYzrnPIcsh++CMgQvQ=

