Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 2.3 (IBM Corporation)

Name: feature_cs.properties
SHA1-Digest: yM1Acth5B4fqZMqwy3Q8J8UILB0=

Name: feature_pl_tr.properties
SHA1-Digest: 7lpgk2agkIUYMcQT9fUrxD+4Coo=

Name: feature_zh_TW.properties
SHA1-Digest: eBhwAfIhuvfUbyPs8/AZJyfzuTc=

Name: feature_es.properties
SHA1-Digest: bbvrJARJoV74Q9rxcG1J0GvVN1o=

Name: feature_fi.properties
SHA1-Digest: F9McLCGmHtWSmbMTpEP9nYUbTOY=

Name: feature_iw.properties
SHA1-Digest: gFnQSCAD5YIl8k2buNjrdvXM/vM=

Name: feature_ja.properties
SHA1-Digest: 93B/7w1eshteMhI/+f1Ej5XA54c=

Name: feature_tr.properties
SHA1-Digest: XRLwOfZ0NePlcvMzy22JleYwZL4=

Name: feature_nl.properties
SHA1-Digest: HIIyE0bRcL/GuN4JoZE0Jl1uKT4=

Name: feature_no.properties
SHA1-Digest: Y0N9CWwoMGs6t2bqJTa1SPQgCL0=

Name: feature.properties
SHA1-Digest: kcG43lLVtiZQhNYdufJrmbn3acs=

Name: feature_fr.properties
SHA1-Digest: nkekVyDhiZvqSfazgJjCVBPR2OU=

Name: feature_hu.properties
SHA1-Digest: Ds9MKVdNio0S705Nuqb6CAznjQc=

Name: feature_da.properties
SHA1-Digest: lvAF4MXx1/BMJ7e8FSLbLbM7wlM=

Name: feature.xml
SHA1-Digest: t+BmNAsQpX7ZqnXDGfC3pgOIQ7I=

Name: feature_it.properties
SHA1-Digest: CcP2Ag9kFA0VxMbAii5T7z3OL8o=

Name: feature_pl.properties
SHA1-Digest: jnm+N8NA+hxpjeNk4h0E40L/ayU=

Name: feature_pt_BR.properties
SHA1-Digest: kYmiGXh6wlQISlCfytw074/JkcQ=

Name: feature_zh_CN.properties
SHA1-Digest: z6+Q8d5rz4CNcv2PQ39yX4Eue7s=

Name: feature_sv.properties
SHA1-Digest: lVgA+blVs+3y8RDx+EhxFKKw19k=

Name: feature_sk.properties
SHA1-Digest: PCkoWqqJXr2q65SXaH8RTwrNs98=

Name: feature_ru.properties
SHA1-Digest: Dl8TuHRDghrA6rc65OjuUYz/5Zc=

Name: feature_uk.properties
SHA1-Digest: l3AtwcTSTkusW+Asvv1iHEdrtj0=

Name: feature_th.properties
SHA1-Digest: jC7aMbiBFBCeed9ia8B35iwDyHo=

Name: feature_pt.properties
SHA1-Digest: 62mxgO58M/ZALOF3HWGERBi0v6c=

Name: feature_ko.properties
SHA1-Digest: Im2RszxgjhKLXqo+h5bHLQnffoU=

Name: feature_ar.properties
SHA1-Digest: PS7EW6rS4I7FgrTiLQ3jCGn89V8=

Name: feature_sl.properties
SHA1-Digest: gMGZBfiO0dUyQTQ67zTp3xB2WWI=

Name: license.html
SHA1-Digest: J7qLeZ/FOP3U1PogEl1RRQC+LtU=

Name: feature_el.properties
SHA1-Digest: CdCNFiu+BqEoA0oZcAJQfGECS4o=

Name: feature_de.properties
SHA1-Digest: n7G5AbN7uxHerK6fqietUVW5wNo=

Name: feature_ro.properties
SHA1-Digest: P7JqJYmtwZ8RpPO6Ag0cUH+ez0I=

Name: feature_ca.properties
SHA1-Digest: qyY2pDa/8jgKeU6t8BDTtiiQlrE=

