Signature-Version: 1.0
Created-By: 1.5.0_05 (Sun Microsystems Inc.)
SHA1-Digest-Manifest-Main-Attributes: q6bPFePnwnDYqXvQln6y6YgTZC8=
SHA1-Digest-Manifest: mXbc5h8LPobPQlP9iofhAPVE7Fk=

Name: feature_cs.properties
SHA1-Digest: ndge6ITyJrylV3ZtLgyPvaBQSS8=

Name: feature_zh_TW.properties
SHA1-Digest: AZwGygiVBdh6CnlXzp0TOEQMw5Y=

Name: feature_pl_tr.properties
SHA1-Digest: +xn13jzcVcjswl/zz0TGbtZ9cno=

Name: feature_es.properties
SHA1-Digest: NJxAxREPGZt6ujco8LUWMGXehVY=

Name: feature_fi.properties
SHA1-Digest: 9Q9Dd+jh9/s6bLrQycYSUs5zdEY=

Name: feature_iw.properties
SHA1-Digest: 0bYKfdtZTfZHNFOxrkMuRLnlasA=

Name: feature_tr.properties
SHA1-Digest: 0o8gxh8bMsA8V6QZvEirySGkGOo=

Name: feature_ja.properties
SHA1-Digest: +zBv4tkFUg47Z/W+2IvzrfiYpsc=

Name: feature_nl.properties
SHA1-Digest: +vFpoevRIXP80CV2UIVwHwwLg+A=

Name: feature.properties
SHA1-Digest: SvA+TRX7RfBML4psRXJnsVA6uCQ=

Name: feature_no.properties
SHA1-Digest: bulqRYQrudlCG3oaBiPC3z9Jf3s=

Name: feature_fr.properties
SHA1-Digest: 77A6I5hl3Lmx1J6uB7z7PINlxfI=

Name: feature_hu.properties
SHA1-Digest: HjSA/le5BYw2ppQwhGiqaJlsG38=

Name: feature_da.properties
SHA1-Digest: /BLxErFraqtRTliC7cwH9afVgds=

Name: feature.xml
SHA1-Digest: Fb3nGY+BQTAOdw1dKrpy0gH2Nyw=

Name: feature_it.properties
SHA1-Digest: 4iFkAp9x0wIETO09YhTxSWVkPN4=

Name: feature_pl.properties
SHA1-Digest: GnUOaaUKFeZbx23wSXCH2QgSgPM=

Name: feature_pt_BR.properties
SHA1-Digest: SHYbkygJi21SEaTAw01mMgsmK60=

Name: feature_zh_CN.properties
SHA1-Digest: d2xtdPYpjIZq8FPDEk1lwQBUrRw=

Name: feature_sv.properties
SHA1-Digest: nX+zJWPbDCD34HJRnWjSOguR0Xc=

Name: feature_sk.properties
SHA1-Digest: 9SvgchvmHbwVHjmrPHSEh7S1e58=

Name: feature_ru.properties
SHA1-Digest: HUabjLI2NcdZPo2UFBXeWMU6DYU=

Name: feature_uk.properties
SHA1-Digest: Acuh4pF9JNy03xM8yFqjNuhuw18=

Name: feature_th.properties
SHA1-Digest: aZIiUlAxLI20Vzll+mdY6Ug4Acc=

Name: feature_pt.properties
SHA1-Digest: 3Mh+y/N7JhyQttJweHPCmTzEkRg=

Name: feature_ar.properties
SHA1-Digest: tICYgoF3Q9yQivfGQiRVrMlCGPg=

Name: feature_ko.properties
SHA1-Digest: +VOAZ+J2lgeiR30PZUKNQaL2oYc=

Name: feature_sl.properties
SHA1-Digest: guCZxqAWOJdWD8r5yGZWpRVaIIg=

Name: license.html
SHA1-Digest: Usbkx1FCko38CjNM4rtdTiGC1vg=

Name: feature_el.properties
SHA1-Digest: srqZlVl9S7aclluaW4bxquJ5e18=

Name: feature_de.properties
SHA1-Digest: xGRmWM9BzmLVK/EaNG5dSTDehOs=

Name: feature_ca.properties
SHA1-Digest: bQWPDkYwIsorSDud4AvybeR04nQ=

Name: feature_ro.properties
SHA1-Digest: A2g9782ZFI9GWTzLOwCu+al+8e4=

