# osgi settings
osgi.bundles=org.eclipse.equinox.common@2:start, \
 org.eclipse.core.jobs@4:start,\
 org.eclipse.equinox.registry@4:start,\
 org.eclipse.core.runtime.compatibility.registry,\
 org.eclipse.equinox.preferences@4,\
 org.eclipse.core.contenttype@4,\
 org.eclipse.core.runtime@4:start,\
 org.eclipse.core.runtime.compatibility@4:start,\
 org.eclipse.equinox.app@4:start,\
  org.eclipse.update.configurator@3:start, \
  com.ibm.rcp.lifecycle.platform@5:start
osgi.bundles.defaultStartLevel=10
osgi.startLevel=15
osgi.parentClassloader=ext
# eclipse settings 
eclipse.buildId=20131002-1404
eclipse.exitOnError=false
osgi.configuration.cascaded=false
osgi.classloader.define.packages=noattributes
org.osgi.framework.bootdelegation=lotus.*
