Manifest-Version: 1.0
Bundle-Name: Chinese(China) Dictionary
Created-By: 2.3 (IBM Corporation)
Ant-Version: Apache Ant 1.7.0
Bundle-Vendor: IBM
Bundle-ManifestVersion: 2
Fragment-Host: com.ibm.langware.v27
Bundle-SymbolicName: com.ibm.langware.v27.dic.zh_CN;singleton:=true
Bundle-Version: 2.7.1.201006221804

Name: dictionaries/clkchs.dic
SHA1-Digest: 20473CkAezZqfWVPPEIpVpD/2zM=

Name: copyright.txt
SHA1-Digest: 0jRvLsqsfeleFMUUVj2uJv0pGG0=

Name: about.html
SHA1-Digest: dQHlcrUJtjI1RzS9Vwqihw23FE0=

Name: fragment.xml
SHA1-Digest: S37MPFs0jMwhsRXmc65mlh5nv1k=

