[VAPI]
; The following are Word Processor Formats
kvdocve.dll=kvDOCVIEW	; (required for all Word Processor formats)
kvpageve.dll=kvPAGE	; (required for all Word Processor formats)
-1=text 0 kvdocve.dll	; Hex
2=text 0 kvdocve.dll	; ASCII text files
275=text 0 kvdocve.dll	; Unicode text files
23=doc 0 kvdocve.dll	; DOS/Windows executables (.dll,.exe)
210=doc 0 kvdocve.dll	; HTML viewing using KeyView technology
;210=doc 0 kvaxcc.dll	; HTML viewing using Internet Explorer within View API window. 
; (Note that to use IE to view HTML you need to remove the previous entry for 210).
251=doc 0 kvdocve.dll	; Nescape Bookmark 
294.1.0.4=doc 0 kvdocve.dll	; MS Visio 4.0
294.1.0.5=doc 0 kvdocve.dll	; MS Visio 5.0
294.1.0.6=doc 0 kvdocve.dll	; MS Visio 2000/2002 (6.0/10.0)
296=doc 0 kvdocve.dll	; XHTML viewing using KeyView technology
282=doc 0 kvdocve.dll	; Folio Flat File 
283.1.0.1=doc 0 kvdocve.dll   ; Hangul 2002-2009
284.1.0.7=doc 0 kvdocve.dll   ; ICHITARO v7
284.1.0.8=doc 0 kvdocve.dll   ; ICHITARO v8
284.1.0.9=doc 0 kvdocve.dll   ; ICHITARO v9
284.1.0.10=doc 0 kvdocve.dll  ; ICHITARO v10
284.1.0.11=doc 0 kvdocve.dll  ; ICHITARO v11
284.1.0.12=doc 0 kvdocve.dll  ; ICHITARO v12
284.1.0.13=doc 0 kvdocve.dll  ; ICHITARO v13
284.1.0.14=doc 0 kvdocve.dll  ; ICHITARO v2004
284.1.0.15=doc 0 kvdocve.dll  ; ICHITARO v2005
284.1.0.16=doc 0 kvdocve.dll  ; ICHITARO v2006
284.1.0.17=doc 0 kvdocve.dll  ; ICHITARO v2007
284.1.0.18=doc 0 kvdocve.dll  ; ICHITARO v2008
284.1.0.19=doc 0 kvdocve.dll  ; ICHITARO v2009
284.1.0.20=doc 0 kvdocve.dll  ; ICHITARO v2010
300=doc 0 kvdocve.dll   ; Macromedia Flash .swf
kvaxcc.dll=kvAXVIEW     ; HTML viewing using Internet Explorer
35=doc 0 kvdocve.dll	; Lotus AMI Pro
45=doc 0 kvdocve.dll	; RTF
205=doc 0 kvdocve.dll	; Word for MAC
46=doc 0 kvdocve.dll	; Word 5.0 (PC)
42=doc 0 kvdocve.dll	; Word for Windows earlier versions than 6.0
189=doc 0 kvdocve.dll	; Word for Windows 6.0
227.1.0.1=doc 0 kvdocve.dll	; Microsoft Works 1 word processor
227.1.0.2=doc 0 kvdocve.dll	; Microsoft Works 2 word processor
227.1.0.3=doc 0 kvdocve.dll	; Microsoft Works 3 word processor
227.1.0.4=doc 0 kvdocve.dll	; Microsoft Works 4 word processor
227.1.0.6=doc 0 kvdocve.dll	; Microsoft Works 6 word processor
227.1.0.7=doc 0 kvdocve.dll	; Microsoft Works 2000 word processor
123=doc 0 kvdocve.dll	; Microsoft Write word processor
178=doc 0 kvdocve.dll	; WordPerfect
79=doc 0 kvdocve.dll	; WordPerfect MAC
152=doc 0 kvdocve.dll	; XyWrite for Windows
269=doc 0 kvdocve.dll	; Word for Windows 97
117=doc 0 kvdocve.dll	; MIF
32=doc 0 kvdocve.dll	; Display Write 4
13=doc 0 kvdocve.dll	; DCA-RFT
268=doc 0 kvdocve.dll	; Lotus Word Pro
80=doc 0 kvdocve.dll	; WordPerfect 5.2
261.1.0.4=doc 0 kvdocve.dll   ; Applix Words version 4.x
286=doc 0 kvdocve.dll	; Oasys
285=text 0 kvdocve.dll	; XML
301=doc 0 kvdocve.dll	; Microsoft Office Word 2007
307=doc 0 kvdocve.dll	; Microsoft Office Word 2007 Macro-enabled
314=doc 0 kvdocve.dll	; ODF Text
312=doc 0 kvdocve.dll	; Microsoft XPS
338=doc 0 kvdocve.dll	; iWork Pages
332=doc 0 kvdocve.dll   ; Yahoo Instant Messenger Messages
351=doc 0 kvdocve.dll   ; Apple iChat Log
346=doc 0 kvdocve.dll   ; Omni Outliner v3 
347=doc 0 kvdocve.dll   ; Omni Outliner OPML
352=doc 0 kvdocve.dll   ; OOutliner
375=doc 0 kvdocve.dll   ; Skype Log Files
377=doc 0 kvdocve.dll   ; HL7 Files
379=doc 0 kvdocve.dll   ; ePub Files
388=doc 0 kvdocve.dll   ; Unicode HTML Files
335=doc 0 kvdocve.dll   ; MHT files

; The following are picture formats
kvpicve.dll=kvPICVIEW	; (required for ALL picture/Presentation graphic formats)
66.4=pic 0 kvpicve.dll	; Lotus Ami Pro Draw (SDW)
66.5=pic 125 kpifcnvt.dll 4	; Lotus Ami Pro Draw (SDW)
8.4=pic 0 kvpicve.dll	; Computer Graphics Metafile (CGM)
8.5=pic 125 kpifcnvt.dll 4	; Computer Graphics Metafile (CGM)
182=fax 0 kvpicve.dll	; DCX Fax
22.4=pic 0 kvpicve.dll	; Encapsulated postscript
118=pic 0 kvpicve.dll	; JPEG
59.4=pic 0 kvpicve.dll	; Quick Draw (PICT)
59.5=pic 125 kpifcnvt.dll 4	; Quick Draw (PICT)
39=pic 0 kvpicve.dll	; MacPaint
56=pic 0 kvpicve.dll	; Paint Brush (PCX graphics)
58=pic 0 kvpicve.dll	; Lotus Pic (PIC)
213=pic 0 kvpicve.dll	; Portable Network Graphics (PNG)
247=pic 0 kvpicve.dll	; SGI Image
25=pic 0 kvpicve.dll    ; GIF 
33=pic 0 kvpicve.dll	; Sun Raster graphics
71.4=pic 0 kvpicve.dll	; TIFF
71.19=fax 0 kvpicve.dll	; TIFF
70=pic 0 kvpicve.dll	; TrueVision Targa
215=pic 0 kvpicve.dll	; Windows Animated Cursor
4=pic 0 kvpicve.dll	; Microsoft Bitmap (bmp)
128=pic 0 kvpicve.dll	; Microsoft Icon (ico)
133=pic 0 kvpicve.dll	; Microsoft Cursor (cur)
245=pic 0 kvpicve.dll	; OLE DIB object (required)
83=pic 0 kvpicve.dll	; WMF
83.5=pic 125 kpifcnvt.dll 4	; WMF
270=pic 0 kvpicve.dll		; EMF
85.4=pic 0 kvpicve.dll		; WordPerfect Graphics (WPG) V1.0 
85.5=pic 125 kpifcnvt.dll 4	; WordPerfect Graphics (WPG) V1.0
195.4=pic 0 kvpicve.dll		; WordPerfect Graphics (WPG) V2.0
195.5=pic 125 kpifcnvt.dll 4	; WordPerfect Graphics (WPG) V2.0
271.4=pic 0 kvpicve.dll		; Microsoft Drawing Objects (used in Office 97)  
271.5=pic 125 kpifcnvt.dll 4	; Microsoft Drawing Objects (used in Office 97)  
40.2.3=pic 95 kwvector.dll 2	; Word MAC
200=doc 0 kvaxcc.dll	; PDF support (requires installation of Acrobat Reader as well)
kvplug.dll=kvPLUGIN		; PDF support (requires installation of Acrobat Reader as well)
253.5.0.13=pic 0 kvpicve.dll	; DWG R13
253.5.0.14=pic 0 kvpicve.dll	; DWG R14
253.5.0.15=pic 0 kvpicve.dll	; DWG R15/2000
253.5.0.18=pic 0 kvpicve.dll	; DWG R2004
253.5.0.21=pic 0 kvpicve.dll	; DWG R2007
253.5.0.24=pic 0 kvpicve.dll	; DWG R2010
143=pic 0 kvpicve.dll		; DXF
376=pic 0 kvpicve.dll		; Lotus Notes Bitmap
; The following are Presentation graphic formats
212=prsgfx 0 kvpicve.dll	; Powerpoint 95
127=prsgfx 0 kvpicve.dll	; WordPerfect presentation
140.6.0.9=prsgfx 0 kvpicve.dll	; Lotus Freelance
140.6.0.10=prsgfx 0 kvpicve.dll	; Lotus freelance
272=prsgfx 0 kvpicve.dll	; Powerpoint 96/97
98=prsgfx 0 kvpicve.dll		; Powerpoint PC
6=pic 0 kvpicve.dll		; Corel Draw
262=prsgfx 0 kvpicve.dll	; Applix Presents
303=prsgfx 0 kvpicve.dll	; Microsoft Office Powerpoint 2007
309=prsgfx 0 kvpicve.dll	; Microsoft Office Powerpoint 2007 macro-enabled
316=prsgfx 0 kvpicve.dll	; ODF Presentation
340=prsgfx 0 kvpicve.dll	; iWork KeyNotes
348=prsgfx 0 kvpicve.dll	; Omni Graffle
366=prsgfx 0 kvpicve.dll	; XFDL Forms
294.6.0.11=prsgfx 0 kvpicve.dll	; MS Visio 2003/2007 (11.0)
393=pic 0 kvpicve.dll           ; JBIG2 Format
368=pic 0 kvpicve.dll           ; MS OneNote Format
387=pic 0 kvpicve.dll           ; JPEG2000
; The following are spreadsheet formats
kvwkbve.dll=kvWKBVIEW		; (required for all spreadsheet formats)
153=wkb 0 kvwkbve.dll		; CSV (Ascii Text) 
188.2=wkb 0 kvwkbve.dll		; Excel Spreadsheet 
90.2.0=wkb 0 kvwkbve.dll	; Excel Spreadsheet
90.2.2=wkb 0 kvwkbve.dll	; Excel Spreadsheet
90.2.4=wkb 0 kvwkbve.dll	; Excel Spreadsheet
90.2.3=pic 127 kwvector.dll 2	; Excel Spreadsheet
302=wkb 0 kvwkbve.dll		; Microsoft Office Excel 2007 
308=wkb 0 kvwkbve.dll		; Microsoft Office Excel 2007 Macro-enabled
44.2.3=pic 95 kwvector.dll 2	; Multiplan spreadsheet
228.2.0=wkb 0 kvwkbve.dll	; Microsoft Works Spreadsheet
81.2.0=wkb 0 kvwkbve.dll	; Lotus 123 Spreadsheet	
184.2.0=wkb 0 kvwkbve.dll	; Quattro Pro for Windows	
278.2.0.4=wkb 0 kvwkbve.dll     ; Applix Spreadsheet
273=doc 0 kvxmlve.dll	; Required if using KeyView SDK to view highlights from VDK
kvxmlve.dll=kvXMLVIEW	; Required if using KeyView SDK to view highlights from VDK
263=wkb 0 kvwkbve.dll	; MSAccess presented as a spreadsheet
144=wkb 0 kvwkbve.dll	; dBase presented as a spreadsheet
315=wkb 0 kvwkbve.dll	; ODF Spreadsheet
339=wkb 0 kvwkbve.dll	; iWork Numbers
329=wkb 0 kvwkbve.dll	; XLSB
92=wkb 0 kvwkbve.dll	; DIF
281=wkb 0 kvwkbve.dll   ; MS Project File(2003 or less)
373=wkb 0 kvwkbve.dll   ; MS Project File(2007)
342=wkb 0 kvwkbve.dll	; MS Access 2007, 2010

; Compression/encoding formats
kvarcve.dll=kvARCVIEW	; (required for ZIP, TAR, UUE)
206=0 133 kvhqx.dll 2	; BinHex encoded
132=zip 0 kvarcve.dll	; ZIP archive
198=0 133 kvgz.dll 10	; GZ archive
194=zip 0 kvarcve.dll	; UNIX TAR
192=0 133 kvzee.dll 2	; UNIX Z
167=zip 0 kvarcve.dll	; UUE encoded
265=zip 0 kvarcve.dll   ; MacBinary
298=zip 0 kvarcve.dll   ; RAR
;297=zip 0 kvarcve.dll	; PST
;295=zip 0 kvarcve.dll	; MSG MS Outlook
;208=zip 0 kvarcve.dll	; EML
;299=zip 0 kvarcve.dll	; Lotus Notes NSF
310=zip 0 kvarcve.dll   ; LZH, LHA
327=zip 0 kvarcve.dll   ; Legato EMailXtender Archives Format (EMX)
328=zip 0 kvarcve.dll   ; 7 Zip Format (7z)
330=zip 0 kvarcve.dll   ; Microsoft Cab files (cab)
341=zip 0 kvarcve.dll   ; Microsoft Backup files (bkf)
344=zip 0 kvarcve.dll   ; Mac Disk Copy Disk Image (.dmg)
354=zip 0 kvarcve.dll   ; ISO Disk Image (iso)
353=zip 0 kvarcve.dll   ; BZIP2 (bz2)
371=zip 0 kvarcve.dll   ; EnCase
317=zip 0 kvarcve.dll   ; Legato Extender Native Message (onm)
389=zip 0 kvarcve.dll   ; Microsoft Compiled HTML Help (chm)

; Mail formats
kvmailve.dll=kvMAILVIEW	; Required if want to view mail formats in a similar way as MS Outlook does
297=mail 0 kvmailve.dll	; PST
295=mail 0 kvmailve.dll	; MSG MS Outlook
208=mail 0 kvmailve.dll	; EML, MBOX
299=mail 0 kvmailve.dll	; Lotus Notes NSF
319=mail 0 kvmailve.dll	; Transport Neutral Encapsulation Format (TNEF)
343=mail 0 kvmailve.dll	; Microsoft Entourage Database Format
313=mail 0 kvmailve.dll	; DXL
207=mail 0 kvmailve.dll	; SMTP
378=mail 0 kvmailve.dll	; OST
380=mail 0 kvmailve.dll	; DBX
390=mail 0 kvmailve.dll	; EMCMF Documentum Format
397=mail 0 kvmailve.dll	; GWFS GroupWise FileSurf email format

; Multimedia formats
kvmve.dll=kvMVE		; (required for all Multimedia formats)
219.9=aud 0 kvmve.dll	; RIFF Midi
142.9=aud 0 kvmve.dll	; MIDI
141.9=aud 0 kvmve.dll	; WAV	
221.20=vid 0 kvmve.dll	; MPEG 1 Video
214.20=vid 0 kvmve.dll	; AVI (Video for Windows)
161.9=aud 0 kvmve.dll	; SUN (AU)
223.9=aud 0 kvmve.dll	; AIFF
249.9=aud 0 kvmve.dll	; MPEG Audio
222=vid 0 kvmve.dll	; QuickTime Video

[KVPLUG]
; Required only for PDF support (requires installation of acrobat reader)
200=application/pdf

[KVPICVE]
118=kpjpgrdr.dll
128=kpicordr.dll
133=kpicordr.dll
182=kpdcxrdr.dll
191=kpnterdr.dll
195=kpwg2rdr.dll
213=kppngrdr.dll
215=kpanirdr.dll
22=kpepsrdr.dll
245=kpbmprdr.dll
247=kpsgirdr.dll
25=kpgifrdr.dll
33=kpsunrdr.dll
39=kpmacrdr.dll
4=kpbmprdr.dll
56=kppcxrdr.dll
58=kppicrdr.dll
59=kppctrdr.dll
66=kpsdwrdr.dll
70=kptgardr.dll
71=kptifrdr.dll
8=kpcgmrdr.dll
83.4=kpwmfrdr.dll
83.5=kpwm2rdr.dll
85=kpwpgrdr.dll
212=kpp95rdr.dll
127=kpshwrdr.dll
140.6.0.10=kpprzrdr.dll
140.6.0.9=kpprerdr.dll
270=kpem2rdr.dll
271=kpmsordr.dll
272=kpp97rdr.dll
98=kpp40rdr.dll
6=kpcdrrdr.dll
262=kpagrdr.dll
200=kppdfrdr.dll
253=kpdwgrdr.dll
143=kpdxfrdr.dll
303=kpppxrdr.dll
309=kpppxrdr.dll
316=kpodfrdr.dll
348=kpgflrdr.dll
366=kpxfdlrdr.dll
294=kpvsdrdr.dll
340=kpiwpgrdr.dll
376=kpnbmprdr.dll
393=kpjbig2rdr.dll
368=kponerdr.dll
387=kpjp2000rdr.dll 

[KVARCVE]
132=unzip.dll
194=tarsr.dll
167=uudsr.dll
265=macbinsr.dll
298=rarsr.dll
;297=pstsr.dll
;295=msgsr.dll
;208=emlsr.dll
;299=nsfsr.dll
310=lzhsr.dll
327=emxsr.dll
328=z7zsr.dll
330=cabsr.dll
341=bkfsr.dll
344=dmgsr.dll
354=isosr.dll
353=bzip2sr.dll
371=encasesr.dll
317=onmsr.dll
389=chmsr.dll

[KVMAILVE]
297=pstsr.dll
295=msgsr.dll
208=emlsr.dll
299=nsfsr.dll
319=tnefsr.dll
343=entsr.dll
313=dxlsr.dll
207=emlsr.dll
378=pffsr.dll
380=dbxsr.dll
390=msgsr.dll
397=gwfssr.dll

[KVWKBVE]
184=qpssr.dll
188=xlssr.dll
228=mwssr.dll
81.2.0.1.0=wkssr.dll
81.2.0.2.0=wkssr.dll
81.2.0.3.0=wkssr.dll
81.2.0.4.0=wkssr.dll
81.2.0.5.0=l123sr.dll
81.2.0.9.0=l123sr.dll
90=xlssr.dll
153=csvsr.dll
278=assr.dll
263=mdbsr.dll
144=dbfsr.dll
302=xlsxsr.dll
308=xlsxsr.dll
315=odfsssr.dll
329=xlsbsr.dll
339=iwsssr.dll
92=difsr.dll
281=mppsr.dll
373=mppsr.dll
342=mdbsr.dll

[KVDOCVE]
2=afsr.dll
-1=hexsr.dll
117=mifsr.dll
13=dcasr.dll
32=dw4sr.dll
23=exesr.dll
153=afsr.dll
210=htmsr.dll
251=htmsr.dll
296=htmsr.dll
282=foliosr.dll
283.1.0.1=hwposr.dll
284.1.0.7=jtdsr.dll
284.1.0.8=jtdsr.dll
284.1.0.9=jtdsr.dll
284.1.0.10=jtdsr.dll
284.1.0.11=jtdsr.dll
284.1.0.12=jtdsr.dll
284.1.0.13=jtdsr.dll
284.1.0.14=jtdsr.dll
284.1.0.15=jtdsr.dll
284.1.0.16=jtdsr.dll
284.1.0.17=jtdsr.dll
284.1.0.18=jtdsr.dll
284.1.0.19=jtdsr.dll
284.1.0.20=jtdsr.dll
35=lasr.dll
205=mbsr.dll
45=rtfsr.dll
46=mwsr.dll
42=misr.dll
189=mw6sr.dll
79=wpmsr.dll
80=wosr.dll
178=wp6sr.dll
123=mwsr.dll
227.1.0.1=mswsr.dll
227.1.0.2=mswsr.dll
227.1.0.3=mswsr.dll
227.1.0.4=mswsr.dll
227.1.0.6=msw6sr.dll
227.1.0.7=msw6sr.dll
269=mw8sr.dll
268=lwpsr.dll
275=unisr.dll
152=xywsr.dll
261.1.0.4=awsr.dll
286=oa2sr.dll
294=vsdsr.dll
285=xmlsr.dll
300=swfsr.dll
301=mwxsr.dll
307=mwxsr.dll
312=xpssr.dll
314=odfwpsr.dll
332=yimsr.dll
351=ichatsr.dll
346=oo3sr.dll
347=oo3sr.dll
352=oo3sr.dll
338=iwwpsr.dll
375=skypesr.dll
377=hl7sr.dll
379=epubsr.dll
388=unihtmsr.dll
335=mhtsr.dll

[ContextMenu]
aud=25
vid=25
text=22
doc=22
pic=21
wkb=23
fax=20
zip=27
prsgfx=21
mail=34

[DecorativeFontFaces]
Lucida.Bright.Math=1
Fences=1
ITC.Zapf.Dingbats=1
Lucida.Arrows=1
Lucida.Icons=1
Lucida.Stars=1
MS.LineDraw=1
MT.Extra=1
Wingdings=1
Symbol=1
WP.MultinationalA Roman=1
WP.Phonetic=1
WP.IconicSymbolsA=1
WP.MathA=1
WP.MathExtendedA=1
WP.Greek.Courier=1
WP.Hebrew.David=1
WP.CyrillicA=1
WP.Japanese=1
WP.Arabic.Sihafa=1
WP.ArabicScript.Sihafa=1
WP.MultinationalB.Roman=1
WP.IconicSymbolsB=1
WP.MathB=1
WP.MathExtendedB=1

[General]
Version=10.16.0.0
UseHiFiDocVe=0
; The following line must contain the HOME value (directory where KeyView components installed)

HOME=C:\Program Files\IBM\Notes\

