<head>

<title>tmplTitle</title>
<HTA:APPLICATION ID="tmplTitle" 
    APPLICATIONNAME="tmplTitle" 
    BORDER="none"
    CAPTION="no"
    SHOWINTASKBAR="no"
    SINGLEINSTANCE="no"
    SYSMENU="no"
    WINDOWSTATE="minimize">
 
    <script language=jScript>
        newUrl = "tmplLocation";        
        //and show it
        explorer = window.open(
            newUrl,
            "window",
            "width=screen.availWidth,height=screen.availHeight,toolbar=no,status=no,resizable=yes,scrollbars=yes"
        );        
 
        window.close();
    </script>
</head>

