# ***************************************************************** 
#                                                                   
# Licensed Materials - Property of IBM                              
#                                                                   
# 5724-J23                                                          
#                                                                   
# Copyright IBM Corp. 2015  All Rights Reserved.                    
#                                                                   
# US Government Users Restricted Rights - Use, duplication or       
# disclosure restricted by GSA ADP Schedule Contract with           
# IBM Corp.                                                         
#                                                                   
# ***************************************************************** 

# This versioninfo.properties file offers a simple and extensible way to allow
# any build of the client to communicate with any build of the server
# as long as the protocol versions match at a component level.  
# 
# The client will query the server, and warn the user when they might encounter 
# problems, especially if an upgrade is required.
#
# format:
#	component=major.minor
#		component - the general component name
#		major - increases when a change requires the client/server to bet the same (forced upgrade)
#		minor - increases when new services are available, but wont break clients (optional upgrade)

#
# This is for the use of rtc4web maps, specific to meetings
meeting=3.0

#
# This is for the appshare REST API, and it's use of rtc4web
appshare=6.0

#
# This is for the docshare REST API, and it's use of rtc4web
docshare=6.0

#
# This is for core rtc4web params & services
rtc4web=1.0

#
# This is for the room REST API
roomapi=1.0

# This is for the recording format
recordings=1.0

# This is for audio
audio=1.0

# This is for video
video=1.0
