Signature-Version: 1.0
Created-By: 1.5.0_05 (Sun Microsystems Inc.)
SHA1-Digest-Manifest-Main-Attributes: q6bPFePnwnDYqXvQln6y6YgTZC8=
SHA1-Digest-Manifest: 7F8tv7Altnx6Gkx0K1W/nzh1PFw=

Name: feature_cs.properties
SHA1-Digest: LR79Y13cZnQoD8QUCWgvfLUTgwg=

Name: feature_zh_TW.properties
SHA1-Digest: 7SGJxq+zjYtVQ1Ejldx5PtecFzE=

Name: feature_pl_tr.properties
SHA1-Digest: +xn13jzcVcjswl/zz0TGbtZ9cno=

Name: feature_es.properties
SHA1-Digest: sg0hWb4X9RtY6DdTSvBSUcq8bgE=

Name: feature_fi.properties
SHA1-Digest: zD3XHfVV99lUJbc/hE0y0k7Pc6I=

Name: feature_iw.properties
SHA1-Digest: pi9LL6UAqGH/YcQBWOdG6sRovGQ=

Name: feature_tr.properties
SHA1-Digest: DbP2BbgqaetTZaN3smTSp6DpG6g=

Name: feature_ja.properties
SHA1-Digest: S89vO2u7W3i16FP1HY83vKtDCVk=

Name: feature_nl.properties
SHA1-Digest: w1THNUHcgjTeLSX03ZlF+xaCq7I=

Name: feature.properties
SHA1-Digest: RxTLDdXUz7W9+kIlzOpy/nkwphY=

Name: feature_no.properties
SHA1-Digest: BTWYQf7chW14a/PN6JNqMTxZvEo=

Name: feature_fr.properties
SHA1-Digest: gHMv3TMWQlWNtWiaLACSTCfenFQ=

Name: feature_hu.properties
SHA1-Digest: DPFHJE4TcS/XGNV1wnjwH8+7hus=

Name: feature_da.properties
SHA1-Digest: i/UEIu1eKt48pUxs7RRg1vMpxPo=

Name: feature.xml
SHA1-Digest: RmYP01xX2oO/pZHVSKucsaowpoE=

Name: feature_it.properties
SHA1-Digest: ZAShPajDQS/Fs5Ce0DuXg5KYXLw=

Name: feature_pl.properties
SHA1-Digest: ER+5R7skXmJA/coHvpZi/5NmjOY=

Name: feature_pt_BR.properties
SHA1-Digest: IS7bBV7uSenjSxWOMBpOQ/66dYg=

Name: feature_zh_CN.properties
SHA1-Digest: bQBbjsA3LiarWQQqbPelNT5RUIY=

Name: feature_sv.properties
SHA1-Digest: c688/GD+VPBVr9ocgaQrVJ6gLdU=

Name: feature_sk.properties
SHA1-Digest: BbgD2VbwbTBfZWnDQGgZJeDCev0=

Name: feature_ru.properties
SHA1-Digest: qDfR606bN1UydgboR4NHsUE9fF0=

Name: feature_uk.properties
SHA1-Digest: hIPmvdf1/I8xjIT5dmSqc5CO+os=

Name: feature_th.properties
SHA1-Digest: lCyswsIQuL0Sf3Bvia89v9Xx+EA=

Name: feature_pt.properties
SHA1-Digest: 9DoDmXDqQkXFzR7KTuHxrcGgm2c=

Name: feature_ar.properties
SHA1-Digest: svGIoVEzC3yarLJjkeIpduHhSFY=

Name: feature_ko.properties
SHA1-Digest: O1ZJBybsl8vL+p+sULwtTeQgLG0=

Name: feature_sl.properties
SHA1-Digest: +Xi2dFMh7ez53oT7VBhi19WAECY=

Name: license.html
SHA1-Digest: Usbkx1FCko38CjNM4rtdTiGC1vg=

Name: feature_el.properties
SHA1-Digest: QlqgcsINKxdysqy+m14LkHR3b4Q=

Name: feature_de.properties
SHA1-Digest: J1mmyR7P3+eiRTNr7nYT9/lFHMM=

Name: feature_ca.properties
SHA1-Digest: Osb/FMpD2wRzCrcCr8zc3P5GAws=

Name: feature_ro.properties
SHA1-Digest: EqY1AIthtOfcOhvzi4i/ufjouJI=

