Signature-Version: 1.0
Created-By: 1.5.0_05 (Sun Microsystems Inc.)
SHA1-Digest-Manifest-Main-Attributes: q6bPFePnwnDYqXvQln6y6YgTZC8=
SHA1-Digest-Manifest: dl/exXFiuq6D8YhrAWLrAm9SFM8=

Name: feature_cs.properties
SHA1-Digest: pbb5k/Vlx/Qb673h5p9+3m272O8=

Name: feature_zh_TW.properties
SHA1-Digest: gk9wLNce6Nk36NrnrqCq3JitGhw=

Name: feature_pl_tr.properties
SHA1-Digest: +xn13jzcVcjswl/zz0TGbtZ9cno=

Name: feature_es.properties
SHA1-Digest: BPvInTOMaVFlWLOz+GLWdF4JPto=

Name: feature_fi.properties
SHA1-Digest: OWnupsjz0L2o3z9qdnuc+3Eq90Q=

Name: feature_iw.properties
SHA1-Digest: unYfekvKTvOeAzSQNv7xWr4B10w=

Name: feature_tr.properties
SHA1-Digest: yQtl1KYIaH4Cy54abR+zyII36wI=

Name: feature_ja.properties
SHA1-Digest: 9icjmavOkcle0La0kHN0gX42LVg=

Name: feature_nl.properties
SHA1-Digest: RbD5ylM0v25v1cEOGxqm7IumUJs=

Name: feature.properties
SHA1-Digest: MaeH51/Ascwz6zN3kc3AoZRtFh0=

Name: feature_no.properties
SHA1-Digest: ua0gy18tTpnKIJWX2Ta4KKTfwo8=

Name: feature_fr.properties
SHA1-Digest: 1k4fuOZNrW28Lx68lrHCTZKmuJo=

Name: feature_hu.properties
SHA1-Digest: R6lK6JbDeurGAFbnEV5wv2iNfew=

Name: feature_da.properties
SHA1-Digest: oeyQcHL/9xZrJJMwalQZP+lTX7E=

Name: feature.xml
SHA1-Digest: QFGheU9H/a5QfFHNQmPeu9zU65I=

Name: feature_it.properties
SHA1-Digest: MjYpFEeRB6x32e74PmmSgjNSJpQ=

Name: feature_pl.properties
SHA1-Digest: 9n9GK17w9NkGU2abh12/kdbfoXM=

Name: feature_pt_BR.properties
SHA1-Digest: 8ONUT+kpp5Bz0USnH0rr4oSKLC8=

Name: feature_zh_CN.properties
SHA1-Digest: uYf3S1tHcy7IRIcwIw1w2owFUOM=

Name: feature_sv.properties
SHA1-Digest: /Ul/lucmPahSFCZydVTmTbYTAlI=

Name: feature_sk.properties
SHA1-Digest: o43nbvz1RKANa0dZIx2lVo5TbhM=

Name: feature_ru.properties
SHA1-Digest: dYydfCF3nW8L8AuARV02dF4LgNI=

Name: feature_uk.properties
SHA1-Digest: UHWhSqn/3cgHq3S3T28+zydTC4c=

Name: feature_th.properties
SHA1-Digest: SqE/FVs2SrAGjKnjDoKRMNg9LNA=

Name: feature_pt.properties
SHA1-Digest: FMFt9zQCt+ic2ksBa92ZGFgIQ8c=

Name: feature_ar.properties
SHA1-Digest: lCNwx77YygDbFvNTyexxeLtdkhA=

Name: feature_ko.properties
SHA1-Digest: bFQb93oDBGvpyGlf6v5oHv5a+Xw=

Name: feature_sl.properties
SHA1-Digest: oVBO4r25CUvAbwj6oCBwOQvCydQ=

Name: license.html
SHA1-Digest: Usbkx1FCko38CjNM4rtdTiGC1vg=

Name: feature_el.properties
SHA1-Digest: do6vmv9wa6Lbj099BXkF6QGim1Q=

Name: feature_de.properties
SHA1-Digest: bqENqoFrHYz+HaDgniFLyllQMHw=

Name: feature_ca.properties
SHA1-Digest: YomHf++Y4E5xzCaWtz8FBWUzavE=

Name: feature_ro.properties
SHA1-Digest: ZPiUpbO1k1Grt1z1oc/RUhSYk10=

