Signature-Version: 1.0
Created-By: 1.5.0_05 (Sun Microsystems Inc.)
SHA1-Digest-Manifest-Main-Attributes: q6bPFePnwnDYqXvQln6y6YgTZC8=
SHA1-Digest-Manifest: EaNUW/9Yng2iJOUZun2KtfOb4S0=

Name: feature_cs.properties
SHA1-Digest: A/5AxgpDojyoqvyzAl94XpGuwPc=

Name: feature_zh_TW.properties
SHA1-Digest: hkGmigKvFjnUeHvOZuGyCZjOuwg=

Name: feature_pl_tr.properties
SHA1-Digest: +xn13jzcVcjswl/zz0TGbtZ9cno=

Name: feature_es.properties
SHA1-Digest: 10bw0Q3RX5ysxib66eF/AxLXn9U=

Name: feature_fi.properties
SHA1-Digest: SHi7ubHT1I7qJhgv3ETpsB74MMY=

Name: feature_iw.properties
SHA1-Digest: LkbyOetbrDfr8jWNXl1LJ/rL1Q4=

Name: feature_tr.properties
SHA1-Digest: iqMBR2Rd8eB4Q1pH8mfvT43b93Q=

Name: feature_ja.properties
SHA1-Digest: /HGJXMZcAiutP9hCTTTIvjTY3GA=

Name: feature_nl.properties
SHA1-Digest: dlRSDuo1CAUYKoiZVk09IEbREos=

Name: feature.properties
SHA1-Digest: SPbEdA5wHSgfCrGuf0NYKx/zh04=

Name: feature_no.properties
SHA1-Digest: CRNLPCmREIjym2KKfPcieEsMxF4=

Name: feature_fr.properties
SHA1-Digest: pr9WPdqEsmZx9nEXZ16RTnMQe+0=

Name: feature_hu.properties
SHA1-Digest: s1dOxq7mPz9m+lPmF8lUw5pMPeQ=

Name: feature_da.properties
SHA1-Digest: +aQrO48gQm119NXoNasQ3DoL77w=

Name: feature.xml
SHA1-Digest: T4eaeA/K7SOY8V6UwtRGulmUT40=

Name: feature_it.properties
SHA1-Digest: rqodkSQD4pn/cMtqfWVijna3Qms=

Name: feature_pl.properties
SHA1-Digest: pRzf64FJjOq9aCiZSDXK60CeDpY=

Name: feature_pt_BR.properties
SHA1-Digest: nvkqckvtMohEE9hBp1Tw23LX0vE=

Name: feature_zh_CN.properties
SHA1-Digest: R3gqGC5E6CesNlfI1frsl0RTH6U=

Name: feature_sv.properties
SHA1-Digest: 3HLd/m1OHzqiSqrk3T2FyuG65lI=

Name: feature_sk.properties
SHA1-Digest: 4bWEazgHls4l4lC6d9i7j/ojmyA=

Name: feature_ru.properties
SHA1-Digest: KWZfctC8PTMsZGsEgcmcX66oJRo=

Name: feature_uk.properties
SHA1-Digest: g2xOd82mSmv1VtW9I567c+iQHek=

Name: feature_th.properties
SHA1-Digest: JxESbVQhOdRLx1nT3HpdebHt4hY=

Name: feature_pt.properties
SHA1-Digest: pIrw7En2YZLaRTgdAdvML/D7nhE=

Name: feature_ar.properties
SHA1-Digest: Bv90oSwP4eaE6CNf8yFQtEPEz98=

Name: feature_ko.properties
SHA1-Digest: LRbQu2PXu+4AsKJS84MPNc+BWIE=

Name: feature_sl.properties
SHA1-Digest: X7Kea/lilsQAGPsD22z2p9wXeag=

Name: license.html
SHA1-Digest: Usbkx1FCko38CjNM4rtdTiGC1vg=

Name: feature_el.properties
SHA1-Digest: M7jkthET1sdesAu0lY6n3qisePc=

Name: feature_de.properties
SHA1-Digest: H5UxCjl+cp0qVxaAUhZ7EXggebE=

Name: feature_ca.properties
SHA1-Digest: sV0EzCLZVoFTydMFtRFXgDN0D7I=

Name: feature_ro.properties
SHA1-Digest: iusDi13AwB44/pKJvA78yRK+qrI=

