Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 2.3 (IBM Corporation)

Name: feature_cs.properties
SHA1-Digest: x/d9RW1WooYwt8GMPFSAg0RbJlI=

Name: feature_pl_tr.properties
SHA1-Digest: 7lpgk2agkIUYMcQT9fUrxD+4Coo=

Name: feature_zh_TW.properties
SHA1-Digest: kP8JtvKR/DKObMYHn54TreB48y0=

Name: feature_es.properties
SHA1-Digest: 3mgsOjP8Kos+HRn0MAICD9emPus=

Name: feature_fi.properties
SHA1-Digest: zzd9dAwwIEiq2MnaWzB+FkrCqlI=

Name: feature_iw.properties
SHA1-Digest: sLBijbTmrJJRcIKW8KPjri7XexI=

Name: feature_ja.properties
SHA1-Digest: Tf+CeYRFvVsj608xNjBw6IAGlJE=

Name: feature_tr.properties
SHA1-Digest: sZHuNMfjuWdGyHRexYPMGHGS3A4=

Name: feature_nl.properties
SHA1-Digest: 0aY5JfWc28PvEoLKmX7dTv3hCfs=

Name: feature_no.properties
SHA1-Digest: vcg8oF7g/ows1eCFk64TrSToO6M=

Name: feature.properties
SHA1-Digest: ij5V3ktQOsq1KNAyvOeDdVKoEJA=

Name: feature_fr.properties
SHA1-Digest: 9v1IaAqM38KlBDrdw5lqn3bOf6M=

Name: feature_hu.properties
SHA1-Digest: 3JOrRLY2azOr8gMZXoKnYQMjJ/4=

Name: feature_da.properties
SHA1-Digest: TW9Q7DIKpp00tDo5HI6Obnj5eo0=

Name: feature.xml
SHA1-Digest: +iJ2TQyPzRWleKVa04RSuJ0FSIc=

Name: feature_it.properties
SHA1-Digest: 4FIxg+ofSr6n6PlJLB/OH9WuDgE=

Name: feature_pl.properties
SHA1-Digest: WLy5F5vXeiBd3KEDdFd+/PPJaGE=

Name: feature_pt_BR.properties
SHA1-Digest: 9m/rS95kMg4LURekSD81MqPlnA8=

Name: feature_zh_CN.properties
SHA1-Digest: 79KCfMrGUwk9cHskHqa13225C8Q=

Name: feature_sv.properties
SHA1-Digest: 400iYvwrnUipVknkdg4S90yZdC4=

Name: feature_sk.properties
SHA1-Digest: VWSvA4X7fJEOnyR0uI+nMdxpvFk=

Name: feature_ru.properties
SHA1-Digest: gATaBlV2e7vXlfYqc9b4Yf2TnXI=

Name: feature_uk.properties
SHA1-Digest: tnGp6saFWaGejZ+RPqk6xqnL370=

Name: feature_th.properties
SHA1-Digest: LpvQydkcUQR9fvdsxkkMAKYMUSM=

Name: feature_pt.properties
SHA1-Digest: KpBNW2QEFXfNaaYL5gBYRNzaV/c=

Name: feature_ko.properties
SHA1-Digest: UC0r5BKelevXpG/iT9nXEHPwyvg=

Name: feature_ar.properties
SHA1-Digest: P6WMg0stHuB5zgE2bYI7fqW4zk0=

Name: feature_sl.properties
SHA1-Digest: i/aYXZIu/Rtz/ILUN9ainFi30XY=

Name: license.html
SHA1-Digest: J7qLeZ/FOP3U1PogEl1RRQC+LtU=

Name: feature_el.properties
SHA1-Digest: yUoUeE5+6J10yDN/VBw6ksquOEs=

Name: feature_de.properties
SHA1-Digest: uE0/n56ZD5AiWfRVjOckSdt/QB8=

Name: feature_ro.properties
SHA1-Digest: TGlVUvxlrKvHTnysIJAK17dBg7I=

Name: feature_ca.properties
SHA1-Digest: C2b9xMvOxG//iQR3Ug/sFjcOv+0=

