Signature-Version: 1.0
Created-By: 1.5.0_05 (Sun Microsystems Inc.)
SHA1-Digest-Manifest-Main-Attributes: q6bPFePnwnDYqXvQln6y6YgTZC8=
SHA1-Digest-Manifest: nPRPPbtmVVKeWLOEhmiOsFPuQtM=

Name: feature_cs.properties
SHA1-Digest: IcwjE+sbyd2uKAuZXPTWx9yEW2g=

Name: feature_zh_TW.properties
SHA1-Digest: RAEmK1MygptADK58f21Bn7L707w=

Name: feature_pl_tr.properties
SHA1-Digest: +xn13jzcVcjswl/zz0TGbtZ9cno=

Name: feature_es.properties
SHA1-Digest: 02aEybyVhf0eAD+vih8HKJSlvdM=

Name: feature_fi.properties
SHA1-Digest: ox5pMs0cPbs4u7y5pm5C1qx+yEM=

Name: feature_iw.properties
SHA1-Digest: U0Weg5MdHP9gHS97lj+wVwo3b10=

Name: feature_tr.properties
SHA1-Digest: 0me0b8bf9EMgmqK/1tkDk+kGXvM=

Name: feature_ja.properties
SHA1-Digest: mKwwAZG/xBEhDKujdiRW4EDQb9Y=

Name: feature_nl.properties
SHA1-Digest: gPGx360bARKZylsQdNz3MXOE2DU=

Name: feature.properties
SHA1-Digest: A3XkbsEqH0Cb9GeDBH0AMyhCdTs=

Name: feature_no.properties
SHA1-Digest: YhqzIZA2tkE5OFLTTYrb7bfCH80=

Name: feature_fr.properties
SHA1-Digest: 7sJAbt3BS/gSWRt3HbscX6UL1uk=

Name: feature_hu.properties
SHA1-Digest: canhaOyTFgQM+b6lqF0dRvjavSA=

Name: feature_da.properties
SHA1-Digest: e2hbg0jXfi+wWmLpJknilKqHCK8=

Name: feature.xml
SHA1-Digest: nECVcI9xfTGHOML/WsxrJk6AoW8=

Name: feature_it.properties
SHA1-Digest: 0O4QKJwJGG5Squcw9K0NkhbEIAU=

Name: feature_pl.properties
SHA1-Digest: ZXZ5BE2u+FDe7M5mNKkE7hNtLos=

Name: feature_pt_BR.properties
SHA1-Digest: 6FrHSf2oU2w2uocNWw36y4vbTk8=

Name: feature_zh_CN.properties
SHA1-Digest: WEDgo8OqO4G56Igb+Wdx+B3J4MU=

Name: feature_sv.properties
SHA1-Digest: lV8j4nfTOisPzL5A4l2zCtD+lgg=

Name: feature_sk.properties
SHA1-Digest: GDPrQOuIV31IALCcHimtFK5V+xQ=

Name: feature_ru.properties
SHA1-Digest: RNCSLL0iYMoD5Hvc+u48EiUc4xk=

Name: feature_uk.properties
SHA1-Digest: FCSiasrh6x7WTtVxasb5wZfWSp4=

Name: feature_th.properties
SHA1-Digest: a30WWUBEHzI3xcfG4Pz6xrm1UGU=

Name: feature_pt.properties
SHA1-Digest: 2okPnmGsyvWNYOrZ034AVVDKI6g=

Name: feature_ar.properties
SHA1-Digest: nklUAxmI3+sbjTuEQL6WPHNCy94=

Name: feature_ko.properties
SHA1-Digest: wde/O/e0zUDafTn1wJBEWqiD3do=

Name: feature_sl.properties
SHA1-Digest: ot6rx4tNffAZIDpRi7MTTovx2Hk=

Name: license.html
SHA1-Digest: Usbkx1FCko38CjNM4rtdTiGC1vg=

Name: feature_el.properties
SHA1-Digest: qDOuT2ldaNflcbx2Rm+LDTLGWnY=

Name: feature_de.properties
SHA1-Digest: OkbXGoiQLpWhIDPg4n2n5er3bJw=

Name: feature_ca.properties
SHA1-Digest: 4FitZKRXqUlBR+wlJSECLvzdhuU=

Name: feature_ro.properties
SHA1-Digest: YPkDbUPMfRwK/Yq0ASKkA1iCMnU=

