com.ibm.collaboration.realtime.policy.sametime.AdminUpdateSitePolicyJobMgr.level=FINE
com.ibm.collaboration.realtime.policy.sametime.managedsettings.level=FINE
com.ibm.collaboration.realtime.community.internal.config.ManagedCommunityConfigMgr.level=FINEST
com.ibm.collaboration.realtime.community.internal.config.ManagedCommunityConfigInfo.level=FINEST