Signature-Version: 1.0
Created-By: 1.5.0_05 (Sun Microsystems Inc.)
SHA1-Digest-Manifest-Main-Attributes: q6bPFePnwnDYqXvQln6y6YgTZC8=
SHA1-Digest-Manifest: 21RgBfBiwXIL4VsUU/7jHMVyRJk=

Name: feature_cs.properties
SHA1-Digest: KfnqFxvAtwsDaRfz0nlRez70JG8=

Name: feature_zh_TW.properties
SHA1-Digest: Q9j6l2sAAHAgL7hmtBPYWGxiPfs=

Name: feature_pl_tr.properties
SHA1-Digest: +xn13jzcVcjswl/zz0TGbtZ9cno=

Name: feature_es.properties
SHA1-Digest: A3iMi2WW5hzVejyKvlfKRw7ungo=

Name: feature_fi.properties
SHA1-Digest: gkJXxfVwUJI9wZiaHL7oK8mfSs4=

Name: feature_iw.properties
SHA1-Digest: gKLTznj6ok+yZ3+86vNZbIeeIYk=

Name: feature_tr.properties
SHA1-Digest: O4CoSMeroeTVXzye9d2EFvgoBF8=

Name: feature_ja.properties
SHA1-Digest: XO6WhrcZWQkNLQT1TblG2nwwqFQ=

Name: feature_nl.properties
SHA1-Digest: k4HzcpzlqLbZHx5Lk6LRju330kQ=

Name: feature.properties
SHA1-Digest: FQqoxOY6n6mjQb6aIN/YbkNa2rE=

Name: feature_no.properties
SHA1-Digest: xYMpgj0okqVVcdzKb3389jqs6co=

Name: feature_fr.properties
SHA1-Digest: r3MKFQEAdwxcaVCCoFeS9D7fwSE=

Name: feature_hu.properties
SHA1-Digest: qbcZ1CrhlGuvEP8RLNmFoo7ig0E=

Name: feature_da.properties
SHA1-Digest: cQ5c+ImRYnbVU6SmvW5CryPx7aE=

Name: feature.xml
SHA1-Digest: 7bD/RoC+09F0icK88NqoLMw/yAE=

Name: feature_it.properties
SHA1-Digest: ieDeotO2mIhLKPUGdDvqBrY7Lok=

Name: feature_pl.properties
SHA1-Digest: /5drW/8gQta/IyMrUf7sHwlCgYs=

Name: feature_pt_BR.properties
SHA1-Digest: 9QTZ7paSKxduQo1XuLoInwvFMdA=

Name: feature_zh_CN.properties
SHA1-Digest: 2jF07dJSJn39aHm6veaGfzf+bGY=

Name: feature_sv.properties
SHA1-Digest: BdZ08iqlRFC6870aSJ7E6+Viv/4=

Name: feature_sk.properties
SHA1-Digest: VVMUb6/hbxwTh2lBuu24pKwMuxw=

Name: feature_ru.properties
SHA1-Digest: XQipJ7BHgVqi05MNsa4TjkBeI38=

Name: feature_uk.properties
SHA1-Digest: ejr0Zxm6hC8Hks9LALpGNsnyCZE=

Name: feature_th.properties
SHA1-Digest: qR8wrX27dAEslCGhrFUnCx1b+vw=

Name: feature_pt.properties
SHA1-Digest: aH0uJOAvWizY9/TDPBnajvk8sik=

Name: feature_ar.properties
SHA1-Digest: tddgviYKivj0INP5/H5qyxkeL5E=

Name: feature_ko.properties
SHA1-Digest: cv8A3NESuxkhE+H2sg3tOGt1EKo=

Name: feature_sl.properties
SHA1-Digest: ZhyUz29ku9oaqzsgGDeIFa/d1A4=

Name: license.html
SHA1-Digest: Usbkx1FCko38CjNM4rtdTiGC1vg=

Name: feature_el.properties
SHA1-Digest: x2ATJnIQ8u9ChEbZHehmOYPU+IE=

Name: feature_de.properties
SHA1-Digest: bVXUjD5NBWxU6pQNy+Rq+8Q9spU=

Name: feature_ca.properties
SHA1-Digest: 6P8CglNsaMRWfuPyHV+g+bTjeh0=

Name: feature_ro.properties
SHA1-Digest: u89d1h7fO65cr7KXRQfgnqiJm/Q=

