Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 2.3 (IBM Corporation)

Name: feature_cs.properties
SHA1-Digest: 0oUS7SgoRsUwzelkbAUpL/HhLhg=

Name: feature_pl_tr.properties
SHA1-Digest: ueJs3d4CeYaQGtSYl0dGaW5nA4A=

Name: feature_zh_TW.properties
SHA1-Digest: /dlvaYfWHeKOnPUYc7EZr2QVFCA=

Name: feature_es.properties
SHA1-Digest: Hd3IaRy5tTmRBd2OFtpZ9vwvljY=

Name: feature_fi.properties
SHA1-Digest: pYcYEkMUYDBT4yA1YXBz5Zq9LyA=

Name: feature_iw.properties
SHA1-Digest: 2bE2WGTGXQBZr0UXX1zkHr35+J0=

Name: feature_ja.properties
SHA1-Digest: ZqwKjwKWYuwoFo2K9zErTAEjwJw=

Name: feature_tr.properties
SHA1-Digest: 25mozlhyT/hkCVNuFvt2o/VWlpc=

Name: feature_nl.properties
SHA1-Digest: 0QgxbVegGwwyaC6YgNGKNAklLyQ=

Name: feature_no.properties
SHA1-Digest: 1JU6wO+2uNuWVkiXprnTSZXGOXk=

Name: feature.properties
SHA1-Digest: cMUJlxWqot6YCizZ5FzJIGHRjC4=

Name: feature_fr.properties
SHA1-Digest: vT9cQ0o7IJakYwDNTp+DCccJEPA=

Name: feature_hu.properties
SHA1-Digest: jIsxYupBHH+umJwfCc8hU0euo14=

Name: feature_da.properties
SHA1-Digest: MGiWgLP7lC94pgsMy4Fpn5KZR14=

Name: feature.xml
SHA1-Digest: POiBzQVq2zrH92CcUtz7Y8I8AF8=

Name: feature_it.properties
SHA1-Digest: qdVTva2M/awxO1mYAX1ChVEFRlg=

Name: feature_pl.properties
SHA1-Digest: gSZeVOEm5cHzdYO0hDGhHFvzuUg=

Name: feature_pt_BR.properties
SHA1-Digest: FN0+IitkVuKPCBtTg44icBEs/Nw=

Name: feature_zh_CN.properties
SHA1-Digest: /aCOXLOiiGzUv4ABwQcxt3JH/5w=

Name: feature_sv.properties
SHA1-Digest: tqiGQQVOmHDTKN98XukvMM6gCb4=

Name: feature_sk.properties
SHA1-Digest: edeLt5p3uKt3vCB2iBfDTjF3P2g=

Name: feature_ru.properties
SHA1-Digest: 1UJMq9/44YstBC9HGrnX/2Iays0=

Name: feature_uk.properties
SHA1-Digest: z2MkIr9y5FBcRrTJUqiZMV5YZjc=

Name: feature_th.properties
SHA1-Digest: gnu/1O8FT3TLIcji41Dz0Ug8438=

Name: feature_pt.properties
SHA1-Digest: lUXX5zshWRZ5Y9/vseQnQm5SeN0=

Name: feature_ko.properties
SHA1-Digest: 3k8C/EnvNdY5s0SsJ2ZcO/H6aGM=

Name: feature_ar.properties
SHA1-Digest: CYfbT3SBPnBY71iObCph6YhZZYg=

Name: feature_sl.properties
SHA1-Digest: fXIJ3TFdAxgz1oqggD439LwzLN8=

Name: license.html
SHA1-Digest: J7qLeZ/FOP3U1PogEl1RRQC+LtU=

Name: feature_el.properties
SHA1-Digest: /9JXxuRKTEHSgjyI0TdQ5pu63+s=

Name: feature_de.properties
SHA1-Digest: WyE1fitKBCRkQ5QwE/y/t2OkLoY=

Name: feature_ro.properties
SHA1-Digest: aQNNHvfix2uKHrMedGW74CZ5f+Y=

Name: feature_ca.properties
SHA1-Digest: 0HjH0ogxnb4VZtBVAR/iMiwHvso=

