Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 2.3 (IBM Corporation)

Name: feature_cs.properties
SHA1-Digest: GAxEdNS3wP5lp4C026FXriNTlMc=

Name: feature_pl_tr.properties
SHA1-Digest: ueJs3d4CeYaQGtSYl0dGaW5nA4A=

Name: feature_zh_TW.properties
SHA1-Digest: LpIan6wkOqDS51ka92JeomyxCBg=

Name: feature_es.properties
SHA1-Digest: t87seqVQe/cLcq81PSzGhn5I/to=

Name: feature_fi.properties
SHA1-Digest: UO+85N6euVdCzzMsmWoWBharvA0=

Name: feature_iw.properties
SHA1-Digest: t7K9TxgOIW1lUwpQnCAobuUUKH8=

Name: feature_ja.properties
SHA1-Digest: ZcZI4ehIPTF//HNCMeTa0PAnMus=

Name: feature_tr.properties
SHA1-Digest: f02tIJz1Z5dQgprXjIHlYSs5mdA=

Name: feature_nl.properties
SHA1-Digest: uTcwfo0lcV0LYXdnAAiEgjYsnGU=

Name: feature_no.properties
SHA1-Digest: iwpTY0stGJ+jP0x/YUG6dbzUGeE=

Name: feature.properties
SHA1-Digest: IWAVE+Pgote/GMywD8Zy6XcSNDk=

Name: feature_fr.properties
SHA1-Digest: z2CC6ipJzbViONfV8Vp/LeBagJY=

Name: feature_hu.properties
SHA1-Digest: U56GLHm8kqkgxsogdOIhTmUHUqE=

Name: feature_da.properties
SHA1-Digest: tqZQqQYwjBoKOApApCySVkvo8PE=

Name: feature.xml
SHA1-Digest: kWX9ab/CijMlbICGv7NwvE4RbnA=

Name: feature_it.properties
SHA1-Digest: RvZQgz8M8sKQ2IbLfxdXJcT/VvI=

Name: feature_pl.properties
SHA1-Digest: GSJ5rTh3m68Rq6xdAW5j4CvzVEk=

Name: feature_pt_BR.properties
SHA1-Digest: adJWC0nO0s+zQmmRTmZQKmQZk9s=

Name: feature_zh_CN.properties
SHA1-Digest: qzlLj+U5X7pPaeTNezwJDE5Rg9I=

Name: feature_sv.properties
SHA1-Digest: 0MpwSpnEFUfM0FzIHo5ZaYd1/9s=

Name: feature_sk.properties
SHA1-Digest: 7TO5am2Gi4fULVEs7JvL4n5RNVQ=

Name: feature_ru.properties
SHA1-Digest: EuV0JUQVPuTOqxx/XhA+HMPeQ84=

Name: feature_uk.properties
SHA1-Digest: ic76b8qUau7TNjukq7l7JwxhR/I=

Name: feature_th.properties
SHA1-Digest: wdg4EJ/NhkApaXfurCr4/xnKyWk=

Name: feature_pt.properties
SHA1-Digest: sramVWIx5Hdio5ATPtgy0fFduqE=

Name: feature_ko.properties
SHA1-Digest: GdSRUx6nO8sIECP9X8pCuI8XGLI=

Name: feature_ar.properties
SHA1-Digest: jIo3QsnS27mcPfc0Jq5ulIfShec=

Name: feature_sl.properties
SHA1-Digest: nFvf9E8q/9624t20w4yS3WNzH0g=

Name: license.html
SHA1-Digest: J7qLeZ/FOP3U1PogEl1RRQC+LtU=

Name: feature_el.properties
SHA1-Digest: cMr9X+mBDmh2oBMN9CjYQcRGOKQ=

Name: feature_de.properties
SHA1-Digest: N5jbMR2fPCKqSv2/sklJuCFNxsI=

Name: feature_ro.properties
SHA1-Digest: Bknt/clkzK9+TfXYQd4s21cwUoM=

Name: feature_ca.properties
SHA1-Digest: bLAknoEslmbCIHohvVN5Fmzs6A0=

