Signature-Version: 1.0
Created-By: 1.5.0_05 (Sun Microsystems Inc.)
SHA1-Digest-Manifest-Main-Attributes: q6bPFePnwnDYqXvQln6y6YgTZC8=
SHA1-Digest-Manifest: ZMzDXG08rO9fTKVkzit/gaHipgg=

Name: feature_cs.properties
SHA1-Digest: kZtsChk0HRCh/oT43rwcoeE2cwg=

Name: feature_zh_TW.properties
SHA1-Digest: wi597IRhr0WAthsQeROtjYO5FgM=

Name: feature_pl_tr.properties
SHA1-Digest: mckafwVanu0KUCoy3qgJ5sYkb4s=

Name: feature_es.properties
SHA1-Digest: a1ZpW3KSQXJcFV7RhrWrB7Duhk8=

Name: feature_fi.properties
SHA1-Digest: 3Nm0Lzwrxa6c+5pARy3C8u1z7kk=

Name: feature_iw.properties
SHA1-Digest: u4YXTX3mICwOJMbtfCTPfZ2WziA=

Name: feature_tr.properties
SHA1-Digest: blAvDGN6tgviRbpk+/8yJjX9OEA=

Name: feature_ja.properties
SHA1-Digest: SVpAxRm2nW94hU6Kblp3kdR4Fw0=

Name: feature_nl.properties
SHA1-Digest: uu5YrXMaZC6Kj10xOgIixpi7EqM=

Name: feature.properties
SHA1-Digest: eaU4qNoC8f6JD2RUiIAzLfSamZA=

Name: feature_no.properties
SHA1-Digest: FBbSqHp1ms1ZOdbpae+z3gJ7k94=

Name: feature_fr.properties
SHA1-Digest: jQ/SJd+zIk1Mq9hHZhGGRo6TTt8=

Name: feature_hu.properties
SHA1-Digest: H4s536jbpe+ldXDeKOnYc5QXkDk=

Name: feature_da.properties
SHA1-Digest: T2+t85TdJgMtLNVvWsLXx7sr2j0=

Name: feature.xml
SHA1-Digest: Jm8pk6LXKB6arwmlyU21P4NKYEg=

Name: feature_it.properties
SHA1-Digest: U2pKWTyNH4nhbFPFcCKK0nMpJec=

Name: feature_pl.properties
SHA1-Digest: HZqFXz1CUj2dPn7y7eoy6BlLdB4=

Name: feature_pt_BR.properties
SHA1-Digest: Zf1YLD4bAhnQcsnN+e2enuhjg6E=

Name: feature_zh_CN.properties
SHA1-Digest: G28vk7NoOq3b/1wEijlafvOeG2g=

Name: feature_sv.properties
SHA1-Digest: 5ZEFDacfmoxo2TYYVjiMTh665kw=

Name: feature_sk.properties
SHA1-Digest: aFC4jVukCWcr9gbk1mdD0qKsGnY=

Name: feature_ru.properties
SHA1-Digest: dmlE/kAy7hliEI16ekUYM3JnVpw=

Name: feature_uk.properties
SHA1-Digest: MRHhcSMt4xP6hJikwocewx0OwsE=

Name: feature_th.properties
SHA1-Digest: MPIv5vr4PGHBNeA4//nwpsUvb8I=

Name: feature_pt.properties
SHA1-Digest: +DtiMEyV9pURgb0kdunKKQnzPmY=

Name: feature_ar.properties
SHA1-Digest: kOgKfdnsvjQKQrMFbkTc9lN3Nx8=

Name: feature_ko.properties
SHA1-Digest: CNhPiS7cHSfLF3zBLOKhuB4k9ao=

Name: feature_sl.properties
SHA1-Digest: w8VjDNl+pBwQu/gbKCqdsfRU7bc=

Name: license.html
SHA1-Digest: Usbkx1FCko38CjNM4rtdTiGC1vg=

Name: feature_el.properties
SHA1-Digest: 9j0p40ClkGQwpgwn36Toh0cNY4E=

Name: feature_de.properties
SHA1-Digest: VenHffFWEfuzWNrk2OjllPOZA5E=

Name: feature_ca.properties
SHA1-Digest: qqe96IuV+u6+vQz9sfhUnttF6zk=

Name: feature_ro.properties
SHA1-Digest: qCKBVfc4PMFTqbEJijsMa19yXP8=

