Manifest-Version: 1.0
Bundle-Name: Hebrew(Israel) Dictionary
Created-By: 2.3 (IBM Corporation)
Ant-Version: Apache Ant 1.7.0
Bundle-Vendor: IBM
Bundle-ManifestVersion: 2
Fragment-Host: com.ibm.langware.v27
Bundle-SymbolicName: com.ibm.langware.v27.dic.iw_IL;singleton:=true
Bundle-Version: 2.7.1.201006221804

Name: copyright.txt
SHA1-Digest: 0jRvLsqsfeleFMUUVj2uJv0pGG0=

Name: about.html
SHA1-Digest: dQHlcrUJtjI1RzS9Vwqihw23FE0=

Name: dictionaries/hebrew.dic
SHA1-Digest: +ofJMdaVYxCKJFZ5rCtbDI9GsCU=

Name: fragment.xml
SHA1-Digest: a8k05fEsnBKWruW83joblVMj9gc=

