Signature-Version: 1.0
SHA1-Digest-Manifest: NWDwhBJ6EkAaguuws8SBRjV0FRA=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: iJMCoLTumBUbMml49iaYsARMVmY=

Name: nls/messages_ru.properties
SHA1-Digest: sjwYiXasGburt7bqCopwZTmqclg=

Name: html/logo.jpg
SHA1-Digest: Ogdhn9qyYwN78cuUldBdn83J4Us=

Name: com/ibm/unyte/plugin/util/HostNameVariable.class
SHA1-Digest: 2V3DRjkNkfnFmhbi2pno0YMQDnk=

Name: plugin.xml
SHA1-Digest: AGZ2SsKpnu4m8Ejg6PKrzmVABvM=

Name: com/ibm/unyte/plugin/util/PartPhoneVariable.class
SHA1-Digest: Pt350Vw+bYbVMwPW9di97D6YsHs=

Name: com/ibm/unyte/plugin/util/URLTemplateVariable.class
SHA1-Digest: PcfwtQmQaNmmi2F4UvKya5yl3Dc=

Name: html/style.css
SHA1-Digest: NhdFHxGX0EWbrtiKLBvp8c6Av3E=

Name: com/ibm/unyte/plugin/util/PartEmailVariable.class
SHA1-Digest: /jI/nbH1PDwx2f1ZwTucyIjYJ0s=

Name: com/ibm/unyte/plugin/branding/BrandDefaultValues.class
SHA1-Digest: 3Duu6VkFTR2cOqy2Qkjrht3RSCU=

Name: default.zip
SHA1-Digest: VLtaf5LaYt2JmfpwvnoHATeKm8g=

Name: html/fadingblue.png
SHA1-Digest: PjpSdBfnrtKQLnCQhJo1Kah3eps=

Name: com/ibm/unyte/plugin/util/PartCompanyVariable.class
SHA1-Digest: NzL64icfKFwbGsrWB+TgHFUXVu4=

Name: com/ibm/unyte/plugin/preferences/PreferenceInitializer.class
SHA1-Digest: zUSoFPPIXT6Yhd3hQy+nE+gMAX0=

Name: com/ibm/unyte/plugin/preferences/PreferencePage.class
SHA1-Digest: 3XfVMtVYo1qLaO7rnQwVJ0BZnMU=

Name: html/fadinggray.png
SHA1-Digest: WwoovdtGgZJzzm7fNh9EuLmxO38=

Name: com/ibm/unyte/plugin/preferences/PreferenceConstants.class
SHA1-Digest: N22Fv8Dro4FD1Juc3fktP94kbRA=

Name: nls/messages_es.properties
SHA1-Digest: glwEDcPV53+uS5gkR/DdgUMsHl4=

Name: com/ibm/unyte/plugin/branding/BrandKey.class
SHA1-Digest: cX4EI61GGrj+lIRHl2Lac+QeH4g=

Name: nls/messages_el.properties
SHA1-Digest: GzdVAztwW47j8OEiwSkgKXX+l0U=

Name: com/ibm/unyte/plugin/util/PasswordVariable.class
SHA1-Digest: oYajIzI3m3cyDFJNvHHbkNmaGJM=

Name: com/ibm/unyte/plugin/util/BrandVariable.class
SHA1-Digest: dIXIzlZP1/ZOCEEvuN+64fOFAG8=

Name: nls/messages_ko.properties
SHA1-Digest: mHXN+RTzR4GlahoUNNHhxZOJU8k=

Name: html/index.js
SHA1-Digest: EnLchcBsKq/J/3/rhnU3Ec/FoHA=

Name: com/ibm/unyte/plugin/util/BrowserLauncherUtil.class
SHA1-Digest: zKMYUt48Z9f3jcL7PdgpM3TBYeQ=

Name: com/ibm/unyte/plugin/util/ServerUtil.class
SHA1-Digest: pD4+pzPvPko/DN8RfGz7iCGDtYs=

Name: html/style_rtl.css
SHA1-Digest: nzeSRIotbzNGva2RmCSiGKsQwq4=

Name: template/index.xsl
SHA1-Digest: 89rLfAe+4IVq2bETZGlNc+sHyj8=

Name: nls/messages_da.properties
SHA1-Digest: Khu2zFT8i/auCsrD08Zvcg2R3ps=

Name: com/ibm/unyte/plugin/preferences/PreferencePage$2.class
SHA1-Digest: sedz853xpQNhiEC89KROGgEuKO8=

Name: com/ibm/unyte/plugin/branding/BrandUtils.class
SHA1-Digest: oEMGxuVB1MZKMN3HR2zXCBb4UGY=

Name: nls/messages_no.properties
SHA1-Digest: VEtY255t9/ddgfKwSjYquj6vBPE=

Name: nls/messages_sv.properties
SHA1-Digest: eLCwXiN8BNsD/vT/SGCNB+yCnEI=

Name: com/ibm/unyte/plugin/util/SvcProvVariable.class
SHA1-Digest: lIQPqqzFz0vn/EZM6bGieIfa+pc=

Name: com/ibm/unyte/plugin/util/BrowserLauncherUtil$1.class
SHA1-Digest: G8awMJpRyFU1HAhZ2laZMR3GWOQ=

Name: nls/messages_tr.properties
SHA1-Digest: fh9KuPPtzCiN/ZcANy1PJZwiVFw=

Name: com/ibm/unyte/plugin/branding/BrandUpdateException.class
SHA1-Digest: IrF7I+QAhNdWBNgFABZpkj7spDQ=

Name: img/icon.img
SHA1-Digest: is7FldaZFCeCehjKRqERGH2kVbE=

Name: com/ibm/unyte/plugin/util/ConfServerVariable.class
SHA1-Digest: WdWMNm8NC2r0icFysSX+nFJC4tg=

Name: com/ibm/unyte/plugin/util/ConfIdVariable.class
SHA1-Digest: FdaNpyKovQ2Dz1CLBYpEodgPTEs=

Name: com/ibm/unyte/plugin/util/Util.class
SHA1-Digest: a7ui9Q/sd94pZkFQvV/r0IOp1xY=

Name: com/ibm/unyte/plugin/util/IbmInternalVariable.class
SHA1-Digest: yb70itbHyexYrhW4KV2aoi2nnb4=

Name: com/ibm/unyte/plugin/util/PluginFiles.class
SHA1-Digest: e+ChAfQN8v3MqZ7f3n7lclbfQsg=

Name: template/error.html
SHA1-Digest: nIllDf1FkKbVGhSjdfcJL+YeLpI=

Name: nls/messages_ja.properties
SHA1-Digest: A2TtT85VbjigD0mfcUZC5xxsof8=

Name: com/ibm/unyte/plugin/util/HostEmailVariable.class
SHA1-Digest: iItMoF6GCJDNhJ+4MmvScXM8a3w=

Name: nls/messages_zh.properties
SHA1-Digest: plggGRWO9Fh5iigAuEn4I4Q84EM=

Name: com/ibm/unyte/plugin/view/MiniApp.class
SHA1-Digest: SmWzO2W8fjuFomJzPNhzsRKEjWg=

Name: nls/messages_de.properties
SHA1-Digest: lUSD5IgwtdJR1EnPMwmiW3dZJV8=

Name: com/ibm/unyte/plugin/messages/MessageKey.class
SHA1-Digest: Pj3JD1L/s0HCj0h/tIpD82whROQ=

Name: com/ibm/unyte/plugin/branding/BrandWebService.class
SHA1-Digest: uPaOG35HUY499aLdD25abXQakTA=

Name: com/ibm/unyte/plugin/branding/BrandingConstants.class
SHA1-Digest: WATJ3GglHm02cxfTwbcdt0kpHjE=

Name: com/ibm/unyte/plugin/preferences/PreferenceHelper.class
SHA1-Digest: /zTlIwWTrcaP5Fe73c+xfoZVRtA=

Name: img/default.img
SHA1-Digest: 7WWAhRdGM29Pvs+DRSATG33DDYA=

Name: com/ibm/unyte/plugin/util/URLGenerator.class
SHA1-Digest: 0JBP1RYazdeFBTai16uVXRW/Miw=

Name: html/index.html
SHA1-Digest: 4ahYccYs76ooVVQtCT1vmOzIYa0=

Name: com/ibm/unyte/plugin/actions/BrowserLocationListener.class
SHA1-Digest: frxUTVqAf1dUQkg4TsvHkb94XpA=

Name: nls/messages_ca.properties
SHA1-Digest: k2LBkd5viHq+7RaDnrx1g2vugok=

Name: nls/messages_th.properties
SHA1-Digest: n5paLd97yvAfq3HUIUzxrNvhDIM=

Name: com/ibm/unyte/plugin/util/BrowserLauncherUtil$3.class
SHA1-Digest: /WSwQFqFjLAdOVx6JzQSmgnOIoE=

Name: com/ibm/unyte/plugin/Activator.class
SHA1-Digest: pB++mDvqIgVylL6FpoUBhG7L3fY=

Name: nls/messages_fr.properties
SHA1-Digest: xEn2tE0/99CIWtBTmGJPuwxpL0I=

Name: nls/messages_nl.properties
SHA1-Digest: 5Dr6OYwipUu19QHyHN2Tdu7VhWo=

Name: com/ibm/unyte/plugin/preferences/PreferenceAdvancedPage.class
SHA1-Digest: jVV9AtxYasdLQcMHTs+GmPBeKq4=

Name: nls/messages_pl.properties
SHA1-Digest: LYDe4inHSUvhgkUy5vAt0n/v8gg=

Name: com/ibm/unyte/plugin/util/FileUtils.class
SHA1-Digest: DiWBdyCivahPwrj1e7FADSIqKCE=

Name: com/ibm/unyte/plugin/util/PersonUtil.class
SHA1-Digest: n0XQw5hd0I/nG1P9cYKFzRF67hA=

Name: com/ibm/unyte/plugin/util/FieldValidator.class
SHA1-Digest: Pruk6f+FX/CAkaGIqVLBYqeUwzs=

Name: com/ibm/unyte/plugin/util/ZipUtil.class
SHA1-Digest: m0b5nB63KkEd8o6o7KVEaHRH7N0=

Name: nls/messages_zh_TW.properties
SHA1-Digest: TtzUNn9WChwbPMhzYb8MA2INMKk=

Name: com/ibm/unyte/plugin/util/PartNameVariable.class
SHA1-Digest: ABzwvmuuuarGhZt8d91LC6IHER0=

Name: com/ibm/unyte/plugin/messages/Messages.class
SHA1-Digest: xN2jn0HyP2i9Usq5uhIQrITlXIE=

Name: com/ibm/unyte/plugin/util/SecSvcProvVariable.class
SHA1-Digest: JsRGf1ATvlKlYwMFRvjf4y1F3q0=

Name: com/ibm/unyte/plugin/util/URLTemplate.class
SHA1-Digest: u/J4+Kw8jDaRiE9VyuexYMy0xE8=

Name: com/ibm/unyte/plugin/preferences/PreferenceAdvancedPage$1.class
SHA1-Digest: pXO4Hprfo0EcTPb2rx9Vqbb0Pn8=

Name: nls/messages.properties
SHA1-Digest: cPEypb8/2+15KpefnO0A0FCfzGY=

Name: nls/messages_fi.properties
SHA1-Digest: m22YCiWZyJv0slw5XtD662TNin0=

Name: com/ibm/unyte/plugin/util/HostPhoneVariable.class
SHA1-Digest: 3Qk4MCMr/yy+IS7EGLtGUquNC5E=

Name: nls/messages_pt_BR.properties
SHA1-Digest: OSqaPsH19BBXvuHFabFwb+UNsZg=

Name: nls/messages_pt.properties
SHA1-Digest: 6aGwFdnABxyIJ+e6ZNR0flXiINs=

Name: com/ibm/unyte/plugin/util/HostCompanyVariable.class
SHA1-Digest: PFcHWFD4WnAc+hOOGmeICDSbUhA=

Name: com/ibm/unyte/plugin/preferences/PreferencePage$1.class
SHA1-Digest: WEAV2fXHpVTh0ocj+568YRtPr8U=

Name: com/ibm/unyte/plugin/util/BrowserLauncherUtil$2.class
SHA1-Digest: hWzT1oxyBS4oY7H5RwjF72j+UOo=

Name: nls/messages_it.properties
SHA1-Digest: WuDTyjdl3HcUoTVSyg8PvKdsi/o=

