Signature-Version: 1.0
Created-By: 1.5.0_05 (Sun Microsystems Inc.)
SHA1-Digest-Manifest-Main-Attributes: q6bPFePnwnDYqXvQln6y6YgTZC8=
SHA1-Digest-Manifest: GaYpsbEvDW8kUGl15TAr5kEbnaA=

Name: feature_cs.properties
SHA1-Digest: +GUv4JBSF0RCoXQsa9y2USEtknc=

Name: feature_zh_TW.properties
SHA1-Digest: 7kYNCKFbwKTOlLtw0sccmz1xQ04=

Name: feature_pl_tr.properties
SHA1-Digest: +xn13jzcVcjswl/zz0TGbtZ9cno=

Name: feature_es.properties
SHA1-Digest: T1Xk+61zfSfTGYXd8/V6+bWpwkE=

Name: feature_fi.properties
SHA1-Digest: owLMpYsL/ISOAeIIOz6FTpT6jCo=

Name: feature_iw.properties
SHA1-Digest: 1At/Obixa81k8hMj7CVbQSdhI0s=

Name: feature_tr.properties
SHA1-Digest: p86VhD18NZyLKcY9StLW7LJ8Epc=

Name: feature_ja.properties
SHA1-Digest: jR5zYNQfPKbICEHriSQb2IB2wzk=

Name: feature_nl.properties
SHA1-Digest: MNf35fN1vYGsxpzT33qw4rltBjU=

Name: feature.properties
SHA1-Digest: J/dk93LKt44BcDgw5H6f6hrP7kY=

Name: feature_no.properties
SHA1-Digest: v4A4x/62yilWxUGAE0lisUpy2p8=

Name: feature_fr.properties
SHA1-Digest: yaa6W38L7/Ov+PanEU6uBitq2Mw=

Name: feature_hu.properties
SHA1-Digest: uQf+DAx2BvSvqMw4CDy6Git535A=

Name: feature_da.properties
SHA1-Digest: ssjBnE5fG3ZFnSUalVWvCfH6mhc=

Name: feature.xml
SHA1-Digest: mcX1ioo0mmRJxxWqmDIXFhl7FHg=

Name: feature_it.properties
SHA1-Digest: y5GN61pO1XG4dqFWDotr9ui9Hhw=

Name: feature_pl.properties
SHA1-Digest: 2R+uWSsqVyQLiUXXkpoNB+gM6E0=

Name: feature_pt_BR.properties
SHA1-Digest: LAdp4ijl4y2tgdkY6F6lURnQOKQ=

Name: feature_zh_CN.properties
SHA1-Digest: JTvYrOKO9aiBIGeEVwDwc+S3kzY=

Name: feature_sv.properties
SHA1-Digest: UQbylZ90fHF/LC3WYRPcAvD5i8U=

Name: feature_sk.properties
SHA1-Digest: QTcl/+iN9nWFW6ibkiAI+c1ID4c=

Name: feature_ru.properties
SHA1-Digest: qIJ4U1YyWn2jApF8S4NXEylFUzo=

Name: feature_uk.properties
SHA1-Digest: eRQruNktqXWqnvjsrqfNfbJ13ec=

Name: feature_th.properties
SHA1-Digest: F03Lk0kcCSOT2ZKSUmFvYi4cl2s=

Name: feature_pt.properties
SHA1-Digest: FHwvK7srlhtu+bhncBSpuWz/yYg=

Name: feature_ar.properties
SHA1-Digest: OIL8naDt0lX2oJ3MvzGwMR8g8+I=

Name: feature_ko.properties
SHA1-Digest: U7ybPZrsqAevfwkhTkjX1XB6RlY=

Name: feature_sl.properties
SHA1-Digest: uW/YNtXq5WTSLTtobIEWNFAaOys=

Name: license.html
SHA1-Digest: Usbkx1FCko38CjNM4rtdTiGC1vg=

Name: feature_el.properties
SHA1-Digest: aax9mCvGX+p/DO93kDeB6sb6oco=

Name: feature_de.properties
SHA1-Digest: nRZxpy6Q23etPp+aVJHmtczeV0w=

Name: feature_ca.properties
SHA1-Digest: 1vtTmenkPT/Mk1VYo44VM/ZQrhI=

Name: feature_ro.properties
SHA1-Digest: Qjo+3fsThKdD8Q/iXaETMfHMXzQ=

