Signature-Version: 1.0
Created-By: 1.5.0_05 (Sun Microsystems Inc.)
SHA1-Digest-Manifest-Main-Attributes: q6bPFePnwnDYqXvQln6y6YgTZC8=
SHA1-Digest-Manifest: 9zn5w0rVKjAyCXuj0kAXCj7z9sQ=

Name: feature_cs.properties
SHA1-Digest: Ffcc5e5d3kstIA/AC6Qyln0epEU=

Name: feature_zh_TW.properties
SHA1-Digest: BCO/xYtyHtgjJAi0QzOrRCCbvtU=

Name: feature_pl_tr.properties
SHA1-Digest: +xn13jzcVcjswl/zz0TGbtZ9cno=

Name: feature_es.properties
SHA1-Digest: Qz9gTgd1sYnMHG0VPt7I0ra5yaQ=

Name: feature_fi.properties
SHA1-Digest: E2ceW+EBvSHoDV2fK76SWojxu7g=

Name: feature_iw.properties
SHA1-Digest: jsakojlCjj4RHWlMSpyNrh/1Du0=

Name: feature_tr.properties
SHA1-Digest: DR4td/RcNuWYbfnj/xUZitRiehU=

Name: feature_ja.properties
SHA1-Digest: 3UPP2fu7ecZ925dLcmpFar0ZMWk=

Name: feature_nl.properties
SHA1-Digest: Mj3vXdhBZZI3t2ifzSi0ZIaOcaM=

Name: feature.properties
SHA1-Digest: XU+2rR2OwjVckpk/Pfy1r3QtEfo=

Name: feature_no.properties
SHA1-Digest: t64TWY1PPXfD+hMdf4XGztObddk=

Name: feature_fr.properties
SHA1-Digest: PbETq+m4AfErKqZcTvryvkpvfPQ=

Name: feature_hu.properties
SHA1-Digest: Fm0TaQJoJCsTSYTi33W9DrIA5j0=

Name: feature_da.properties
SHA1-Digest: QMeqbY8+tjZM02x7tCyXpYRmmX4=

Name: feature.xml
SHA1-Digest: 0TCB3Ap51W62goR8vtefzuI8IFU=

Name: feature_it.properties
SHA1-Digest: xypM6R672OYGahr1X8WgbHxKH9s=

Name: feature_pl.properties
SHA1-Digest: 6YtXcClunRFulRFGwdJYXskXCr4=

Name: feature_pt_BR.properties
SHA1-Digest: nWT/PKMwjdmrJDI0fbhmwaEg18E=

Name: feature_zh_CN.properties
SHA1-Digest: x5Xdn7au3CmlgGngbfSsFwlDs/g=

Name: feature_sv.properties
SHA1-Digest: sP/nkPRGP+o3uOJ2eXjM/01sW08=

Name: feature_sk.properties
SHA1-Digest: 4P+N1S1zXJ6BNNd5EVapeBXFFzM=

Name: feature_ru.properties
SHA1-Digest: 0MVfb5bUxHTZlAaWjMMmK0rN3rc=

Name: feature_uk.properties
SHA1-Digest: u6PgUBoodULOB9En/vu6UH6cdy4=

Name: feature_th.properties
SHA1-Digest: Khz6G0TcRgAjfpa2OVJbO+UuxuE=

Name: feature_pt.properties
SHA1-Digest: jPrXBCP4FrSSAoLDuYXrYP1bK8U=

Name: feature_ar.properties
SHA1-Digest: 5STu1w7I0DO6Ng15+GNqyPZ8pls=

Name: feature_ko.properties
SHA1-Digest: eJhI8yLobgkIWn5FD0NS+aRzFIA=

Name: feature_sl.properties
SHA1-Digest: FenwrJVgtmCBM0GWR/L3EMvL1Hs=

Name: license.html
SHA1-Digest: Usbkx1FCko38CjNM4rtdTiGC1vg=

Name: feature_el.properties
SHA1-Digest: aZWzMl/x4PP0K0JZik1ZYsFist0=

Name: feature_de.properties
SHA1-Digest: UBj/ORj5UInwJwj45eQksqWUrD0=

Name: feature_ca.properties
SHA1-Digest: 3MHJbS82U5rLDFVTq4uy9pbr4uc=

Name: feature_ro.properties
SHA1-Digest: CEH9r7/LrhNarNsHLTB+gabROSQ=

