Signature-Version: 1.0
Created-By: 1.5.0_05 (Sun Microsystems Inc.)
SHA1-Digest-Manifest-Main-Attributes: q6bPFePnwnDYqXvQln6y6YgTZC8=
SHA1-Digest-Manifest: X9iU/gum9ip70YMKOg5Cy+kdIBw=

Name: feature_cs.properties
SHA1-Digest: +p+4gBumnnqYLq2EGOgkImDYta8=

Name: feature_zh_TW.properties
SHA1-Digest: q1AbRh/iHOajSn7bS6xbwQlySUs=

Name: feature_pl_tr.properties
SHA1-Digest: +xn13jzcVcjswl/zz0TGbtZ9cno=

Name: feature_es.properties
SHA1-Digest: uSP4zYrGOU5GVl0jx+nZZnj7nq4=

Name: feature_fi.properties
SHA1-Digest: GU4PiM9VSQHtyEgQPaOHaHJh8+o=

Name: feature_iw.properties
SHA1-Digest: DvCxLJkHTh0tneBUm/z1WsmfeTE=

Name: feature_tr.properties
SHA1-Digest: VNF8V0rf5LjZjxVR2koB+g+Drnw=

Name: feature_ja.properties
SHA1-Digest: yXG682SOrA6kBM97sCQvBBxNHtg=

Name: feature_nl.properties
SHA1-Digest: vTWT7u0Jxu8YUE39HrHNyHKn3u4=

Name: feature.properties
SHA1-Digest: TqSPDFVPEDCaxuYFWi3uaTnsFVg=

Name: feature_no.properties
SHA1-Digest: mZuDFmHM6vCLAwKWgwQqyaj0W1c=

Name: feature_fr.properties
SHA1-Digest: wzZoYKC0uyvpEatQaylgxC2yVvo=

Name: feature_hu.properties
SHA1-Digest: xESx+hcxV7VuZh6LLkfFYqjUPxg=

Name: feature_da.properties
SHA1-Digest: wg4ZaDEIzUixEBz1uVs+iSLQ4HE=

Name: feature.xml
SHA1-Digest: CCT2CvXwClk6BhOKeuJI/J1sa0c=

Name: feature_it.properties
SHA1-Digest: kS6+0Flzv8f3Vq8XBqKWSzrtpE0=

Name: feature_pl.properties
SHA1-Digest: ZtA+sO0MSG8APIbdG4qSe350q8M=

Name: feature_pt_BR.properties
SHA1-Digest: 1NSnI/FBD3hChKDo/UsE/7+gv7A=

Name: feature_zh_CN.properties
SHA1-Digest: 9b42Na85OgaeNSVw1ME3V9buZU4=

Name: feature_sv.properties
SHA1-Digest: cmKdy0BrzthC+ugJe8Q0t7yVFG4=

Name: feature_sk.properties
SHA1-Digest: TrB+bHYEllrGsskMouAyFu6ikmY=

Name: feature_ru.properties
SHA1-Digest: JbxuLHk/GXjuOu+6vh8KJ0SoeyQ=

Name: feature_uk.properties
SHA1-Digest: qJ2ovJFPw++tc98qsR9e0y323YA=

Name: feature_th.properties
SHA1-Digest: G8hE5OFfaPi4oC0sRO4P75leyBU=

Name: feature_pt.properties
SHA1-Digest: JfqWyb3L6JbpuyoEgS4GZun85Xc=

Name: feature_ar.properties
SHA1-Digest: oGUjKS8Tq8BC64zA5oRNkPGlt3o=

Name: feature_ko.properties
SHA1-Digest: ghvtce0CZm65udSYioEptWkbcPQ=

Name: feature_sl.properties
SHA1-Digest: D08kTgf8bhNjh1GqldIOCR2wB6Q=

Name: license.html
SHA1-Digest: Usbkx1FCko38CjNM4rtdTiGC1vg=

Name: feature_el.properties
SHA1-Digest: WEnKoOEJK9PjlLsJFSaCFZN1pp8=

Name: feature_de.properties
SHA1-Digest: PZm649LUHZKF+fJpJvugcxY3TCs=

Name: feature_ca.properties
SHA1-Digest: 7bYK6PuGhqv4JQcPNJb1+MNKkcM=

Name: feature_ro.properties
SHA1-Digest: WZ0DtzfraPUVP7NCxrYVDccK02Y=

