Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 2.3 (IBM Corporation)

Name: feature_cs.properties
SHA1-Digest: UQgjAewvGlpDgvX0eSdhHYHFpEg=

Name: feature_pl_tr.properties
SHA1-Digest: 7lpgk2agkIUYMcQT9fUrxD+4Coo=

Name: feature_zh_TW.properties
SHA1-Digest: nf6A9cHDldjIYOulioGBoNzzFro=

Name: feature_es.properties
SHA1-Digest: PnUi83BTAzrkX/DOOUfbRXG8Fxo=

Name: feature_fi.properties
SHA1-Digest: x9Wu906WFnBBp00a9iU0R+wOQQA=

Name: feature_iw.properties
SHA1-Digest: 4CQDcVtKYZT7zYR0aqTtPhCWlNI=

Name: feature_ja.properties
SHA1-Digest: tS0dVO2Ukd4eCPLJGQeiORCr0Ks=

Name: feature_tr.properties
SHA1-Digest: PIfVQMJDzUMpQbsGr9ZEERD0Uuk=

Name: feature_nl.properties
SHA1-Digest: 9Qw0zqFzx0dWrF4n+v/m8O4/2UI=

Name: feature_no.properties
SHA1-Digest: XzAS2BBEwNB/DboJzX+Dma7x4hI=

Name: feature.properties
SHA1-Digest: e/9Xs/Qz44iLV3DwCnOern2t7WE=

Name: feature_fr.properties
SHA1-Digest: rswyysOpAqACG6dkgdlEy81TAYQ=

Name: feature_hu.properties
SHA1-Digest: mwNQ1aDh2NyjR4SqheBsYRxsQc0=

Name: feature_da.properties
SHA1-Digest: y++Y8RpgHacvSsyA4sVh5LEK0iA=

Name: feature.xml
SHA1-Digest: orkUMFD+4tebJ3PAfzO/aIYACys=

Name: feature_it.properties
SHA1-Digest: 6MEevnAURN6xqznv6YkzAiemNWA=

Name: feature_pl.properties
SHA1-Digest: iKpVJUhB6EQIgbtJpBVP3IjkLMY=

Name: feature_pt_BR.properties
SHA1-Digest: xlSpFlt/dm91CDABpVskiSpk5s4=

Name: feature_zh_CN.properties
SHA1-Digest: uH2zgC2HAKGrykzTrJdFbK7CtLM=

Name: feature_sv.properties
SHA1-Digest: TjmRKKFrP16ByO6iNLvh05YAMEE=

Name: feature_sk.properties
SHA1-Digest: 47dgyT/TGjfvVCM5fEeXG6K1AhA=

Name: feature_ru.properties
SHA1-Digest: SM80unDPL5vWyMuK+wXx+Pjj9Dc=

Name: feature_uk.properties
SHA1-Digest: Ieiw0uYm7hGx1EsX06HS4CAOKaY=

Name: feature_th.properties
SHA1-Digest: KMMhbqTpnAxRxLVRdnKHzjalerU=

Name: feature_pt.properties
SHA1-Digest: ButpEdon+jbV4hZZOT4bv8se5iI=

Name: feature_ko.properties
SHA1-Digest: 8ToHQmJzQSO4BPlejJi2mHK5Vjo=

Name: feature_ar.properties
SHA1-Digest: JFWYdwp31M6NlR8QezsCXN/TRlc=

Name: feature_sl.properties
SHA1-Digest: HzsFFqVeMYtQ9kB73P3fEN3BDak=

Name: license.html
SHA1-Digest: J7qLeZ/FOP3U1PogEl1RRQC+LtU=

Name: feature_el.properties
SHA1-Digest: aEgQVORjhCsl9eB40ahrJZPfvjU=

Name: feature_de.properties
SHA1-Digest: +qzpr8sudlLh+BVG0kAlbS14Td0=

Name: feature_ro.properties
SHA1-Digest: ncfXLvmeI8in/SdVBLSPCrNeGs4=

Name: feature_ca.properties
SHA1-Digest: ZnX7vUCZYpBpOsP7miVF9pzI9J0=

