Signature-Version: 1.0
Created-By: 1.5.0_05 (Sun Microsystems Inc.)
SHA1-Digest-Manifest-Main-Attributes: q6bPFePnwnDYqXvQln6y6YgTZC8=
SHA1-Digest-Manifest: 6xUInDjmyrhiXATA2Mapwz8gawE=

Name: feature_cs.properties
SHA1-Digest: rmD76wb10nqQgruDWcmlQYtNxMM=

Name: feature_zh_TW.properties
SHA1-Digest: vE5oqfbwUwut42l/agYLT1Z+Ljs=

Name: feature_pl_tr.properties
SHA1-Digest: +xn13jzcVcjswl/zz0TGbtZ9cno=

Name: feature_es.properties
SHA1-Digest: qnl7FNy+wjMdpyIr87yVxSeKUX0=

Name: feature_fi.properties
SHA1-Digest: 9Xaluhc0UqOM/ec/JFDTdreAnyI=

Name: feature_iw.properties
SHA1-Digest: ESgNeP4O0ojMLL3H/REpXEKoQfY=

Name: feature_tr.properties
SHA1-Digest: fLedu2kpKA7jXdpam4ZRRFNtqLg=

Name: feature_ja.properties
SHA1-Digest: MmKCGKy1s9MYrWd9tncKFzi6e08=

Name: feature_nl.properties
SHA1-Digest: jWIz1J1bxfhgy3GZOBwCm3rZMv4=

Name: feature.properties
SHA1-Digest: lDS69NNsW7aHHcfvtK9Hufaoj9A=

Name: feature_no.properties
SHA1-Digest: eu7p5YDFZFpaedpqkb/Tn1JLKtw=

Name: feature_fr.properties
SHA1-Digest: QbRpy9dGDROj6bI9zgIf3MAzolA=

Name: feature_hu.properties
SHA1-Digest: G94eC6CGduTRaGbn7x9eZvGl/Lo=

Name: feature_da.properties
SHA1-Digest: HlB5aqYk5RRdyCthmpE3SOA+fNc=

Name: feature.xml
SHA1-Digest: k3YisUH3AX33BmnDrIvDWQxbReE=

Name: feature_it.properties
SHA1-Digest: xh+9aiIPUzayrMBfn1oM79hh9+w=

Name: feature_pl.properties
SHA1-Digest: MR42jVT/muy59ugOpQkmvr4fq4w=

Name: feature_pt_BR.properties
SHA1-Digest: /MDO4AQYRcwPp78iMqcuD6zsMj4=

Name: feature_zh_CN.properties
SHA1-Digest: 40GFwWg7tbcTuwJjuD/VFItlP5Q=

Name: feature_sv.properties
SHA1-Digest: 2AH/FeI9vsPhsD0LhR/zA9zzbIo=

Name: feature_sk.properties
SHA1-Digest: ihVR/mEBc7A8DVLrXeY/3oBjj50=

Name: feature_ru.properties
SHA1-Digest: K+wibzU2ezTfrfP+6USIfg24wT0=

Name: feature_uk.properties
SHA1-Digest: /paqOocpFawKCIX5e8cAsAzG+OY=

Name: feature_th.properties
SHA1-Digest: iulvdUzSDVHYeRisQy1W40VLNq4=

Name: feature_pt.properties
SHA1-Digest: byt+4VFQprtJ4WVWRueaqMbo+Q4=

Name: feature_ar.properties
SHA1-Digest: p+FK31JBToLgZSVMk97Y/s/Zohw=

Name: feature_ko.properties
SHA1-Digest: ancEf/dLf670FJ68NwCvqabPc+Y=

Name: feature_sl.properties
SHA1-Digest: GJGX3Pas14Pab0yPcJKICDxSsoY=

Name: license.html
SHA1-Digest: Usbkx1FCko38CjNM4rtdTiGC1vg=

Name: feature_el.properties
SHA1-Digest: Zl1VXFXq3xCjz02bL62zVFGmp5c=

Name: feature_de.properties
SHA1-Digest: DfHS12FW2C1QFyWnMQVMxmqv8Xg=

Name: feature_ca.properties
SHA1-Digest: odXjKl2S36ilazDqHWWMtZkJLaY=

Name: feature_ro.properties
SHA1-Digest: 90C9/CK8E4p1wsTfMYJpKML+F/g=

