Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 2.3 (IBM Corporation)

Name: feature_cs.properties
SHA1-Digest: TMzA3GZ7hHqGwCAyCmx6c0cD0EI=

Name: feature_pl_tr.properties
SHA1-Digest: 7lpgk2agkIUYMcQT9fUrxD+4Coo=

Name: feature_zh_TW.properties
SHA1-Digest: +Hl81Cr/hepHr0sN0JkDMvs3tS0=

Name: feature_es.properties
SHA1-Digest: chCltIh9dUi2pFGvaVwe2/DnMSc=

Name: feature_fi.properties
SHA1-Digest: Ie/ClE7GV86Gwxu0lUKHi+2hQMU=

Name: feature_iw.properties
SHA1-Digest: YQAkAMD9PhwvKCVs7y4xBtKME1o=

Name: feature_ja.properties
SHA1-Digest: d5QieZdTs6dqwt/n4gWZ+FeeVds=

Name: feature_tr.properties
SHA1-Digest: gl81jTVkuUuD0S5FaA6EbwPKlo0=

Name: feature_nl.properties
SHA1-Digest: YOFrQW/S+Cy9SzvPAJrBZsccR40=

Name: feature_no.properties
SHA1-Digest: CNLBzpy2LJhsDLCcWTCiy9Bh1cw=

Name: feature.properties
SHA1-Digest: uko/sPjGEM6hrnmpKn7wa+lDm1k=

Name: feature_fr.properties
SHA1-Digest: /+eZf4/ESzcLkZiGoR4GQPP2mmk=

Name: feature_hu.properties
SHA1-Digest: ogX1HWY8KF+NnwRYwa2yQyy/F5I=

Name: feature_da.properties
SHA1-Digest: jK5mc9Mxh9aVAEQj8VF5QqBJ5zA=

Name: feature.xml
SHA1-Digest: PqLPni/Aw0blyTD5Yn4LR8JnHMY=

Name: feature_it.properties
SHA1-Digest: /HW4S4fVUle7z8j1EKUGhcwiGaw=

Name: feature_pl.properties
SHA1-Digest: 7Re3Dkhz1eIvpQ8Rjy5/11Or2MY=

Name: feature_pt_BR.properties
SHA1-Digest: 1MSffqm+3m9gU9TPSHAUtT1O6LI=

Name: feature_zh_CN.properties
SHA1-Digest: krbi3pa3jnnNoRQHW6IP1kDkpFc=

Name: feature_sv.properties
SHA1-Digest: y1T8o84VJ3Sa5mRDUfaYdlNncMs=

Name: feature_sk.properties
SHA1-Digest: 8AirD+rI0JXg3rO4xgcaALbVkpA=

Name: feature_ru.properties
SHA1-Digest: F4sbqlNrlfmaVu8kOkJjIij8xzE=

Name: feature_uk.properties
SHA1-Digest: 6TVs42nx3zmY4wCb/tlRpbHcJDU=

Name: feature_th.properties
SHA1-Digest: 4tIBRCoOF773saIk261CqZf3+0M=

Name: feature_pt.properties
SHA1-Digest: UWPoxhugmWL3GDBs3cDFJijPJNc=

Name: feature_ko.properties
SHA1-Digest: vF02lcBGjExawXSzrvZrSf/gxrg=

Name: feature_ar.properties
SHA1-Digest: KEZ2QX5ygaLkf33eSR/OJacq+x4=

Name: feature_sl.properties
SHA1-Digest: +hCNW8Okec1PolUpYBveOiP+FXc=

Name: license.html
SHA1-Digest: J7qLeZ/FOP3U1PogEl1RRQC+LtU=

Name: feature_el.properties
SHA1-Digest: VKHq7z6vEKOgXa/Qka/oWc4RKag=

Name: feature_de.properties
SHA1-Digest: ydOiblBUaUrnWOb8gK38WzidE1w=

Name: feature_ro.properties
SHA1-Digest: B2LL3kdFlXmweezmOPWgU/VJpJk=

Name: feature_ca.properties
SHA1-Digest: 9Zf9U+ObxmfV4FcmRWU3Fm5U4z4=

